<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/Characters/Bob.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_082ce2c157cc5e56518b81b8882427d4.html">L:</a></li><li class="navelem"><a class="el" href="dir_5bb11d1ed5f0f8066be5e8ffc854b310.html">OENIK_prog3_2017autumn_DQT35G</a></li><li class="navelem"><a class="el" href="dir_3a437a715290b3f368a261479c6c7a26.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_fc17137d15dc5af7ad855591edc5dbf4.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_730614924ad3bf598198464b59bbcefb.html">Characters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bob.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_captain_evil.html">CaptainEvil</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_bob.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_captain_evil_1_1_bob.html">Bob</a> : <a class="code" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_bob.html#a64db5e267d084e9be0ec2570ee4ae7c3">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_captain_evil_1_1_bob.html#a64db5e267d084e9be0ec2570ee4ae7c3">Bob</a>(<span class="keywordtype">int</span> coorX, <span class="keywordtype">int</span> coorY)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">BrushLocation</a> = <span class="keyword">new</span> Uri(<span class="stringliteral">&quot;../../Resources/ImageBrushes/Bob.png&quot;</span>, UriKind.Relative);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_player_character.html#ac4466a5bf525047f752059a4b2bb7488">MaxHealth</a> = Config.BOBHEALTH;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_player_character.html#a82a7e9e339a878d76f7ee088093cf16d">MaxSpeed</a> = Config.BOBSPEED;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_pistol.html">Pistol</a> = <span class="keyword">new</span> <a class="code" href="class_captain_evil_1_1_player_character.html#ab0b56aab200c07be661438333b545d46">Pistol</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">PistolAmmo</a> = 40;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a> = this.<a class="code" href="class_captain_evil_1_1_player_character.html#ab0b56aab200c07be661438333b545d46">Pistol</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_rifle.html">Rifle</a> = <span class="keyword">new</span> <a class="code" href="class_captain_evil_1_1_player_character.html#a7d940aed26100c59f2fdd4198efa62e1">Rifle</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">RifleAmmo</a> = 60;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_player_character.html#ac68c462a86724152351357bd99e0aed0">PowerUps</a> = <span class="keyword">new</span> List&lt;PowerUp&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.Coins = <span class="keyword">new</span> List&lt;Coin&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Rect r1 = <span class="keyword">new</span> Rect(coorX, coorY, 40, 80);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">ObjectArea</a> = <span class="keyword">new</span> RectangleGeometry(r1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_captain_evil_1_1_rifle_html"><div class="ttname"><a href="class_captain_evil_1_1_rifle.html">CaptainEvil.Rifle</a></div><div class="ttdoc">Rifle class </div><div class="ttdef"><b>Definition:</b> <a href="_rifle_8cs_source.html#l00006">Rifle.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_pistol_html"><div class="ttname"><a href="class_captain_evil_1_1_pistol.html">CaptainEvil.Pistol</a></div><div class="ttdoc">Represents the pistol class </div><div class="ttdef"><b>Definition:</b> <a href="_pistol_8cs_source.html#l00006">Pistol.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_a82a7e9e339a878d76f7ee088093cf16d"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#a82a7e9e339a878d76f7ee088093cf16d">CaptainEvil.PlayerCharacter.MaxSpeed</a></div><div class="ttdeci">double MaxSpeed</div><div class="ttdoc">Gets or sets the maximum speed of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00080">PlayerCharacter.cs:80</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></div><div class="ttdoc">Abstract class for inheritance purposes </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00008">PlayerCharacter.cs:8</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_a152a810832616e66927bdb4fa1c46346"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">CaptainEvil.PlayerCharacter.RifleAmmo</a></div><div class="ttdeci">int RifleAmmo</div><div class="ttdoc">Gets or sets the total rifle ammo the player has. </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00128">PlayerCharacter.cs:128</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_ac68c462a86724152351357bd99e0aed0"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#ac68c462a86724152351357bd99e0aed0">CaptainEvil.PlayerCharacter.PowerUps</a></div><div class="ttdeci">List&lt; PowerUp &gt; PowerUps</div><div class="ttdoc">Gets or sets the list of powerups of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00192">PlayerCharacter.cs:192</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_ab0b56aab200c07be661438333b545d46"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#ab0b56aab200c07be661438333b545d46">CaptainEvil.PlayerCharacter.Pistol</a></div><div class="ttdeci">Pistol Pistol</div><div class="ttdoc">Gets or sets the pistol of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00144">PlayerCharacter.cs:144</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_a9ffd9ff2b1e5ff767422fec0f644da33"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">CaptainEvil.PlayerCharacter.PistolAmmo</a></div><div class="ttdeci">int PistolAmmo</div><div class="ttdoc">Gets or sets the total pistol ammo the player has. </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00112">PlayerCharacter.cs:112</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_bob_html"><div class="ttname"><a href="class_captain_evil_1_1_bob.html">CaptainEvil.Bob</a></div><div class="ttdoc">Class defining the Bob player character </div><div class="ttdef"><b>Definition:</b> <a href="_bob_8cs_source.html#l00011">Bob.cs:11</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a03e44c835187c58ec4a06c9efe09f35e"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">CaptainEvil.GameObject.ObjectArea</a></div><div class="ttdeci">Geometry ObjectArea</div><div class="ttdoc">Gets or sets the ObjectArea Geometry of the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00153">GameObject.cs:153</a></div></div>
<div class="ttc" id="namespace_captain_evil_html"><div class="ttname"><a href="namespace_captain_evil.html">CaptainEvil</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_aef31cd5f68cc3cfe59b30d6af839da50"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">CaptainEvil.GameObject.BrushLocation</a></div><div class="ttdeci">Uri BrushLocation</div><div class="ttdoc">Gets or sets the brush location Uri </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00137">GameObject.cs:137</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_ac4466a5bf525047f752059a4b2bb7488"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#ac4466a5bf525047f752059a4b2bb7488">CaptainEvil.PlayerCharacter.MaxHealth</a></div><div class="ttdeci">double MaxHealth</div><div class="ttdoc">Gets or sets the maximum health of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00096">PlayerCharacter.cs:96</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_a7d940aed26100c59f2fdd4198efa62e1"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#a7d940aed26100c59f2fdd4198efa62e1">CaptainEvil.PlayerCharacter.Rifle</a></div><div class="ttdeci">Rifle Rifle</div><div class="ttdoc">Gets or sets the rifle of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00160">PlayerCharacter.cs:160</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_acf79983de29151b96c231abb5c8eaf36"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">CaptainEvil.PlayerCharacter.SelectedWeapon</a></div><div class="ttdeci">Weapon SelectedWeapon</div><div class="ttdoc">Gets or sets the currently selected weapon of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00176">PlayerCharacter.cs:176</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_bob_html_a64db5e267d084e9be0ec2570ee4ae7c3"><div class="ttname"><a href="class_captain_evil_1_1_bob.html#a64db5e267d084e9be0ec2570ee4ae7c3">CaptainEvil.Bob.Bob</a></div><div class="ttdeci">Bob(int coorX, int coorY)</div><div class="ttdoc">Initializes a new instance of the Bob class. </div><div class="ttdef"><b>Definition:</b> <a href="_bob_8cs_source.html#l00018">Bob.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
