<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/Weapons/Bullet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_082ce2c157cc5e56518b81b8882427d4.html">L:</a></li><li class="navelem"><a class="el" href="dir_5bb11d1ed5f0f8066be5e8ffc854b310.html">OENIK_prog3_2017autumn_DQT35G</a></li><li class="navelem"><a class="el" href="dir_3a437a715290b3f368a261479c6c7a26.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_fc17137d15dc5af7ad855591edc5dbf4.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_b7325219102ec356912134ad1d8d106e.html">Weapons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bullet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_captain_evil.html">CaptainEvil</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_bullet.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_captain_evil_1_1_bullet.html">Bullet</a> : <a class="code" href="class_captain_evil_1_1_moveable_game_object.html">MoveableGameObject</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_bullet.html#a62af836e907aaf57ede78e577da5a9ab">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_captain_evil_1_1_bullet.html#a62af836e907aaf57ede78e577da5a9ab">Bullet</a>(Vector direction, <a class="code" href="class_captain_evil_1_1_game_object.html">GameObject</a> sender)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">DeltaX</a> = direction.X * 10; <span class="comment">// CHANGE // ALTER THE SPEED OF THE BULLETS</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">DeltaY</a> = direction.Y * 10;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">CoordinateX</a> = sender.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.TopRight.X;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CoordinateY</a> = sender.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.TopRight.Y;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            GeometryGroup g = <span class="keyword">new</span> GeometryGroup();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Rect r1 = <span class="keyword">new</span> Rect(0, 0, 5, 5);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            EllipseGeometry eg = <span class="keyword">new</span> EllipseGeometry(r1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            RectangleGeometry rg = <span class="keyword">new</span> RectangleGeometry(r1);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            g.Children.Add(eg);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">ObjectArea</a> = g.GetWidenedPathGeometry(<span class="keyword">new</span> Pen(Brushes.Gold, 2));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_bullet.html#a2d2ee65af79dfef423d33a10995b6ca9">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_bullet.html#a2d2ee65af79dfef423d33a10995b6ca9">ApplyGravity</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// doing this so no gravity is applied to bullets :/ </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_captain_evil_1_1_game_object_html_a23782cb9204705af513af5d75e2230e5"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">CaptainEvil.GameObject.ObjectGeometry</a></div><div class="ttdeci">Geometry ObjectGeometry</div><div class="ttdoc">Gets the RenderedArea of the GameObject using the TransformGroup&amp;#39;s methods. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00047">GameObject.cs:47</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a84515fc4dbf29c8001e241bb61845b9e"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">CaptainEvil.GameObject.CoordinateX</a></div><div class="ttdeci">double CoordinateX</div><div class="ttdoc">Gets or sets the X coordinate of the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00078">GameObject.cs:78</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a5cd4e27dc8ddd7f255986106bdd6d0bb"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">CaptainEvil.GameObject.DeltaX</a></div><div class="ttdeci">double DeltaX</div><div class="ttdoc">Gets or sets the change in X coordinate of the GameObjects </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00094">GameObject.cs:94</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_moveable_game_object_html"><div class="ttname"><a href="class_captain_evil_1_1_moveable_game_object.html">CaptainEvil.MoveableGameObject</a></div><div class="ttdoc">Parent class for all moveable (gravitable) game objects </div><div class="ttdef"><b>Definition:</b> <a href="_movable_game_object_8cs_source.html#l00009">MovableGameObject.cs:9</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a29955fe84d9fe9bef813c215322c2cfe"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CaptainEvil.GameObject.CoordinateY</a></div><div class="ttdeci">double CoordinateY</div><div class="ttdoc">Gets or sets the Y coordinate of the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00061">GameObject.cs:61</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></div><div class="ttdoc">Class used to represent the beginning of the inheritance tree. Cannot be initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00011">GameObject.cs:11</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a03e44c835187c58ec4a06c9efe09f35e"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">CaptainEvil.GameObject.ObjectArea</a></div><div class="ttdeci">Geometry ObjectArea</div><div class="ttdoc">Gets or sets the ObjectArea Geometry of the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00153">GameObject.cs:153</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_bullet_html_a2d2ee65af79dfef423d33a10995b6ca9"><div class="ttname"><a href="class_captain_evil_1_1_bullet.html#a2d2ee65af79dfef423d33a10995b6ca9">CaptainEvil.Bullet.ApplyGravity</a></div><div class="ttdeci">override void ApplyGravity()</div><div class="ttdoc">Used to override and not allow bullets to be affected by gravity </div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00033">Bullet.cs:33</a></div></div>
<div class="ttc" id="namespace_captain_evil_html"><div class="ttname"><a href="namespace_captain_evil.html">CaptainEvil</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_bullet_html"><div class="ttname"><a href="class_captain_evil_1_1_bullet.html">CaptainEvil.Bullet</a></div><div class="ttdoc">Bullet class </div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00009">Bullet.cs:9</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a7028accc2c187fe8c06ee643049f7c57"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">CaptainEvil.GameObject.DeltaY</a></div><div class="ttdeci">double DeltaY</div><div class="ttdoc">Gets or sets the change in Y coordinate of the GameObjects </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00110">GameObject.cs:110</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_bullet_html_a62af836e907aaf57ede78e577da5a9ab"><div class="ttname"><a href="class_captain_evil_1_1_bullet.html#a62af836e907aaf57ede78e577da5a9ab">CaptainEvil.Bullet.Bullet</a></div><div class="ttdeci">Bullet(Vector direction, GameObject sender)</div><div class="ttdoc">Initializes a new instance of the Bullet class. </div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00016">Bullet.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
