<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/LevelItems/Coin.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_082ce2c157cc5e56518b81b8882427d4.html">L:</a></li><li class="navelem"><a class="el" href="dir_5bb11d1ed5f0f8066be5e8ffc854b310.html">OENIK_prog3_2017autumn_DQT35G</a></li><li class="navelem"><a class="el" href="dir_3a437a715290b3f368a261479c6c7a26.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_fc17137d15dc5af7ad855591edc5dbf4.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_aa4def545737e704472b009debbb922d.html">LevelItems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coin.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_captain_evil.html">CaptainEvil</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_coin.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_captain_evil_1_1_coin.html">Coin</a> : <a class="code" href="class_captain_evil_1_1_immoveable_game_object.html">ImmoveableGameObject</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_coin.html#ae2095a3163c065bf9f4e0a0cfa757ee5">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_captain_evil_1_1_coin.html#ae2095a3163c065bf9f4e0a0cfa757ee5">Coin</a>(<span class="keywordtype">int</span> coorX, <span class="keywordtype">int</span> coorY)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">BrushLocation</a> = <span class="keyword">new</span> Uri(<span class="stringliteral">&quot;../../Resources/ImageBrushes/Coin.png&quot;</span>, UriKind.Relative);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Rect r1 = <span class="keyword">new</span> Rect(coorX, coorY, 20, 20);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">ObjectArea</a> = <span class="keyword">new</span> RectangleGeometry(r1);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_captain_evil_1_1_coin_html"><div class="ttname"><a href="class_captain_evil_1_1_coin.html">CaptainEvil.Coin</a></div><div class="ttdoc">Class used to represent coins </div><div class="ttdef"><b>Definition:</b> <a href="_coin_8cs_source.html#l00010">Coin.cs:10</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_immoveable_game_object_html"><div class="ttname"><a href="class_captain_evil_1_1_immoveable_game_object.html">CaptainEvil.ImmoveableGameObject</a></div><div class="ttdoc">Abstract class for inheritance purposes </div><div class="ttdef"><b>Definition:</b> <a href="_immoveable_game_object_8cs_source.html#l00006">ImmoveableGameObject.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_coin_html_ae2095a3163c065bf9f4e0a0cfa757ee5"><div class="ttname"><a href="class_captain_evil_1_1_coin.html#ae2095a3163c065bf9f4e0a0cfa757ee5">CaptainEvil.Coin.Coin</a></div><div class="ttdeci">Coin(int coorX, int coorY)</div><div class="ttdoc">Initializes a new instance of the Coin class. </div><div class="ttdef"><b>Definition:</b> <a href="_coin_8cs_source.html#l00017">Coin.cs:17</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a03e44c835187c58ec4a06c9efe09f35e"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">CaptainEvil.GameObject.ObjectArea</a></div><div class="ttdeci">Geometry ObjectArea</div><div class="ttdoc">Gets or sets the ObjectArea Geometry of the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00153">GameObject.cs:153</a></div></div>
<div class="ttc" id="namespace_captain_evil_html"><div class="ttname"><a href="namespace_captain_evil.html">CaptainEvil</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_aef31cd5f68cc3cfe59b30d6af839da50"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">CaptainEvil.GameObject.BrushLocation</a></div><div class="ttdeci">Uri BrushLocation</div><div class="ttdoc">Gets or sets the brush location Uri </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00137">GameObject.cs:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
