<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/Mechanics/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_082ce2c157cc5e56518b81b8882427d4.html">L:</a></li><li class="navelem"><a class="el" href="dir_5bb11d1ed5f0f8066be5e8ffc854b310.html">OENIK_prog3_2017autumn_DQT35G</a></li><li class="navelem"><a class="el" href="dir_3a437a715290b3f368a261479c6c7a26.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_fc17137d15dc5af7ad855591edc5dbf4.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_9a9346d92b89f18a502f0fb2c857c265.html">Mechanics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_captain_evil.html">CaptainEvil</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_model.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_captain_evil_1_1_game_model.html">GameModel</a> </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a> player;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_captain_evil_1_1_cursor.html">Cursor</a> cursor;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;LevelSurface&gt; baseSurfaces;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> List&lt;Bullet&gt; bullets;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> List&lt;PowerUp&gt; powerUps;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> List&lt;NPC&gt; characters;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> List&lt;Weapon&gt; weapons;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> List&lt;Coin&gt; coins;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> ImageBrush background;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_model.html#a80a91f4c8c1b270589ecc82d81e1d7af">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_captain_evil_1_1_game_model.html#a80a91f4c8c1b270589ecc82d81e1d7af">GameModel</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_cursor.html">Cursor</a> = <span class="keyword">new</span> <a class="code" href="class_captain_evil_1_1_game_model.html#ac2f961306cb1a78499f0443a09c5c7d9">Cursor</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_game_model.html#a1101389637fd77b926dc09ab6151d0c9">BaseSurfaces</a> = <span class="keyword">new</span> List&lt;LevelSurface&gt;();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a> = <span class="keyword">new</span> List&lt;Bullet&gt;();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.powerUps = <span class="keyword">new</span> List&lt;PowerUp&gt;();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.characters = <span class="keyword">new</span> List&lt;NPC&gt;();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.weapons = <span class="keyword">new</span> List&lt;Weapon&gt;();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.coins = <span class="keyword">new</span> List&lt;Coin&gt;();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.background = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;../../Resources/ImageBrushes/Background.jpg&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            LevelLoader.Load(<span class="stringliteral">&quot;../../Resources/Levels/level1.txt&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a> <a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">   78</a></span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> this.player;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.player = value;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_captain_evil_1_1_cursor.html">Cursor</a> <a class="code" href="class_captain_evil_1_1_cursor.html">Cursor</a></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_model.html#ac2f961306cb1a78499f0443a09c5c7d9">   94</a></span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> this.cursor;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.cursor = value;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">public</span> List&lt;LevelSurface&gt; <a class="code" href="class_captain_evil_1_1_game_model.html#a1101389637fd77b926dc09ab6151d0c9">BaseSurfaces</a></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_model.html#a1101389637fd77b926dc09ab6151d0c9">  110</a></span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> this.baseSurfaces;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.baseSurfaces = value;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">public</span> List&lt;Bullet&gt; <a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">  126</a></span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> this.bullets;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                this.bullets = value;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">public</span> List&lt;Coin&gt; <a class="code" href="class_captain_evil_1_1_game_model.html#a39a3740688150937678563e0f39c219b">Coins</a></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_model.html#a39a3740688150937678563e0f39c219b">  142</a></span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> this.coins;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.coins = value;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">public</span> ImageBrush <a class="code" href="class_captain_evil_1_1_game_model.html#a36bce19df71b8fcc2485e10f16664d76">Background</a></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_model.html#a36bce19df71b8fcc2485e10f16664d76">  158</a></span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> this.background;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="class_captain_evil_1_1_game_model_html_a36bce19df71b8fcc2485e10f16664d76"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#a36bce19df71b8fcc2485e10f16664d76">CaptainEvil.GameModel.Background</a></div><div class="ttdeci">ImageBrush Background</div><div class="ttdoc">Gets the background image </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00158">GameModel.cs:158</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></div><div class="ttdoc">Abstract class for inheritance purposes </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00008">PlayerCharacter.cs:8</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_cursor_html"><div class="ttname"><a href="class_captain_evil_1_1_cursor.html">CaptainEvil.Cursor</a></div><div class="ttdoc">Represents the cursor </div><div class="ttdef"><b>Definition:</b> <a href="_cursor_8cs_source.html#l00010">Cursor.cs:10</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_a39a3740688150937678563e0f39c219b"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#a39a3740688150937678563e0f39c219b">CaptainEvil.GameModel.Coins</a></div><div class="ttdeci">List&lt; Coin &gt; Coins</div><div class="ttdoc">Gets or sets the list of coins </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00142">GameModel.cs:142</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_a1101389637fd77b926dc09ab6151d0c9"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#a1101389637fd77b926dc09ab6151d0c9">CaptainEvil.GameModel.BaseSurfaces</a></div><div class="ttdeci">List&lt; LevelSurface &gt; BaseSurfaces</div><div class="ttdoc">Gets or sets the list of surfaces </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00110">GameModel.cs:110</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_ab212df0d263b2e19bd329acab9131ae0"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">CaptainEvil.GameModel.Player</a></div><div class="ttdeci">PlayerCharacter Player</div><div class="ttdoc">Gets or sets the player character </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00078">GameModel.cs:78</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_a80a91f4c8c1b270589ecc82d81e1d7af"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#a80a91f4c8c1b270589ecc82d81e1d7af">CaptainEvil.GameModel.GameModel</a></div><div class="ttdeci">GameModel()</div><div class="ttdoc">Initializes a new instance of the GameModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00061">GameModel.cs:61</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html">CaptainEvil.GameModel</a></div><div class="ttdoc">Class that represents the model </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00011">GameModel.cs:11</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_a30d284c936cac01f9ed1a12a49cd32eb"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">CaptainEvil.GameModel.Bullets</a></div><div class="ttdeci">List&lt; Bullet &gt; Bullets</div><div class="ttdoc">Gets or sets the list of bullets </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00126">GameModel.cs:126</a></div></div>
<div class="ttc" id="namespace_captain_evil_html"><div class="ttname"><a href="namespace_captain_evil.html">CaptainEvil</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_ac2f961306cb1a78499f0443a09c5c7d9"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#ac2f961306cb1a78499f0443a09c5c7d9">CaptainEvil.GameModel.Cursor</a></div><div class="ttdeci">Cursor Cursor</div><div class="ttdoc">Gets or sets the cursor </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00094">GameModel.cs:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
