<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/Mechanics/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_082ce2c157cc5e56518b81b8882427d4.html">L:</a></li><li class="navelem"><a class="el" href="dir_5bb11d1ed5f0f8066be5e8ffc854b310.html">OENIK_prog3_2017autumn_DQT35G</a></li><li class="navelem"><a class="el" href="dir_3a437a715290b3f368a261479c6c7a26.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_fc17137d15dc5af7ad855591edc5dbf4.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_9a9346d92b89f18a502f0fb2c857c265.html">Mechanics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_captain_evil.html">CaptainEvil</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_logic.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_captain_evil_1_1_game_logic.html">GameLogic</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_captain_evil_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_logic.html#aa3bbba33fde778a1421fff833717c066">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_captain_evil_1_1_game_logic.html#aa3bbba33fde778a1421fff833717c066">GameLogic</a>(<a class="code" href="class_captain_evil_1_1_game_model.html">GameModel</a> newmodel)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.model = newmodel;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_logic.html#a4b0ef591b21bd2ed283ead4f43b42e41">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_game_logic.html#a4b0ef591b21bd2ed283ead4f43b42e41">Tick</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> != null)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this.<a class="code" href="class_captain_evil_1_1_game_logic.html#a73a4eb7b35bb2cfa92741bebcc04013e">InteractItems</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this.TickAllMovables();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_logic.html#a17b12e48beb62137fc29e2b03f9a48d6">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_game_logic.html#a17b12e48beb62137fc29e2b03f9a48d6">PlayerJump</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_moveable_game_object.html#a69fa76a861104b43451ac4a5c2571321">Jump</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_logic.html#ab393389ef7dab3db8e94f7608ac7b7a1">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_game_logic.html#ab393389ef7dab3db8e94f7608ac7b7a1">MovePlayerX</a>(<span class="keywordtype">double</span> dx)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a> != null)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">DeltaX</a> = dx;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_logic.html#a8acd69771a67f509c4873174aab5719e">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_game_logic.html#a8acd69771a67f509c4873174aab5719e">ReloadSelectedPlayerWeapon</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a>.<a class="code" href="class_captain_evil_1_1_weapon.html#a57ba6e4a3c7ac93225d713bd41540a23">ReloadByUserInput</a>(this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_logic.html#a22396f6c5a34cb1cbe086a736e2febcc">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_game_logic.html#a22396f6c5a34cb1cbe086a736e2febcc">SelectWeapon</a>(<span class="keywordtype">int</span> weaponID)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_player_character.html#acb5649478a0692c6255165a4afee166b">SelectWeapon</a>(weaponID);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_logic.html#a73a4eb7b35bb2cfa92741bebcc04013e">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_game_logic.html#a73a4eb7b35bb2cfa92741bebcc04013e">InteractItems</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.InteractBullets();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.InteractGravity();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.InteractCoins();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> ShootCurrentWeapon(Point target)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>.Add(this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a>.<a class="code" href="class_captain_evil_1_1_weapon.html#a818000503c40a89542d9cd8248cdcdd9">Shoot</a>(<span class="keyword">this</span>.model.Player, target));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> SetCursor(Point cursor)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ac2f961306cb1a78499f0443a09c5c7d9">Cursor</a>.<a class="code" href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">CoordinateX</a> = cursor.X;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ac2f961306cb1a78499f0443a09c5c7d9">Cursor</a>.<a class="code" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CoordinateY</a> = cursor.Y;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InteractBullets()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">bool</span> removeSurface = <span class="keyword">false</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">bool</span> removeBullet = <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">int</span> surfaceIndex = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">int</span> bulletIndex = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a1101389637fd77b926dc09ab6151d0c9">BaseSurfaces</a>.Count; i++)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a1101389637fd77b926dc09ab6151d0c9">BaseSurfaces</a>[i] is <a class="code" href="class_captain_evil_1_1_breakable_level_surface.html">BreakableLevelSurface</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>.Count; j++)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">if</span> (this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>[j] is <a class="code" href="class_captain_evil_1_1_bullet.html">Bullet</a>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>[j].IsWithin(<span class="keyword">this</span>.model.BaseSurfaces[i], 40))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>[j].IsCollision(<span class="keyword">this</span>.model.BaseSurfaces[i]))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                    surfaceIndex = i;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                    bulletIndex = j;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                    removeSurface = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                    removeBullet = <span class="keyword">true</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a1101389637fd77b926dc09ab6151d0c9">BaseSurfaces</a>[i] is <a class="code" href="class_captain_evil_1_1_non_breakable_level_surface.html">NonBreakableLevelSurface</a>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>.Count; j++)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">if</span> (this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>[j] is <a class="code" href="class_captain_evil_1_1_bullet.html">Bullet</a>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>[j].IsWithin(<span class="keyword">this</span>.model.BaseSurfaces[i], 40))</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>[j].IsCollision(<span class="keyword">this</span>.model.BaseSurfaces[i]))</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                    surfaceIndex = j;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                    removeBullet = <span class="keyword">true</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>.Count; j++)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>[j] is <a class="code" href="class_captain_evil_1_1_bullet.html">Bullet</a>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">if</span> (!this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>[j].IsWithin(<span class="keyword">this</span>.model.Player, 1000))</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        bulletIndex = j;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        removeBullet = <span class="keyword">true</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (removeSurface)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (removeBullet)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>.Remove(this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>[bulletIndex]);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a1101389637fd77b926dc09ab6151d0c9">BaseSurfaces</a>.Remove(this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a1101389637fd77b926dc09ab6151d0c9">BaseSurfaces</a>[surfaceIndex]);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (removeBullet)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>.Remove(this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>[bulletIndex]);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InteractGravity()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_captain_evil_1_1_level_surface.html">LevelSurface</a> surface <span class="keywordflow">in</span> this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a1101389637fd77b926dc09ab6151d0c9">BaseSurfaces</a>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">IsWithin</a>(surface, 80) &amp;&amp; this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.Bottom &lt;= surface.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.Top + 80)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">if</span> (surface.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.Top &lt; <span class="keyword">this</span>.model.Player.ObjectGeometry.Bounds.Bottom)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">DeltaY</a> = 0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_moveable_game_object.html#ab8e11177a74c2b72541c6a2ae95484ca">Gravitable</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CoordinateY</a> = surface.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.Top - 360;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_moveable_game_object.html#ab8e11177a74c2b72541c6a2ae95484ca">Gravitable</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TickAllMovables()</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a> != null)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_moveable_game_object.html#a0fce5efea78e6a5475847fce9e429ddb">Tick</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_captain_evil_1_1_bullet.html">Bullet</a> item <span class="keywordflow">in</span> this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span> (item != null &amp;&amp; item.<a class="code" href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">IsWithin</a>(<span class="keyword">this</span>.model.Player, 1000))</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    item.<a class="code" href="class_captain_evil_1_1_moveable_game_object.html#a0fce5efea78e6a5475847fce9e429ddb">Tick</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InteractCoins()</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">int</span> coinIndex = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordtype">bool</span> <span class="keyword">remove</span> = <span class="keyword">false</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a39a3740688150937678563e0f39c219b">Coins</a>.Count; i++)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">IsCollision</a>(<span class="keyword">this</span>.model.Coins[i]))</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.Coins.Add(this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a39a3740688150937678563e0f39c219b">Coins</a>[i]);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    coinIndex = i;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keyword">remove</span> = <span class="keyword">true</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">remove</span>)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a39a3740688150937678563e0f39c219b">Coins</a>.Remove(this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a39a3740688150937678563e0f39c219b">Coins</a>[coinIndex]);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="ttc" id="class_captain_evil_1_1_breakable_level_surface_html"><div class="ttname"><a href="class_captain_evil_1_1_breakable_level_surface.html">CaptainEvil.BreakableLevelSurface</a></div><div class="ttdoc">Abstract class for inheritance purposes </div><div class="ttdef"><b>Definition:</b> <a href="_breakable_level_surface_8cs_source.html#l00006">BreakableLevelSurface.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_acb5649478a0692c6255165a4afee166b"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#acb5649478a0692c6255165a4afee166b">CaptainEvil.PlayerCharacter.SelectWeapon</a></div><div class="ttdeci">void SelectWeapon(int weaponID)</div><div class="ttdoc">Switches the selected weapon of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00224">PlayerCharacter.cs:224</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_logic_html_a73a4eb7b35bb2cfa92741bebcc04013e"><div class="ttname"><a href="class_captain_evil_1_1_game_logic.html#a73a4eb7b35bb2cfa92741bebcc04013e">CaptainEvil.GameLogic.InteractItems</a></div><div class="ttdeci">void InteractItems()</div><div class="ttdoc">Wrapper for all the interaction methods </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00076">GameLogic.cs:76</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a23782cb9204705af513af5d75e2230e5"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">CaptainEvil.GameObject.ObjectGeometry</a></div><div class="ttdeci">Geometry ObjectGeometry</div><div class="ttdoc">Gets the RenderedArea of the GameObject using the TransformGroup&amp;#39;s methods. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00047">GameObject.cs:47</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_moveable_game_object_html_ab8e11177a74c2b72541c6a2ae95484ca"><div class="ttname"><a href="class_captain_evil_1_1_moveable_game_object.html#ab8e11177a74c2b72541c6a2ae95484ca">CaptainEvil.MoveableGameObject.Gravitable</a></div><div class="ttdeci">bool Gravitable</div><div class="ttdoc">Gets or sets whether a value indicating whether the object is gravitable </div><div class="ttdef"><b>Definition:</b> <a href="_movable_game_object_8cs_source.html#l00020">MovableGameObject.cs:20</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a84515fc4dbf29c8001e241bb61845b9e"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">CaptainEvil.GameObject.CoordinateX</a></div><div class="ttdeci">double CoordinateX</div><div class="ttdoc">Gets or sets the X coordinate of the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00078">GameObject.cs:78</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_logic_html_a17b12e48beb62137fc29e2b03f9a48d6"><div class="ttname"><a href="class_captain_evil_1_1_game_logic.html#a17b12e48beb62137fc29e2b03f9a48d6">CaptainEvil.GameLogic.PlayerJump</a></div><div class="ttdeci">void PlayerJump()</div><div class="ttdoc">Logic wrapper for the Jump method </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00039">GameLogic.cs:39</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a5cd4e27dc8ddd7f255986106bdd6d0bb"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">CaptainEvil.GameObject.DeltaX</a></div><div class="ttdeci">double DeltaX</div><div class="ttdoc">Gets or sets the change in X coordinate of the GameObjects </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00094">GameObject.cs:94</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_logic_html_aa3bbba33fde778a1421fff833717c066"><div class="ttname"><a href="class_captain_evil_1_1_game_logic.html#aa3bbba33fde778a1421fff833717c066">CaptainEvil.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(GameModel newmodel)</div><div class="ttdoc">Initializes a new instance of the GameLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00019">GameLogic.cs:19</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_moveable_game_object_html_a69fa76a861104b43451ac4a5c2571321"><div class="ttname"><a href="class_captain_evil_1_1_moveable_game_object.html#a69fa76a861104b43451ac4a5c2571321">CaptainEvil.MoveableGameObject.Jump</a></div><div class="ttdeci">void Jump()</div><div class="ttdoc">Method called when the object should &quot;jump&quot; </div><div class="ttdef"><b>Definition:</b> <a href="_movable_game_object_8cs_source.html#l00051">MovableGameObject.cs:51</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">CaptainEvil.GameObject.IsCollision</a></div><div class="ttdeci">bool IsCollision(GameObject otherObject)</div><div class="ttdoc">Method used to check whether an object collides with an other object </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00170">GameObject.cs:170</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_logic_html_a22396f6c5a34cb1cbe086a736e2febcc"><div class="ttname"><a href="class_captain_evil_1_1_game_logic.html#a22396f6c5a34cb1cbe086a736e2febcc">CaptainEvil.GameLogic.SelectWeapon</a></div><div class="ttdeci">void SelectWeapon(int weaponID)</div><div class="ttdoc">Selects an other weapon of the player </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00068">GameLogic.cs:68</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_logic_html_a4b0ef591b21bd2ed283ead4f43b42e41"><div class="ttname"><a href="class_captain_evil_1_1_game_logic.html#a4b0ef591b21bd2ed283ead4f43b42e41">CaptainEvil.GameLogic.Tick</a></div><div class="ttdeci">void Tick()</div><div class="ttdoc">Gets called at each tick </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00027">GameLogic.cs:27</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_a39a3740688150937678563e0f39c219b"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#a39a3740688150937678563e0f39c219b">CaptainEvil.GameModel.Coins</a></div><div class="ttdeci">List&lt; Coin &gt; Coins</div><div class="ttdoc">Gets or sets the list of coins </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00142">GameModel.cs:142</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_level_surface_html"><div class="ttname"><a href="class_captain_evil_1_1_level_surface.html">CaptainEvil.LevelSurface</a></div><div class="ttdoc">Abstract class for inheritance purposes </div><div class="ttdef"><b>Definition:</b> <a href="_level_surface_8cs_source.html#l00006">LevelSurface.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a29955fe84d9fe9bef813c215322c2cfe"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CaptainEvil.GameObject.CoordinateY</a></div><div class="ttdeci">double CoordinateY</div><div class="ttdoc">Gets or sets the Y coordinate of the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00061">GameObject.cs:61</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_a1101389637fd77b926dc09ab6151d0c9"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#a1101389637fd77b926dc09ab6151d0c9">CaptainEvil.GameModel.BaseSurfaces</a></div><div class="ttdeci">List&lt; LevelSurface &gt; BaseSurfaces</div><div class="ttdoc">Gets or sets the list of surfaces </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00110">GameModel.cs:110</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_ab212df0d263b2e19bd329acab9131ae0"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">CaptainEvil.GameModel.Player</a></div><div class="ttdeci">PlayerCharacter Player</div><div class="ttdoc">Gets or sets the player character </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00078">GameModel.cs:78</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html">CaptainEvil.GameModel</a></div><div class="ttdoc">Class that represents the model </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00011">GameModel.cs:11</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_a30d284c936cac01f9ed1a12a49cd32eb"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">CaptainEvil.GameModel.Bullets</a></div><div class="ttdeci">List&lt; Bullet &gt; Bullets</div><div class="ttdoc">Gets or sets the list of bullets </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00126">GameModel.cs:126</a></div></div>
<div class="ttc" id="namespace_captain_evil_html"><div class="ttname"><a href="namespace_captain_evil.html">CaptainEvil</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_ac2f961306cb1a78499f0443a09c5c7d9"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#ac2f961306cb1a78499f0443a09c5c7d9">CaptainEvil.GameModel.Cursor</a></div><div class="ttdeci">Cursor Cursor</div><div class="ttdoc">Gets or sets the cursor </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00094">GameModel.cs:94</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_bullet_html"><div class="ttname"><a href="class_captain_evil_1_1_bullet.html">CaptainEvil.Bullet</a></div><div class="ttdoc">Bullet class </div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00009">Bullet.cs:9</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_logic_html_ab393389ef7dab3db8e94f7608ac7b7a1"><div class="ttname"><a href="class_captain_evil_1_1_game_logic.html#ab393389ef7dab3db8e94f7608ac7b7a1">CaptainEvil.GameLogic.MovePlayerX</a></div><div class="ttdeci">void MovePlayerX(double dx)</div><div class="ttdoc">Logic wrapper for the Move method </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00048">GameLogic.cs:48</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_logic_html"><div class="ttname"><a href="class_captain_evil_1_1_game_logic.html">CaptainEvil.GameLogic</a></div><div class="ttdoc">Class that represents the game&amp;#39;s logic </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00008">GameLogic.cs:8</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a7028accc2c187fe8c06ee643049f7c57"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">CaptainEvil.GameObject.DeltaY</a></div><div class="ttdeci">double DeltaY</div><div class="ttdoc">Gets or sets the change in Y coordinate of the GameObjects </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00110">GameObject.cs:110</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html_a57ba6e4a3c7ac93225d713bd41540a23"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html#a57ba6e4a3c7ac93225d713bd41540a23">CaptainEvil.Weapon.ReloadByUserInput</a></div><div class="ttdeci">void ReloadByUserInput(PlayerCharacter player)</div><div class="ttdoc">Reload the weapon when the user presses a key </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00177">Weapon.cs:177</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a74b94ae5d9bcb9ba8fbedb4707f9c742"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">CaptainEvil.GameObject.IsWithin</a></div><div class="ttdeci">bool IsWithin(GameObject otherObject, double distance)</div><div class="ttdoc">Checks whether the current GameObject instance is within the specified distance of another GameObject...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00214">GameObject.cs:214</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_moveable_game_object_html_a0fce5efea78e6a5475847fce9e429ddb"><div class="ttname"><a href="class_captain_evil_1_1_moveable_game_object.html#a0fce5efea78e6a5475847fce9e429ddb">CaptainEvil.MoveableGameObject.Tick</a></div><div class="ttdeci">void Tick()</div><div class="ttdoc">Gets called at each tick </div><div class="ttdef"><b>Definition:</b> <a href="_movable_game_object_8cs_source.html#l00066">MovableGameObject.cs:66</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_logic_html_a8acd69771a67f509c4873174aab5719e"><div class="ttname"><a href="class_captain_evil_1_1_game_logic.html#a8acd69771a67f509c4873174aab5719e">CaptainEvil.GameLogic.ReloadSelectedPlayerWeapon</a></div><div class="ttdeci">void ReloadSelectedPlayerWeapon()</div><div class="ttdoc">Reloads the player&amp;#39;s selected weapon </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00059">GameLogic.cs:59</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_non_breakable_level_surface_html"><div class="ttname"><a href="class_captain_evil_1_1_non_breakable_level_surface.html">CaptainEvil.NonBreakableLevelSurface</a></div><div class="ttdoc">Abstract class for inheritance purposes </div><div class="ttdef"><b>Definition:</b> <a href="_non_breakable_level_surface_8cs_source.html#l00006">NonBreakableLevelSurface.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_acf79983de29151b96c231abb5c8eaf36"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">CaptainEvil.PlayerCharacter.SelectedWeapon</a></div><div class="ttdeci">Weapon SelectedWeapon</div><div class="ttdoc">Gets or sets the currently selected weapon of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00176">PlayerCharacter.cs:176</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html_a818000503c40a89542d9cd8248cdcdd9"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html#a818000503c40a89542d9cd8248cdcdd9">CaptainEvil.Weapon.Shoot</a></div><div class="ttdeci">Bullet Shoot(PlayerCharacter source, Point destination)</div><div class="ttdoc">Shoot the weapon in the direction towards the destination </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00191">Weapon.cs:191</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
