<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/GameObjects/GameObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_082ce2c157cc5e56518b81b8882427d4.html">L:</a></li><li class="navelem"><a class="el" href="dir_5bb11d1ed5f0f8066be5e8ffc854b310.html">OENIK_prog3_2017autumn_DQT35G</a></li><li class="navelem"><a class="el" href="dir_3a437a715290b3f368a261479c6c7a26.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_fc17137d15dc5af7ad855591edc5dbf4.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_86f5f22f43249bf2e671ef4b7894e2b9.html">GameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_captain_evil.html">CaptainEvil</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_captain_evil_1_1_game_object.html">GameObject</a> </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> Geometry objectArea;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> coordinateX;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> coordinateY;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> deltaX;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> deltaY;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> Uri brushLocation;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">   47</a></span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                TransformGroup tg = <span class="keyword">new</span> TransformGroup();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.<a class="code" href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">ObjectArea</a>.Transform = tg;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                tg.Children.Add(<span class="keyword">new</span> TranslateTransform(this.coordinateX, this.coordinateY));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">ObjectArea</a>.GetFlattenedPathGeometry();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CoordinateY</a></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">   61</a></span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> this.coordinateY;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.coordinateY = value;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">CoordinateX</a></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">   78</a></span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> this.coordinateX;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.coordinateX = value;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">DeltaX</a></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">   94</a></span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> this.deltaX;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.deltaX = value;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">DeltaY</a></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">  110</a></span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> this.deltaY;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.deltaY = value;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">public</span> ImageBrush <a class="code" href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">Brush</a></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">  126</a></span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(this.<a class="code" href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">BrushLocation</a>));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">public</span> Uri <a class="code" href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">BrushLocation</a></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">  137</a></span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> this.brushLocation;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this.brushLocation = value;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">protected</span> Geometry <a class="code" href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">ObjectArea</a></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">  153</a></span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> this.objectArea;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.objectArea = value;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">  170</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">IsCollision</a>(<a class="code" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_captain_evil_1_1_game_object.html#a518f6b59c91a4d4053767d89f51817c7">IntersectsWithBottom</a>(otherObject) &amp;&amp; this.<a class="code" href="class_captain_evil_1_1_game_object.html#a469c453c912893f10316a7fbd50877ab">IntersectsWithLeft</a>(otherObject) &amp;&amp; this.<a class="code" href="class_captain_evil_1_1_game_object.html#a271e02f598076852e5f2acc752dcc611">IntersectsWithRight</a>(otherObject) &amp;&amp; this.<a class="code" href="class_captain_evil_1_1_game_object.html#a8715e2ba712060c39cd1758b9af2cee4">IntersectsWithTop</a>(otherObject);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">  181</a></span>&#160;        <span class="keyword">public</span> Vector <a class="code" href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">GetVector</a>(Point source, Point target)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Vector((target.X - source.X), (target.Y - source.Y));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#accf0b6f6e7136d83bfde874c6b50e8f2">  192</a></span>&#160;        <span class="keyword">public</span> Vector <a class="code" href="class_captain_evil_1_1_game_object.html#accf0b6f6e7136d83bfde874c6b50e8f2">GetVector</a>(<a class="code" href="class_captain_evil_1_1_game_object.html">GameObject</a> source, <a class="code" href="class_captain_evil_1_1_game_object.html">GameObject</a> target)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">GetVector</a>(<span class="keyword">new</span> Point(source.coordinateX, source.<a class="code" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CoordinateY</a>), <span class="keyword">new</span> Point(target.coordinateX, target.<a class="code" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CoordinateY</a>)); </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#ae4255d0b5f39140009b7e9825f54b0ec">  203</a></span>&#160;        <span class="keyword">public</span> Vector <a class="code" href="class_captain_evil_1_1_game_object.html#ae4255d0b5f39140009b7e9825f54b0ec">GetVector</a>(<a class="code" href="class_captain_evil_1_1_game_object.html">GameObject</a> source, Point target)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">GetVector</a>(<span class="keyword">new</span> Point(source.coordinateX, source.<a class="code" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CoordinateY</a>), target);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">  214</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">IsWithin</a>(<a class="code" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject, <span class="keywordtype">double</span> distance)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">// ((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)) &lt; d*d</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">double</span> x1 = otherObject.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.TopLeft.X;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">double</span> y1 = otherObject.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.TopLeft.Y;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordtype">double</span> x2 = this.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.TopLeft.X;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordtype">double</span> y2 = this.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.TopLeft.Y;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> ((x1 - x2) * (x1 - x2)) + ((y1 - y2) * (y1 - y2)) &lt; distance * distance;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#a518f6b59c91a4d4053767d89f51817c7">  230</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_captain_evil_1_1_game_object.html#a518f6b59c91a4d4053767d89f51817c7">IntersectsWithBottom</a>(<a class="code" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.Bottom &gt;= otherObject.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.Top)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#a8715e2ba712060c39cd1758b9af2cee4">  245</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_captain_evil_1_1_game_object.html#a8715e2ba712060c39cd1758b9af2cee4">IntersectsWithTop</a>(<a class="code" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.Top &lt;= otherObject.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.Bottom)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#a469c453c912893f10316a7fbd50877ab">  260</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_captain_evil_1_1_game_object.html#a469c453c912893f10316a7fbd50877ab">IntersectsWithLeft</a>(<a class="code" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.Left &lt;= otherObject.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.Right)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_object.html#a271e02f598076852e5f2acc752dcc611">  275</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_captain_evil_1_1_game_object.html#a271e02f598076852e5f2acc752dcc611">IntersectsWithRight</a>(<a class="code" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.Right &gt;= otherObject.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.Left)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="ttc" id="class_captain_evil_1_1_game_object_html_a23782cb9204705af513af5d75e2230e5"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">CaptainEvil.GameObject.ObjectGeometry</a></div><div class="ttdeci">Geometry ObjectGeometry</div><div class="ttdoc">Gets the RenderedArea of the GameObject using the TransformGroup&amp;#39;s methods. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00047">GameObject.cs:47</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_ad3df06f0a2d40c1ed73cac74268e68bb"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">CaptainEvil.GameObject.GetVector</a></div><div class="ttdeci">Vector GetVector(Point source, Point target)</div><div class="ttdoc">Returns the vector between two points </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00181">GameObject.cs:181</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a84515fc4dbf29c8001e241bb61845b9e"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">CaptainEvil.GameObject.CoordinateX</a></div><div class="ttdeci">double CoordinateX</div><div class="ttdoc">Gets or sets the X coordinate of the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00078">GameObject.cs:78</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a5cd4e27dc8ddd7f255986106bdd6d0bb"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">CaptainEvil.GameObject.DeltaX</a></div><div class="ttdeci">double DeltaX</div><div class="ttdoc">Gets or sets the change in X coordinate of the GameObjects </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00094">GameObject.cs:94</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a518f6b59c91a4d4053767d89f51817c7"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a518f6b59c91a4d4053767d89f51817c7">CaptainEvil.GameObject.IntersectsWithBottom</a></div><div class="ttdeci">bool IntersectsWithBottom(GameObject otherObject)</div><div class="ttdoc">Checks whether the current GameObject&amp;#39;s bottom intersects with another GameObject top ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00230">GameObject.cs:230</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a271e02f598076852e5f2acc752dcc611"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a271e02f598076852e5f2acc752dcc611">CaptainEvil.GameObject.IntersectsWithRight</a></div><div class="ttdeci">bool IntersectsWithRight(GameObject otherObject)</div><div class="ttdoc">Checks whether the current GameObject&amp;#39;s right intersects with another GameObject left ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00275">GameObject.cs:275</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a469c453c912893f10316a7fbd50877ab"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a469c453c912893f10316a7fbd50877ab">CaptainEvil.GameObject.IntersectsWithLeft</a></div><div class="ttdeci">bool IntersectsWithLeft(GameObject otherObject)</div><div class="ttdoc">Checks whether the current GameObject&amp;#39;s left intersects with another GameObject right ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00260">GameObject.cs:260</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">CaptainEvil.GameObject.IsCollision</a></div><div class="ttdeci">bool IsCollision(GameObject otherObject)</div><div class="ttdoc">Method used to check whether an object collides with an other object </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00170">GameObject.cs:170</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_accf0b6f6e7136d83bfde874c6b50e8f2"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#accf0b6f6e7136d83bfde874c6b50e8f2">CaptainEvil.GameObject.GetVector</a></div><div class="ttdeci">Vector GetVector(GameObject source, GameObject target)</div><div class="ttdoc">Returns the vector between two GameObjects </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00192">GameObject.cs:192</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a29955fe84d9fe9bef813c215322c2cfe"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CaptainEvil.GameObject.CoordinateY</a></div><div class="ttdeci">double CoordinateY</div><div class="ttdoc">Gets or sets the Y coordinate of the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00061">GameObject.cs:61</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></div><div class="ttdoc">Class used to represent the beginning of the inheritance tree. Cannot be initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00011">GameObject.cs:11</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a03e44c835187c58ec4a06c9efe09f35e"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">CaptainEvil.GameObject.ObjectArea</a></div><div class="ttdeci">Geometry ObjectArea</div><div class="ttdoc">Gets or sets the ObjectArea Geometry of the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00153">GameObject.cs:153</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_ae6851f7bddcbd6f2daeb242a7779fa56"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">CaptainEvil.GameObject.Brush</a></div><div class="ttdeci">ImageBrush Brush</div><div class="ttdoc">Gets the ImageBrush to be rendered. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00126">GameObject.cs:126</a></div></div>
<div class="ttc" id="namespace_captain_evil_html"><div class="ttname"><a href="namespace_captain_evil.html">CaptainEvil</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_aef31cd5f68cc3cfe59b30d6af839da50"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">CaptainEvil.GameObject.BrushLocation</a></div><div class="ttdeci">Uri BrushLocation</div><div class="ttdoc">Gets or sets the brush location Uri </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00137">GameObject.cs:137</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a7028accc2c187fe8c06ee643049f7c57"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">CaptainEvil.GameObject.DeltaY</a></div><div class="ttdeci">double DeltaY</div><div class="ttdoc">Gets or sets the change in Y coordinate of the GameObjects </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00110">GameObject.cs:110</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a8715e2ba712060c39cd1758b9af2cee4"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a8715e2ba712060c39cd1758b9af2cee4">CaptainEvil.GameObject.IntersectsWithTop</a></div><div class="ttdeci">bool IntersectsWithTop(GameObject otherObject)</div><div class="ttdoc">Checks whether the current GameObject&amp;#39;s top intersects with another GameObject bottom ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00245">GameObject.cs:245</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_ae4255d0b5f39140009b7e9825f54b0ec"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#ae4255d0b5f39140009b7e9825f54b0ec">CaptainEvil.GameObject.GetVector</a></div><div class="ttdeci">Vector GetVector(GameObject source, Point target)</div><div class="ttdoc">Returns the vector between a GameObject and a Point </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00203">GameObject.cs:203</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a74b94ae5d9bcb9ba8fbedb4707f9c742"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">CaptainEvil.GameObject.IsWithin</a></div><div class="ttdeci">bool IsWithin(GameObject otherObject, double distance)</div><div class="ttdoc">Checks whether the current GameObject instance is within the specified distance of another GameObject...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00214">GameObject.cs:214</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
