<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/Mechanics/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_082ce2c157cc5e56518b81b8882427d4.html">L:</a></li><li class="navelem"><a class="el" href="dir_5bb11d1ed5f0f8066be5e8ffc854b310.html">OENIK_prog3_2017autumn_DQT35G</a></li><li class="navelem"><a class="el" href="dir_3a437a715290b3f368a261479c6c7a26.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_fc17137d15dc5af7ad855591edc5dbf4.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_9a9346d92b89f18a502f0fb2c857c265.html">Mechanics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_captain_evil.html">CaptainEvil</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_control.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_captain_evil_1_1_game_control.html">GameControl</a> : FrameworkElement</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_captain_evil_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_captain_evil_1_1_game_logic.html">GameLogic</a> logic;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_control.html#a7c003f39b3250a855ea852a447e4a8cd">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_captain_evil_1_1_game_control.html#a7c003f39b3250a855ea852a447e4a8cd">GameControl</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.Loaded += this.GameControl_Loaded;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_game_control.html#a7056d9c33e106aee77fe638ee3ad8758">   41</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_game_control.html#a7056d9c33e106aee77fe638ee3ad8758">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Pen p = <span class="keyword">new</span> Pen(Brushes.Transparent, 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (this.model != null)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                drawingContext.DrawGeometry(this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a36bce19df71b8fcc2485e10f16664d76">Background</a>, p, <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, 800, 475)));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_captain_evil_1_1_bullet.html">Bullet</a> item <span class="keywordflow">in</span> this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">if</span> (item != null &amp;&amp; item.<a class="code" href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">IsWithin</a>(<span class="keyword">this</span>.model.Player, 1000))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        drawingContext.DrawGeometry(Brushes.Gold, <span class="keyword">new</span> Pen(Brushes.Gold, 2), item.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_captain_evil_1_1_level_surface.html">LevelSurface</a> item <span class="keywordflow">in</span> this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a1101389637fd77b926dc09ab6151d0c9">BaseSurfaces</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">if</span> (item != null)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        drawingContext.DrawGeometry(item.<a class="code" href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">Brush</a>, p, item.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                drawingContext.DrawGeometry(this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">Brush</a>, p, <span class="keyword">this</span>.model.Player.ObjectGeometry);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                drawingContext.DrawGeometry(this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ac2f961306cb1a78499f0443a09c5c7d9">Cursor</a>.<a class="code" href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">Brush</a>, p, <span class="keyword">this</span>.model.Cursor.ObjectGeometry);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_captain_evil_1_1_coin.html">Coin</a> item <span class="keywordflow">in</span> this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#a39a3740688150937678563e0f39c219b">Coins</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> (item != null)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        drawingContext.DrawGeometry(item.<a class="code" href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">Brush</a>, p, item.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a> is <a class="code" href="class_captain_evil_1_1_pistol.html">Pistol</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    FormattedText currentmagammo = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Pistol Ammo: &quot;</span> + this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a>.<a class="code" href="class_captain_evil_1_1_weapon.html#a9e06436efa550ebe3f003f81899812cb">CurrentMagazineAmmo</a> + <span class="stringliteral">&quot;/&quot;</span> + <span class="keyword">this</span>.model.Player.PistolAmmo, <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>), 30, Brushes.Red);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    drawingContext.DrawText(currentmagammo, <span class="keyword">new</span> Point(50, 50));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a> is <a class="code" href="class_captain_evil_1_1_rifle.html">Rifle</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    FormattedText currentmagammo = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Rifle Ammo: &quot;</span> + this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a>.<a class="code" href="class_captain_evil_1_1_weapon.html#a9e06436efa550ebe3f003f81899812cb">CurrentMagazineAmmo</a> + <span class="stringliteral">&quot;/&quot;</span> + <span class="keyword">this</span>.model.Player.RifleAmmo, <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>), 30, Brushes.Red);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    drawingContext.DrawText(currentmagammo, <span class="keyword">new</span> Point(50, 50));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                FormattedText playercoins = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Coins: &quot;</span> + this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.Coins.Count.ToString(), <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>), 30, Brushes.Red);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                drawingContext.DrawText(playercoins, <span class="keyword">new</span> Point(50, 80));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_captain_evil_1_1_game_model.html">GameModel</a>(); <span class="comment">// EDIT // USE TEXTFILE </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_captain_evil_1_1_game_logic.html">GameLogic</a>(this.model); <span class="comment">// SET CONSTRUCTOR</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (win != null)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                win.MouseLeftButtonDown += this.OnLMBClick;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this.timer.Interval = TimeSpan.FromMilliseconds(1000 / Config.TICKRATE);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.timer.Tick += this.Tick;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.timer.Start();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnLMBClick(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.logic.ShootCurrentWeapon(e.GetPosition(Application.Current.MainWindow));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateCursorPoisition()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.logic.SetCursor(Mouse.GetPosition(Application.Current.MainWindow));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetKeyPress()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.D))</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                this.logic.<a class="code" href="class_captain_evil_1_1_game_logic.html#ab393389ef7dab3db8e94f7608ac7b7a1">MovePlayerX</a>(this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_player_character.html#a82a7e9e339a878d76f7ee088093cf16d">MaxSpeed</a>); </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.A))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.logic.<a class="code" href="class_captain_evil_1_1_game_logic.html#ab393389ef7dab3db8e94f7608ac7b7a1">MovePlayerX</a>(this.model.<a class="code" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a>.<a class="code" href="class_captain_evil_1_1_player_character.html#a82a7e9e339a878d76f7ee088093cf16d">MaxSpeed</a> * -1); </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.R))</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this.logic.<a class="code" href="class_captain_evil_1_1_game_logic.html#a8acd69771a67f509c4873174aab5719e">ReloadSelectedPlayerWeapon</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.D1))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this.logic.<a class="code" href="class_captain_evil_1_1_game_logic.html#a22396f6c5a34cb1cbe086a736e2febcc">SelectWeapon</a>(1);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.D2))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.logic.<a class="code" href="class_captain_evil_1_1_game_logic.html#a22396f6c5a34cb1cbe086a736e2febcc">SelectWeapon</a>(2);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (!(Keyboard.IsKeyDown(Key.D) || Keyboard.IsKeyDown(Key.A)))</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                this.logic.<a class="code" href="class_captain_evil_1_1_game_logic.html#ab393389ef7dab3db8e94f7608ac7b7a1">MovePlayerX</a>(0); <span class="comment">// no movement </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.Space))</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                this.logic.<a class="code" href="class_captain_evil_1_1_game_logic.html#a17b12e48beb62137fc29e2b03f9a48d6">PlayerJump</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.UpdateCursorPoisition();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.GetKeyPress();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.logic.<a class="code" href="class_captain_evil_1_1_game_logic.html#a4b0ef591b21bd2ed283ead4f43b42e41">Tick</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="class_captain_evil_1_1_coin_html"><div class="ttname"><a href="class_captain_evil_1_1_coin.html">CaptainEvil.Coin</a></div><div class="ttdoc">Class used to represent coins </div><div class="ttdef"><b>Definition:</b> <a href="_coin_8cs_source.html#l00010">Coin.cs:10</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_rifle_html"><div class="ttname"><a href="class_captain_evil_1_1_rifle.html">CaptainEvil.Rifle</a></div><div class="ttdoc">Rifle class </div><div class="ttdef"><b>Definition:</b> <a href="_rifle_8cs_source.html#l00006">Rifle.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_a36bce19df71b8fcc2485e10f16664d76"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#a36bce19df71b8fcc2485e10f16664d76">CaptainEvil.GameModel.Background</a></div><div class="ttdeci">ImageBrush Background</div><div class="ttdoc">Gets the background image </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00158">GameModel.cs:158</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_pistol_html"><div class="ttname"><a href="class_captain_evil_1_1_pistol.html">CaptainEvil.Pistol</a></div><div class="ttdoc">Represents the pistol class </div><div class="ttdef"><b>Definition:</b> <a href="_pistol_8cs_source.html#l00006">Pistol.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a23782cb9204705af513af5d75e2230e5"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">CaptainEvil.GameObject.ObjectGeometry</a></div><div class="ttdeci">Geometry ObjectGeometry</div><div class="ttdoc">Gets the RenderedArea of the GameObject using the TransformGroup&amp;#39;s methods. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00047">GameObject.cs:47</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_control_html_a7056d9c33e106aee77fe638ee3ad8758"><div class="ttname"><a href="class_captain_evil_1_1_game_control.html#a7056d9c33e106aee77fe638ee3ad8758">CaptainEvil.GameControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Method that renders things on the screen </div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00041">GameControl.cs:41</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_logic_html_a17b12e48beb62137fc29e2b03f9a48d6"><div class="ttname"><a href="class_captain_evil_1_1_game_logic.html#a17b12e48beb62137fc29e2b03f9a48d6">CaptainEvil.GameLogic.PlayerJump</a></div><div class="ttdeci">void PlayerJump()</div><div class="ttdoc">Logic wrapper for the Jump method </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00039">GameLogic.cs:39</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_a82a7e9e339a878d76f7ee088093cf16d"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#a82a7e9e339a878d76f7ee088093cf16d">CaptainEvil.PlayerCharacter.MaxSpeed</a></div><div class="ttdeci">double MaxSpeed</div><div class="ttdoc">Gets or sets the maximum speed of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00080">PlayerCharacter.cs:80</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_control_html"><div class="ttname"><a href="class_captain_evil_1_1_game_control.html">CaptainEvil.GameControl</a></div><div class="ttdoc">Control of the game&amp;#39;s behavior </div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00012">GameControl.cs:12</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_logic_html_a22396f6c5a34cb1cbe086a736e2febcc"><div class="ttname"><a href="class_captain_evil_1_1_game_logic.html#a22396f6c5a34cb1cbe086a736e2febcc">CaptainEvil.GameLogic.SelectWeapon</a></div><div class="ttdeci">void SelectWeapon(int weaponID)</div><div class="ttdoc">Selects an other weapon of the player </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00068">GameLogic.cs:68</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_logic_html_a4b0ef591b21bd2ed283ead4f43b42e41"><div class="ttname"><a href="class_captain_evil_1_1_game_logic.html#a4b0ef591b21bd2ed283ead4f43b42e41">CaptainEvil.GameLogic.Tick</a></div><div class="ttdeci">void Tick()</div><div class="ttdoc">Gets called at each tick </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00027">GameLogic.cs:27</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_a39a3740688150937678563e0f39c219b"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#a39a3740688150937678563e0f39c219b">CaptainEvil.GameModel.Coins</a></div><div class="ttdeci">List&lt; Coin &gt; Coins</div><div class="ttdoc">Gets or sets the list of coins </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00142">GameModel.cs:142</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_level_surface_html"><div class="ttname"><a href="class_captain_evil_1_1_level_surface.html">CaptainEvil.LevelSurface</a></div><div class="ttdoc">Abstract class for inheritance purposes </div><div class="ttdef"><b>Definition:</b> <a href="_level_surface_8cs_source.html#l00006">LevelSurface.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_a1101389637fd77b926dc09ab6151d0c9"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#a1101389637fd77b926dc09ab6151d0c9">CaptainEvil.GameModel.BaseSurfaces</a></div><div class="ttdeci">List&lt; LevelSurface &gt; BaseSurfaces</div><div class="ttdoc">Gets or sets the list of surfaces </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00110">GameModel.cs:110</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_ab212df0d263b2e19bd329acab9131ae0"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">CaptainEvil.GameModel.Player</a></div><div class="ttdeci">PlayerCharacter Player</div><div class="ttdoc">Gets or sets the player character </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00078">GameModel.cs:78</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_ae6851f7bddcbd6f2daeb242a7779fa56"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">CaptainEvil.GameObject.Brush</a></div><div class="ttdeci">ImageBrush Brush</div><div class="ttdoc">Gets the ImageBrush to be rendered. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00126">GameObject.cs:126</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html">CaptainEvil.GameModel</a></div><div class="ttdoc">Class that represents the model </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00011">GameModel.cs:11</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_a30d284c936cac01f9ed1a12a49cd32eb"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">CaptainEvil.GameModel.Bullets</a></div><div class="ttdeci">List&lt; Bullet &gt; Bullets</div><div class="ttdoc">Gets or sets the list of bullets </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00126">GameModel.cs:126</a></div></div>
<div class="ttc" id="namespace_captain_evil_html"><div class="ttname"><a href="namespace_captain_evil.html">CaptainEvil</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_model_html_ac2f961306cb1a78499f0443a09c5c7d9"><div class="ttname"><a href="class_captain_evil_1_1_game_model.html#ac2f961306cb1a78499f0443a09c5c7d9">CaptainEvil.GameModel.Cursor</a></div><div class="ttdeci">Cursor Cursor</div><div class="ttdoc">Gets or sets the cursor </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00094">GameModel.cs:94</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_bullet_html"><div class="ttname"><a href="class_captain_evil_1_1_bullet.html">CaptainEvil.Bullet</a></div><div class="ttdoc">Bullet class </div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00009">Bullet.cs:9</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_logic_html_ab393389ef7dab3db8e94f7608ac7b7a1"><div class="ttname"><a href="class_captain_evil_1_1_game_logic.html#ab393389ef7dab3db8e94f7608ac7b7a1">CaptainEvil.GameLogic.MovePlayerX</a></div><div class="ttdeci">void MovePlayerX(double dx)</div><div class="ttdoc">Logic wrapper for the Move method </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00048">GameLogic.cs:48</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_logic_html"><div class="ttname"><a href="class_captain_evil_1_1_game_logic.html">CaptainEvil.GameLogic</a></div><div class="ttdoc">Class that represents the game&amp;#39;s logic </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00008">GameLogic.cs:8</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_control_html_a7c003f39b3250a855ea852a447e4a8cd"><div class="ttname"><a href="class_captain_evil_1_1_game_control.html#a7c003f39b3250a855ea852a447e4a8cd">CaptainEvil.GameControl.GameControl</a></div><div class="ttdeci">GameControl()</div><div class="ttdoc">Initializes a new instance of the GameControl class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00032">GameControl.cs:32</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a74b94ae5d9bcb9ba8fbedb4707f9c742"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">CaptainEvil.GameObject.IsWithin</a></div><div class="ttdeci">bool IsWithin(GameObject otherObject, double distance)</div><div class="ttdoc">Checks whether the current GameObject instance is within the specified distance of another GameObject...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00214">GameObject.cs:214</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html_a9e06436efa550ebe3f003f81899812cb"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html#a9e06436efa550ebe3f003f81899812cb">CaptainEvil.Weapon.CurrentMagazineAmmo</a></div><div class="ttdeci">int CurrentMagazineAmmo</div><div class="ttdoc">Gets or sets the current amount of ammo in the magazine of the weapon. </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00045">Weapon.cs:45</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_logic_html_a8acd69771a67f509c4873174aab5719e"><div class="ttname"><a href="class_captain_evil_1_1_game_logic.html#a8acd69771a67f509c4873174aab5719e">CaptainEvil.GameLogic.ReloadSelectedPlayerWeapon</a></div><div class="ttdeci">void ReloadSelectedPlayerWeapon()</div><div class="ttdoc">Reloads the player&amp;#39;s selected weapon </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00059">GameLogic.cs:59</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_acf79983de29151b96c231abb5c8eaf36"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">CaptainEvil.PlayerCharacter.SelectedWeapon</a></div><div class="ttdeci">Weapon SelectedWeapon</div><div class="ttdoc">Gets or sets the currently selected weapon of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00176">PlayerCharacter.cs:176</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
