<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/GameObjects/MovableGameObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_082ce2c157cc5e56518b81b8882427d4.html">L:</a></li><li class="navelem"><a class="el" href="dir_5bb11d1ed5f0f8066be5e8ffc854b310.html">OENIK_prog3_2017autumn_DQT35G</a></li><li class="navelem"><a class="el" href="dir_3a437a715290b3f368a261479c6c7a26.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_fc17137d15dc5af7ad855591edc5dbf4.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_86f5f22f43249bf2e671ef4b7894e2b9.html">GameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MovableGameObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_captain_evil.html">CaptainEvil</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_moveable_game_object.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_captain_evil_1_1_moveable_game_object.html">MoveableGameObject</a> : <a class="code" href="class_captain_evil_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> gravitable = <span class="keyword">true</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_captain_evil_1_1_moveable_game_object.html#ab8e11177a74c2b72541c6a2ae95484ca">Gravitable</a></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_moveable_game_object.html#ab8e11177a74c2b72541c6a2ae95484ca">   20</a></span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">return</span> this.gravitable;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                this.gravitable = value;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_moveable_game_object.html#a41bd2e917b01c46e4854a4ba4309b403">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_moveable_game_object.html#a41bd2e917b01c46e4854a4ba4309b403">ApplyMovementX</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">CoordinateX</a> += this.<a class="code" href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">DeltaX</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_moveable_game_object.html#a8563947fc516b3318175a027e4ad5b37">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_moveable_game_object.html#a8563947fc516b3318175a027e4ad5b37">ApplyMovementY</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CoordinateY</a> += this.<a class="code" href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">DeltaY</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_moveable_game_object.html#a69fa76a861104b43451ac4a5c2571321">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_moveable_game_object.html#a69fa76a861104b43451ac4a5c2571321">Jump</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (!this.gravitable)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Thread jumpThread = <span class="keyword">new</span> Thread(this.JumpTimeout);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                jumpThread.Name = <span class="stringliteral">&quot;JUMPTHREAD&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                jumpThread.Start();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.gravitable = <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_moveable_game_object.html#a0fce5efea78e6a5475847fce9e429ddb">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_moveable_game_object.html#a0fce5efea78e6a5475847fce9e429ddb">Tick</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_moveable_game_object.html#a41bd2e917b01c46e4854a4ba4309b403">ApplyMovementX</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_moveable_game_object.html#a8563947fc516b3318175a027e4ad5b37">ApplyMovementY</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_moveable_game_object.html#a4eb25fa21afbba95a1f71e7f545cf395">ApplyGravity</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_moveable_game_object.html#a4eb25fa21afbba95a1f71e7f545cf395">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_moveable_game_object.html#a4eb25fa21afbba95a1f71e7f545cf395">ApplyGravity</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">DeltaY</a> = this.<a class="code" href="class_captain_evil_1_1_moveable_game_object.html#ab8e11177a74c2b72541c6a2ae95484ca">Gravitable</a> ? this.<a class="code" href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">DeltaY</a> + 0.7 : 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> JumpTimeout()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">double</span> initialSpeed = -3;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">int</span> ticks = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">while</span> (ticks &lt; Config.TICKRATE * 0.4 &amp;&amp; initialSpeed &lt; 0)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                Thread.Sleep(TimeSpan.FromMilliseconds(1000 / Config.TICKRATE));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.<a class="code" href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">DeltaY</a> += initialSpeed;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                initialSpeed += 50 / Config.TICKRATE;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                ticks++;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.<a class="code" href="class_captain_evil_1_1_moveable_game_object.html#a8563947fc516b3318175a027e4ad5b37">ApplyMovementY</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.<a class="code" href="class_captain_evil_1_1_moveable_game_object.html#a4eb25fa21afbba95a1f71e7f545cf395">ApplyGravity</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.gravitable = <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="class_captain_evil_1_1_moveable_game_object_html_a8563947fc516b3318175a027e4ad5b37"><div class="ttname"><a href="class_captain_evil_1_1_moveable_game_object.html#a8563947fc516b3318175a027e4ad5b37">CaptainEvil.MoveableGameObject.ApplyMovementY</a></div><div class="ttdeci">void ApplyMovementY()</div><div class="ttdoc">Applies the movement (Delta) to the coordinate of the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_movable_game_object_8cs_source.html#l00043">MovableGameObject.cs:43</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_moveable_game_object_html_ab8e11177a74c2b72541c6a2ae95484ca"><div class="ttname"><a href="class_captain_evil_1_1_moveable_game_object.html#ab8e11177a74c2b72541c6a2ae95484ca">CaptainEvil.MoveableGameObject.Gravitable</a></div><div class="ttdeci">bool Gravitable</div><div class="ttdoc">Gets or sets whether a value indicating whether the object is gravitable </div><div class="ttdef"><b>Definition:</b> <a href="_movable_game_object_8cs_source.html#l00020">MovableGameObject.cs:20</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a84515fc4dbf29c8001e241bb61845b9e"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">CaptainEvil.GameObject.CoordinateX</a></div><div class="ttdeci">double CoordinateX</div><div class="ttdoc">Gets or sets the X coordinate of the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00078">GameObject.cs:78</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_moveable_game_object_html_a41bd2e917b01c46e4854a4ba4309b403"><div class="ttname"><a href="class_captain_evil_1_1_moveable_game_object.html#a41bd2e917b01c46e4854a4ba4309b403">CaptainEvil.MoveableGameObject.ApplyMovementX</a></div><div class="ttdeci">void ApplyMovementX()</div><div class="ttdoc">Applies the movement (Delta) to the coordinate of the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_movable_game_object_8cs_source.html#l00035">MovableGameObject.cs:35</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a5cd4e27dc8ddd7f255986106bdd6d0bb"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">CaptainEvil.GameObject.DeltaX</a></div><div class="ttdeci">double DeltaX</div><div class="ttdoc">Gets or sets the change in X coordinate of the GameObjects </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00094">GameObject.cs:94</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_moveable_game_object_html_a69fa76a861104b43451ac4a5c2571321"><div class="ttname"><a href="class_captain_evil_1_1_moveable_game_object.html#a69fa76a861104b43451ac4a5c2571321">CaptainEvil.MoveableGameObject.Jump</a></div><div class="ttdeci">void Jump()</div><div class="ttdoc">Method called when the object should &quot;jump&quot; </div><div class="ttdef"><b>Definition:</b> <a href="_movable_game_object_8cs_source.html#l00051">MovableGameObject.cs:51</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_moveable_game_object_html"><div class="ttname"><a href="class_captain_evil_1_1_moveable_game_object.html">CaptainEvil.MoveableGameObject</a></div><div class="ttdoc">Parent class for all moveable (gravitable) game objects </div><div class="ttdef"><b>Definition:</b> <a href="_movable_game_object_8cs_source.html#l00009">MovableGameObject.cs:9</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a29955fe84d9fe9bef813c215322c2cfe"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CaptainEvil.GameObject.CoordinateY</a></div><div class="ttdeci">double CoordinateY</div><div class="ttdoc">Gets or sets the Y coordinate of the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00061">GameObject.cs:61</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></div><div class="ttdoc">Class used to represent the beginning of the inheritance tree. Cannot be initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00011">GameObject.cs:11</a></div></div>
<div class="ttc" id="namespace_captain_evil_html"><div class="ttname"><a href="namespace_captain_evil.html">CaptainEvil</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a7028accc2c187fe8c06ee643049f7c57"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">CaptainEvil.GameObject.DeltaY</a></div><div class="ttdeci">double DeltaY</div><div class="ttdoc">Gets or sets the change in Y coordinate of the GameObjects </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00110">GameObject.cs:110</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_moveable_game_object_html_a4eb25fa21afbba95a1f71e7f545cf395"><div class="ttname"><a href="class_captain_evil_1_1_moveable_game_object.html#a4eb25fa21afbba95a1f71e7f545cf395">CaptainEvil.MoveableGameObject.ApplyGravity</a></div><div class="ttdeci">virtual void ApplyGravity()</div><div class="ttdoc">Applies gravity (increase change in Y) to the object if it is gravitable. </div><div class="ttdef"><b>Definition:</b> <a href="_movable_game_object_8cs_source.html#l00076">MovableGameObject.cs:76</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_moveable_game_object_html_a0fce5efea78e6a5475847fce9e429ddb"><div class="ttname"><a href="class_captain_evil_1_1_moveable_game_object.html#a0fce5efea78e6a5475847fce9e429ddb">CaptainEvil.MoveableGameObject.Tick</a></div><div class="ttdeci">void Tick()</div><div class="ttdoc">Gets called at each tick </div><div class="ttdef"><b>Definition:</b> <a href="_movable_game_object_8cs_source.html#l00066">MovableGameObject.cs:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
