<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/Weapons/Pistol.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_082ce2c157cc5e56518b81b8882427d4.html">L:</a></li><li class="navelem"><a class="el" href="dir_5bb11d1ed5f0f8066be5e8ffc854b310.html">OENIK_prog3_2017autumn_DQT35G</a></li><li class="navelem"><a class="el" href="dir_3a437a715290b3f368a261479c6c7a26.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_fc17137d15dc5af7ad855591edc5dbf4.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_b7325219102ec356912134ad1d8d106e.html">Weapons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pistol.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_captain_evil.html">CaptainEvil</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_pistol.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_captain_evil_1_1_pistol.html">Pistol</a> : <a class="code" href="class_captain_evil_1_1_weapon.html">Weapon</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_pistol.html#a8a9b5e0dd1ccfdcda09ba77a9fa8dd7e">   11</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_captain_evil_1_1_pistol.html#a8a9b5e0dd1ccfdcda09ba77a9fa8dd7e">Pistol</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_weapon.html#a4cff3741f654bb3262e35b9097cb181f">MaxMagAmmo</a> = Config.PISTOLMAGAMMO;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_weapon.html#a9e06436efa550ebe3f003f81899812cb">CurrentMagazineAmmo</a> = Config.PISTOLMAGAMMO;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_captain_evil_1_1_pistol_html"><div class="ttname"><a href="class_captain_evil_1_1_pistol.html">CaptainEvil.Pistol</a></div><div class="ttdoc">Represents the pistol class </div><div class="ttdef"><b>Definition:</b> <a href="_pistol_8cs_source.html#l00006">Pistol.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_pistol_html_a8a9b5e0dd1ccfdcda09ba77a9fa8dd7e"><div class="ttname"><a href="class_captain_evil_1_1_pistol.html#a8a9b5e0dd1ccfdcda09ba77a9fa8dd7e">CaptainEvil.Pistol.Pistol</a></div><div class="ttdeci">Pistol()</div><div class="ttdoc">Initializes a new instance of the Pistol class. </div><div class="ttdef"><b>Definition:</b> <a href="_pistol_8cs_source.html#l00011">Pistol.cs:11</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html">CaptainEvil.Weapon</a></div><div class="ttdoc">Abstract class for inheritance purporses </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00008">Weapon.cs:8</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html_a4cff3741f654bb3262e35b9097cb181f"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html#a4cff3741f654bb3262e35b9097cb181f">CaptainEvil.Weapon.MaxMagAmmo</a></div><div class="ttdeci">int MaxMagAmmo</div><div class="ttdoc">Gets or sets the maximum amount of ammo in the magazine of the weapon. </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00029">Weapon.cs:29</a></div></div>
<div class="ttc" id="namespace_captain_evil_html"><div class="ttname"><a href="namespace_captain_evil.html">CaptainEvil</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html_a9e06436efa550ebe3f003f81899812cb"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html#a9e06436efa550ebe3f003f81899812cb">CaptainEvil.Weapon.CurrentMagazineAmmo</a></div><div class="ttdeci">int CurrentMagazineAmmo</div><div class="ttdoc">Gets or sets the current amount of ammo in the magazine of the weapon. </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00045">Weapon.cs:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
