<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/Characters/PlayerCharacter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_082ce2c157cc5e56518b81b8882427d4.html">L:</a></li><li class="navelem"><a class="el" href="dir_5bb11d1ed5f0f8066be5e8ffc854b310.html">OENIK_prog3_2017autumn_DQT35G</a></li><li class="navelem"><a class="el" href="dir_3a437a715290b3f368a261479c6c7a26.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_fc17137d15dc5af7ad855591edc5dbf4.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_730614924ad3bf598198464b59bbcefb.html">Characters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerCharacter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_captain_evil.html">CaptainEvil</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_player_character.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a> : <a class="code" href="class_captain_evil_1_1_moveable_game_object.html">MoveableGameObject</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> playerName;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> maxSpeed;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> maxHealth;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> pistolAmmo;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> rifleAmmo;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> List&lt;PowerUp&gt; powerUps;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_captain_evil_1_1_pistol.html">Pistol</a> pistol;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_captain_evil_1_1_rifle.html">Rifle</a> rifle;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_captain_evil_1_1_weapon.html">Weapon</a> selectedWeapon;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> List&lt;Coin&gt; coins;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_captain_evil_1_1_player_character.html#a420c922a82968161b57dfcd1d874922f">PlayerName</a></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_player_character.html#a420c922a82968161b57dfcd1d874922f">   64</a></span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> this.playerName;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.playerName = value;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_captain_evil_1_1_player_character.html#a82a7e9e339a878d76f7ee088093cf16d">MaxSpeed</a></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_player_character.html#a82a7e9e339a878d76f7ee088093cf16d">   80</a></span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> this.maxSpeed;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.maxSpeed = value;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_captain_evil_1_1_player_character.html#ac4466a5bf525047f752059a4b2bb7488">MaxHealth</a></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_player_character.html#ac4466a5bf525047f752059a4b2bb7488">   96</a></span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> this.maxHealth;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this.maxHealth = value;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">PistolAmmo</a></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">  112</a></span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> this.pistolAmmo;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this.pistolAmmo = value;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">RifleAmmo</a></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">  128</a></span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> this.rifleAmmo;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                this.rifleAmmo = value;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_captain_evil_1_1_pistol.html">Pistol</a> <a class="code" href="class_captain_evil_1_1_pistol.html">Pistol</a></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_player_character.html#ab0b56aab200c07be661438333b545d46">  144</a></span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> this.pistol;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this.pistol = value;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_captain_evil_1_1_rifle.html">Rifle</a> <a class="code" href="class_captain_evil_1_1_rifle.html">Rifle</a></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_player_character.html#a7d940aed26100c59f2fdd4198efa62e1">  160</a></span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> this.rifle;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                this.rifle = value;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_captain_evil_1_1_weapon.html">Weapon</a> <a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">  176</a></span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> this.selectedWeapon;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                this.selectedWeapon = value;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">public</span> List&lt;PowerUp&gt; <a class="code" href="class_captain_evil_1_1_player_character.html#ac68c462a86724152351357bd99e0aed0">PowerUps</a></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_player_character.html#ac68c462a86724152351357bd99e0aed0">  192</a></span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">return</span> this.powerUps;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                this.powerUps = value;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">internal</span> List&lt;Coin&gt; Coins</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">return</span> this.coins;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                this.coins = value;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_player_character.html#acb5649478a0692c6255165a4afee166b">  224</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_player_character.html#acb5649478a0692c6255165a4afee166b">SelectWeapon</a>(<span class="keywordtype">int</span> weaponID)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (weaponID == 2 &amp;&amp; this.pistol != null)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                this.selectedWeapon = this.pistol;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (weaponID == 1 &amp;&amp; this.rifle != null)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                this.selectedWeapon = this.rifle;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_player_character.html#aa5230c1be357f383268f756cedac1b6c">  241</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_player_character.html#aa5230c1be357f383268f756cedac1b6c">ActivatePowerup</a>(<a class="code" href="class_captain_evil_1_1_power_up.html">PowerUp</a> boost)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_captain_evil_1_1_player_character.html#ac68c462a86724152351357bd99e0aed0">PowerUps</a>.Contains(boost))</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                this.<a class="code" href="class_captain_evil_1_1_player_character.html#ac68c462a86724152351357bd99e0aed0">PowerUps</a>.Remove(boost);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                boost.<a class="code" href="class_captain_evil_1_1_power_up.html#acadd84f489dc2be8fc0a7237b0125159">IsActivated</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">switch</span> (boost.<a class="code" href="class_captain_evil_1_1_power_up.html#a881c502933853b8f7b90d8cb777c2993">Type</a>)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a>.NOTHING:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a>.INVINCIBILITY:</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a>.SPEEDINCREASE:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        this.<a class="code" href="class_captain_evil_1_1_player_character.html#a82a7e9e339a878d76f7ee088093cf16d">MaxSpeed</a> *= 135;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a>.DAMAGERESILIENCE:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a>.INFINITEAMMO:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="keywordflow">if</span> (this.<a class="code" href="class_captain_evil_1_1_pistol.html">Pistol</a> != null)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            this.<a class="code" href="class_captain_evil_1_1_pistol.html">Pistol</a>.<a class="code" href="class_captain_evil_1_1_weapon.html#a9e06436efa550ebe3f003f81899812cb">CurrentMagazineAmmo</a> = <span class="keywordtype">int</span>.MaxValue;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <span class="keywordflow">if</span> (this.<a class="code" href="class_captain_evil_1_1_rifle.html">Rifle</a> != null)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            this.<a class="code" href="class_captain_evil_1_1_rifle.html">Rifle</a>.<a class="code" href="class_captain_evil_1_1_weapon.html#a9e06436efa550ebe3f003f81899812cb">CurrentMagazineAmmo</a> = <span class="keywordtype">int</span>.MaxValue;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a>.DAMAGEINCREASE:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="ttc" id="class_captain_evil_1_1_player_character_html_acb5649478a0692c6255165a4afee166b"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#acb5649478a0692c6255165a4afee166b">CaptainEvil.PlayerCharacter.SelectWeapon</a></div><div class="ttdeci">void SelectWeapon(int weaponID)</div><div class="ttdoc">Switches the selected weapon of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00224">PlayerCharacter.cs:224</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_rifle_html"><div class="ttname"><a href="class_captain_evil_1_1_rifle.html">CaptainEvil.Rifle</a></div><div class="ttdoc">Rifle class </div><div class="ttdef"><b>Definition:</b> <a href="_rifle_8cs_source.html#l00006">Rifle.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_pistol_html"><div class="ttname"><a href="class_captain_evil_1_1_pistol.html">CaptainEvil.Pistol</a></div><div class="ttdoc">Represents the pistol class </div><div class="ttdef"><b>Definition:</b> <a href="_pistol_8cs_source.html#l00006">Pistol.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_a82a7e9e339a878d76f7ee088093cf16d"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#a82a7e9e339a878d76f7ee088093cf16d">CaptainEvil.PlayerCharacter.MaxSpeed</a></div><div class="ttdeci">double MaxSpeed</div><div class="ttdoc">Gets or sets the maximum speed of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00080">PlayerCharacter.cs:80</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></div><div class="ttdoc">Abstract class for inheritance purposes </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00008">PlayerCharacter.cs:8</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_a152a810832616e66927bdb4fa1c46346"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">CaptainEvil.PlayerCharacter.RifleAmmo</a></div><div class="ttdeci">int RifleAmmo</div><div class="ttdoc">Gets or sets the total rifle ammo the player has. </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00128">PlayerCharacter.cs:128</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_ac68c462a86724152351357bd99e0aed0"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#ac68c462a86724152351357bd99e0aed0">CaptainEvil.PlayerCharacter.PowerUps</a></div><div class="ttdeci">List&lt; PowerUp &gt; PowerUps</div><div class="ttdoc">Gets or sets the list of powerups of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00192">PlayerCharacter.cs:192</a></div></div>
<div class="ttc" id="namespace_captain_evil_html_aa209a9a2f184e79d9a3c68f10e4c5694"><div class="ttname"><a href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">CaptainEvil.PowerUpType</a></div><div class="ttdeci">PowerUpType</div><div class="ttdoc">Enumerates the Powerup Types </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_type_8cs_source.html#l00006">PowerUpType.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html">CaptainEvil.Weapon</a></div><div class="ttdoc">Abstract class for inheritance purporses </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00008">Weapon.cs:8</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_a9ffd9ff2b1e5ff767422fec0f644da33"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">CaptainEvil.PlayerCharacter.PistolAmmo</a></div><div class="ttdeci">int PistolAmmo</div><div class="ttdoc">Gets or sets the total pistol ammo the player has. </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00112">PlayerCharacter.cs:112</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_moveable_game_object_html"><div class="ttname"><a href="class_captain_evil_1_1_moveable_game_object.html">CaptainEvil.MoveableGameObject</a></div><div class="ttdoc">Parent class for all moveable (gravitable) game objects </div><div class="ttdef"><b>Definition:</b> <a href="_movable_game_object_8cs_source.html#l00009">MovableGameObject.cs:9</a></div></div>
<div class="ttc" id="namespace_captain_evil_html"><div class="ttname"><a href="namespace_captain_evil.html">CaptainEvil</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_aa5230c1be357f383268f756cedac1b6c"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#aa5230c1be357f383268f756cedac1b6c">CaptainEvil.PlayerCharacter.ActivatePowerup</a></div><div class="ttdeci">void ActivatePowerup(PowerUp boost)</div><div class="ttdoc">Activates the powerups </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00241">PlayerCharacter.cs:241</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_power_up_html"><div class="ttname"><a href="class_captain_evil_1_1_power_up.html">CaptainEvil.PowerUp</a></div><div class="ttdoc">Class representing powerups </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00011">PowerUp.cs:11</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_ac4466a5bf525047f752059a4b2bb7488"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#ac4466a5bf525047f752059a4b2bb7488">CaptainEvil.PlayerCharacter.MaxHealth</a></div><div class="ttdeci">double MaxHealth</div><div class="ttdoc">Gets or sets the maximum health of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00096">PlayerCharacter.cs:96</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_power_up_html_a881c502933853b8f7b90d8cb777c2993"><div class="ttname"><a href="class_captain_evil_1_1_power_up.html#a881c502933853b8f7b90d8cb777c2993">CaptainEvil.PowerUp.Type</a></div><div class="ttdeci">PowerUpType Type</div><div class="ttdoc">Gets or sets the type of the powerup. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00090">PowerUp.cs:90</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html_a9e06436efa550ebe3f003f81899812cb"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html#a9e06436efa550ebe3f003f81899812cb">CaptainEvil.Weapon.CurrentMagazineAmmo</a></div><div class="ttdeci">int CurrentMagazineAmmo</div><div class="ttdoc">Gets or sets the current amount of ammo in the magazine of the weapon. </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00045">Weapon.cs:45</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_a420c922a82968161b57dfcd1d874922f"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#a420c922a82968161b57dfcd1d874922f">CaptainEvil.PlayerCharacter.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets or sets the name of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00064">PlayerCharacter.cs:64</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_power_up_html_acadd84f489dc2be8fc0a7237b0125159"><div class="ttname"><a href="class_captain_evil_1_1_power_up.html#acadd84f489dc2be8fc0a7237b0125159">CaptainEvil.PowerUp.IsActivated</a></div><div class="ttdeci">bool IsActivated</div><div class="ttdoc">Gets or sets the value whether the item has been activated. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00058">PowerUp.cs:58</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_acf79983de29151b96c231abb5c8eaf36"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">CaptainEvil.PlayerCharacter.SelectedWeapon</a></div><div class="ttdeci">Weapon SelectedWeapon</div><div class="ttdoc">Gets or sets the currently selected weapon of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00176">PlayerCharacter.cs:176</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
