<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/LevelItems/PowerUpType.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_082ce2c157cc5e56518b81b8882427d4.html">L:</a></li><li class="navelem"><a class="el" href="dir_5bb11d1ed5f0f8066be5e8ffc854b310.html">OENIK_prog3_2017autumn_DQT35G</a></li><li class="navelem"><a class="el" href="dir_3a437a715290b3f368a261479c6c7a26.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_fc17137d15dc5af7ad855591edc5dbf4.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_aa4def545737e704472b009debbb922d.html">LevelItems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PowerUpType.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_captain_evil.html">CaptainEvil</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694a8697250efc73639dd2a6e7da243ac68b">NOTHING</a> = 0,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694a5ce85c4d4e122a5d51066eb88c83eccd">INVINCIBILITY</a> = 1, </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694a5693b726cd0cff3b4002af9633bb68ba">SPEEDINCREASE</a> = 2, </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694abdd10a22d5ff2bce63cf55cfd3ee03d4">DAMAGERESILIENCE</a> = 3, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694a265a1f7e875a3d596963572beac3f8e1">INFINITEAMMO</a> = 4, </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694a64a47f26251eb84f53c99ec9b4a9c2cc">DAMAGEINCREASE</a> = 5</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="namespace_captain_evil_html_aa209a9a2f184e79d9a3c68f10e4c5694abdd10a22d5ff2bce63cf55cfd3ee03d4"><div class="ttname"><a href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694abdd10a22d5ff2bce63cf55cfd3ee03d4">CaptainEvil.PowerUpType.DAMAGERESILIENCE</a></div><div class="ttdoc">Provides damage resilience for the player </div></div>
<div class="ttc" id="namespace_captain_evil_html_aa209a9a2f184e79d9a3c68f10e4c5694"><div class="ttname"><a href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">CaptainEvil.PowerUpType</a></div><div class="ttdeci">PowerUpType</div><div class="ttdoc">Enumerates the Powerup Types </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_type_8cs_source.html#l00006">PowerUpType.cs:6</a></div></div>
<div class="ttc" id="namespace_captain_evil_html_aa209a9a2f184e79d9a3c68f10e4c5694a64a47f26251eb84f53c99ec9b4a9c2cc"><div class="ttname"><a href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694a64a47f26251eb84f53c99ec9b4a9c2cc">CaptainEvil.PowerUpType.DAMAGEINCREASE</a></div><div class="ttdoc">Provides greater damage dealt by the players&amp;#39; weapons </div></div>
<div class="ttc" id="namespace_captain_evil_html_aa209a9a2f184e79d9a3c68f10e4c5694a5ce85c4d4e122a5d51066eb88c83eccd"><div class="ttname"><a href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694a5ce85c4d4e122a5d51066eb88c83eccd">CaptainEvil.PowerUpType.INVINCIBILITY</a></div><div class="ttdoc">Provides invincibility for the player </div></div>
<div class="ttc" id="namespace_captain_evil_html_aa209a9a2f184e79d9a3c68f10e4c5694a8697250efc73639dd2a6e7da243ac68b"><div class="ttname"><a href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694a8697250efc73639dd2a6e7da243ac68b">CaptainEvil.PowerUpType.NOTHING</a></div><div class="ttdoc">Does nothing </div></div>
<div class="ttc" id="namespace_captain_evil_html"><div class="ttname"><a href="namespace_captain_evil.html">CaptainEvil</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="namespace_captain_evil_html_aa209a9a2f184e79d9a3c68f10e4c5694a5693b726cd0cff3b4002af9633bb68ba"><div class="ttname"><a href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694a5693b726cd0cff3b4002af9633bb68ba">CaptainEvil.PowerUpType.SPEEDINCREASE</a></div><div class="ttdoc">Provides a speed increase for the player </div></div>
<div class="ttc" id="namespace_captain_evil_html_aa209a9a2f184e79d9a3c68f10e4c5694a265a1f7e875a3d596963572beac3f8e1"><div class="ttname"><a href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694a265a1f7e875a3d596963572beac3f8e1">CaptainEvil.PowerUpType.INFINITEAMMO</a></div><div class="ttdoc">Grants infinite ammo to the player </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
