<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/LevelItems/PowerUp.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_082ce2c157cc5e56518b81b8882427d4.html">L:</a></li><li class="navelem"><a class="el" href="dir_5bb11d1ed5f0f8066be5e8ffc854b310.html">OENIK_prog3_2017autumn_DQT35G</a></li><li class="navelem"><a class="el" href="dir_3a437a715290b3f368a261479c6c7a26.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_fc17137d15dc5af7ad855591edc5dbf4.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_aa4def545737e704472b009debbb922d.html">LevelItems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PowerUp.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_captain_evil.html">CaptainEvil</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_power_up.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_captain_evil_1_1_power_up.html">PowerUp</a> : <a class="code" href="class_captain_evil_1_1_immoveable_game_object.html">ImmoveableGameObject</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isPickedUp;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isActivated;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> duration;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a> type;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> elapsedSeconds = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_captain_evil_1_1_power_up.html#a70af186fb71b8a5e2ee240372dfb61db">IsPickedUp</a></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_power_up.html#a70af186fb71b8a5e2ee240372dfb61db">   42</a></span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> this.isPickedUp;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.isPickedUp = value;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_captain_evil_1_1_power_up.html#acadd84f489dc2be8fc0a7237b0125159">IsActivated</a></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_power_up.html#acadd84f489dc2be8fc0a7237b0125159">   58</a></span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> this.isActivated;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.isActivated = value;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_captain_evil_1_1_power_up.html#a32386947a1d3763ab97529506523c107">Duration</a></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_power_up.html#a32386947a1d3763ab97529506523c107">   74</a></span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> this.duration;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.duration = value;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a> <a class="code" href="class_captain_evil_1_1_power_up.html#a881c502933853b8f7b90d8cb777c2993">Type</a></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_power_up.html#a881c502933853b8f7b90d8cb777c2993">   90</a></span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> this.type;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.type = value;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_power_up.html#ab5d0a87a2aba37097780b83012260032">  106</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_captain_evil_1_1_power_up.html#ab5d0a87a2aba37097780b83012260032">PowerUp</a>(<a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a> type)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_power_up.html#a881c502933853b8f7b90d8cb777c2993">Type</a> = type;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">switch</span> (this.<a class="code" href="class_captain_evil_1_1_power_up.html#a881c502933853b8f7b90d8cb777c2993">Type</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a>.NOTHING:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a>.INVINCIBILITY:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    this.<a class="code" href="class_captain_evil_1_1_power_up.html#a32386947a1d3763ab97529506523c107">Duration</a> = 10;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a>.SPEEDINCREASE:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    this.<a class="code" href="class_captain_evil_1_1_power_up.html#a32386947a1d3763ab97529506523c107">Duration</a> = 15; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a>.DAMAGERESILIENCE:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    this.<a class="code" href="class_captain_evil_1_1_power_up.html#a32386947a1d3763ab97529506523c107">Duration</a> = 20; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a>.INFINITEAMMO:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    this.<a class="code" href="class_captain_evil_1_1_power_up.html#a32386947a1d3763ab97529506523c107">Duration</a> = 10;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a>.DAMAGEINCREASE: <span class="comment">// consider refactoring cases in the activate method</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    this.<a class="code" href="class_captain_evil_1_1_power_up.html#a32386947a1d3763ab97529506523c107">Duration</a> = 15; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_power_up.html#a70af186fb71b8a5e2ee240372dfb61db">IsPickedUp</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_power_up.html#acadd84f489dc2be8fc0a7237b0125159">IsActivated</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Rect r1 = <span class="keyword">new</span> Rect(Config.WINDOWWIDTH - 40, Config.WINDOWHEIGHT - 150, 10, 10);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.<a class="code" href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">ObjectArea</a> = <span class="keyword">new</span> EllipseGeometry(r1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_power_up.html#a059295d92b7f54ac8adce581b8487b2e">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_power_up.html#a059295d92b7f54ac8adce581b8487b2e">PickUp</a>(<a class="code" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a> currentPlayer)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#ac68c462a86724152351357bd99e0aed0">PowerUps</a>.Add(<span class="keyword">this</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.isPickedUp = <span class="keyword">true</span>; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_power_up.html#ad50c402056e3587196ca572e948fcd58">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_power_up.html#ad50c402056e3587196ca572e948fcd58">ActivatePowerup</a>(<a class="code" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a> currentPlayer)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            DispatcherTimer timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            timer.Interval = TimeSpan.FromMilliseconds(1000 / Config.TICKRATE);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            timer.Tick += this.PowerUpTimerTick;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            timer.Start();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.isActivated = <span class="keyword">true</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.isPickedUp = <span class="keyword">false</span>; </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (this.elapsedSeconds &gt; this.duration)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                timer.Stop();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                this.elapsedSeconds = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this.<a class="code" href="class_captain_evil_1_1_power_up.html#a1f8e27b69a28eb71ab26d94d2b921032">DeactivatePowerup</a>(currentPlayer, timer);        </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_power_up.html#a1f8e27b69a28eb71ab26d94d2b921032">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_power_up.html#a1f8e27b69a28eb71ab26d94d2b921032">DeactivatePowerup</a>(<a class="code" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a> currentPlayer, DispatcherTimer timer)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.isActivated = <span class="keyword">false</span>; </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PowerUpTimerTick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.elapsedSeconds++;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.elapsedSeconds /= Config.TICKRATE;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="ttc" id="class_captain_evil_1_1_power_up_html_ad50c402056e3587196ca572e948fcd58"><div class="ttname"><a href="class_captain_evil_1_1_power_up.html#ad50c402056e3587196ca572e948fcd58">CaptainEvil.PowerUp.ActivatePowerup</a></div><div class="ttdeci">void ActivatePowerup(PlayerCharacter currentPlayer)</div><div class="ttdoc">Activates the powerup and its effects on the player. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00152">PowerUp.cs:152</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_immoveable_game_object_html"><div class="ttname"><a href="class_captain_evil_1_1_immoveable_game_object.html">CaptainEvil.ImmoveableGameObject</a></div><div class="ttdoc">Abstract class for inheritance purposes </div><div class="ttdef"><b>Definition:</b> <a href="_immoveable_game_object_8cs_source.html#l00006">ImmoveableGameObject.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_power_up_html_a32386947a1d3763ab97529506523c107"><div class="ttname"><a href="class_captain_evil_1_1_power_up.html#a32386947a1d3763ab97529506523c107">CaptainEvil.PowerUp.Duration</a></div><div class="ttdeci">double Duration</div><div class="ttdoc">Gets or sets the duration in seconds of the powerup. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00074">PowerUp.cs:74</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_power_up_html_a1f8e27b69a28eb71ab26d94d2b921032"><div class="ttname"><a href="class_captain_evil_1_1_power_up.html#a1f8e27b69a28eb71ab26d94d2b921032">CaptainEvil.PowerUp.DeactivatePowerup</a></div><div class="ttdeci">void DeactivatePowerup(PlayerCharacter currentPlayer, DispatcherTimer timer)</div><div class="ttdoc">Deactivates the powerup and its effects on the player </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00173">PowerUp.cs:173</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></div><div class="ttdoc">Abstract class for inheritance purposes </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00008">PlayerCharacter.cs:8</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_ac68c462a86724152351357bd99e0aed0"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#ac68c462a86724152351357bd99e0aed0">CaptainEvil.PlayerCharacter.PowerUps</a></div><div class="ttdeci">List&lt; PowerUp &gt; PowerUps</div><div class="ttdoc">Gets or sets the list of powerups of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00192">PlayerCharacter.cs:192</a></div></div>
<div class="ttc" id="namespace_captain_evil_html_aa209a9a2f184e79d9a3c68f10e4c5694"><div class="ttname"><a href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">CaptainEvil.PowerUpType</a></div><div class="ttdeci">PowerUpType</div><div class="ttdoc">Enumerates the Powerup Types </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_type_8cs_source.html#l00006">PowerUpType.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_power_up_html_a059295d92b7f54ac8adce581b8487b2e"><div class="ttname"><a href="class_captain_evil_1_1_power_up.html#a059295d92b7f54ac8adce581b8487b2e">CaptainEvil.PowerUp.PickUp</a></div><div class="ttdeci">void PickUp(PlayerCharacter currentPlayer)</div><div class="ttdoc">Adds the powerup to the player&amp;#39;s collection of powerups. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00142">PowerUp.cs:142</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a03e44c835187c58ec4a06c9efe09f35e"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">CaptainEvil.GameObject.ObjectArea</a></div><div class="ttdeci">Geometry ObjectArea</div><div class="ttdoc">Gets or sets the ObjectArea Geometry of the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00153">GameObject.cs:153</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_power_up_html_a70af186fb71b8a5e2ee240372dfb61db"><div class="ttname"><a href="class_captain_evil_1_1_power_up.html#a70af186fb71b8a5e2ee240372dfb61db">CaptainEvil.PowerUp.IsPickedUp</a></div><div class="ttdeci">bool IsPickedUp</div><div class="ttdoc">Gets or sets the value indicating whether the item has been picked up. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00042">PowerUp.cs:42</a></div></div>
<div class="ttc" id="namespace_captain_evil_html"><div class="ttname"><a href="namespace_captain_evil.html">CaptainEvil</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_power_up_html_ab5d0a87a2aba37097780b83012260032"><div class="ttname"><a href="class_captain_evil_1_1_power_up.html#ab5d0a87a2aba37097780b83012260032">CaptainEvil.PowerUp.PowerUp</a></div><div class="ttdeci">PowerUp(PowerUpType type)</div><div class="ttdoc">Initializes a new instance of the PowerUp class. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00106">PowerUp.cs:106</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_power_up_html"><div class="ttname"><a href="class_captain_evil_1_1_power_up.html">CaptainEvil.PowerUp</a></div><div class="ttdoc">Class representing powerups </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00011">PowerUp.cs:11</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_power_up_html_a881c502933853b8f7b90d8cb777c2993"><div class="ttname"><a href="class_captain_evil_1_1_power_up.html#a881c502933853b8f7b90d8cb777c2993">CaptainEvil.PowerUp.Type</a></div><div class="ttdeci">PowerUpType Type</div><div class="ttdoc">Gets or sets the type of the powerup. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00090">PowerUp.cs:90</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_power_up_html_acadd84f489dc2be8fc0a7237b0125159"><div class="ttname"><a href="class_captain_evil_1_1_power_up.html#acadd84f489dc2be8fc0a7237b0125159">CaptainEvil.PowerUp.IsActivated</a></div><div class="ttdeci">bool IsActivated</div><div class="ttdoc">Gets or sets the value whether the item has been activated. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00058">PowerUp.cs:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
