<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/Weapons/Weapon.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_082ce2c157cc5e56518b81b8882427d4.html">L:</a></li><li class="navelem"><a class="el" href="dir_5bb11d1ed5f0f8066be5e8ffc854b310.html">OENIK_prog3_2017autumn_DQT35G</a></li><li class="navelem"><a class="el" href="dir_3a437a715290b3f368a261479c6c7a26.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_fc17137d15dc5af7ad855591edc5dbf4.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="dir_b7325219102ec356912134ad1d8d106e.html">Weapons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Weapon.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_captain_evil.html">CaptainEvil</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_weapon.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_captain_evil_1_1_weapon.html">Weapon</a> : <a class="code" href="class_captain_evil_1_1_immoveable_game_object.html">ImmoveableGameObject</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> maxMagazineAmmo;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> currentMagazineAmmo;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isSelected;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_captain_evil_1_1_weapon.html#a4cff3741f654bb3262e35b9097cb181f">MaxMagAmmo</a></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_weapon.html#a4cff3741f654bb3262e35b9097cb181f">   29</a></span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">return</span> this.maxMagazineAmmo;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this.maxMagazineAmmo = value;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_captain_evil_1_1_weapon.html#a9e06436efa550ebe3f003f81899812cb">CurrentMagazineAmmo</a></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_weapon.html#a9e06436efa550ebe3f003f81899812cb">   45</a></span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> this.currentMagazineAmmo;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.currentMagazineAmmo = value;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_captain_evil_1_1_weapon.html#af576e3ba1260027a47082bb04f18748e">IsSelected</a></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_weapon.html#af576e3ba1260027a47082bb04f18748e">   61</a></span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> this.isSelected;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.isSelected = value;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_weapon.html#ac742dd0b33ebd15a37f4774781abf49b">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_captain_evil_1_1_weapon.html#ac742dd0b33ebd15a37f4774781abf49b">CanShoot</a>(<a class="code" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a> currentPlayer)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> is <a class="code" href="class_captain_evil_1_1_pistol.html">Pistol</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (this.currentMagazineAmmo &gt; 0)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> is <a class="code" href="class_captain_evil_1_1_rifle.html">Rifle</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (this.currentMagazineAmmo &gt; 0)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_weapon.html#ae1c017edd1dcd55172896eea74de1dc6">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_captain_evil_1_1_weapon.html#ae1c017edd1dcd55172896eea74de1dc6">CanReload</a>(<a class="code" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a> currentPlayer)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (this.currentMagazineAmmo == this.maxMagazineAmmo)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">this</span> is <a class="code" href="class_captain_evil_1_1_pistol.html">Pistol</a> &amp;&amp; currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">PistolAmmo</a> == 0)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">this</span> is <a class="code" href="class_captain_evil_1_1_rifle.html">Rifle</a> &amp;&amp; currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">RifleAmmo</a> == 0)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_weapon.html#a9fd9bf8bd3b65c54aab250388bd7daf5">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_weapon.html#a9fd9bf8bd3b65c54aab250388bd7daf5">Reload</a>(<a class="code" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a> currentPlayer)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> is <a class="code" href="class_captain_evil_1_1_pistol.html">Pistol</a>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">PistolAmmo</a> &gt;= <span class="keyword">this</span>.maxMagazineAmmo)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">PistolAmmo</a> -= (this.maxMagazineAmmo - this.currentMagazineAmmo);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    this.currentMagazineAmmo = this.maxMagazineAmmo;                                </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">PistolAmmo</a> &gt; 0 &amp;&amp; currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">PistolAmmo</a> &lt; <span class="keyword">this</span>.maxMagazineAmmo)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">if</span> (currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">PistolAmmo</a> + currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a>.currentMagazineAmmo &gt; <span class="keyword">this</span>.maxMagazineAmmo)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">PistolAmmo</a> -= (this.maxMagazineAmmo - this.currentMagazineAmmo);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        this.currentMagazineAmmo = this.maxMagazineAmmo;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        this.currentMagazineAmmo += currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">PistolAmmo</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">PistolAmmo</a> = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> is <a class="code" href="class_captain_evil_1_1_rifle.html">Rifle</a>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span> (currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">RifleAmmo</a> &gt;= <span class="keyword">this</span>.maxMagazineAmmo)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">RifleAmmo</a> -= (this.maxMagazineAmmo - this.currentMagazineAmmo);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    this.currentMagazineAmmo = this.maxMagazineAmmo;                         </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">RifleAmmo</a> &gt; 0 &amp;&amp; currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">RifleAmmo</a> &lt; <span class="keyword">this</span>.maxMagazineAmmo)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span> (currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">RifleAmmo</a> + currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a>.currentMagazineAmmo &gt; <span class="keyword">this</span>.maxMagazineAmmo)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">RifleAmmo</a> -= (this.maxMagazineAmmo - this.currentMagazineAmmo);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        this.currentMagazineAmmo = this.maxMagazineAmmo;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        this.currentMagazineAmmo += currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">RifleAmmo</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        currentPlayer.<a class="code" href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">RifleAmmo</a> = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_weapon.html#a57ba6e4a3c7ac93225d713bd41540a23">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_captain_evil_1_1_weapon.html#a57ba6e4a3c7ac93225d713bd41540a23">ReloadByUserInput</a>(<a class="code" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a> player)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (player.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a>.<a class="code" href="class_captain_evil_1_1_weapon.html#ae1c017edd1dcd55172896eea74de1dc6">CanReload</a>(player))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                player.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a>.<a class="code" href="class_captain_evil_1_1_weapon.html#a9fd9bf8bd3b65c54aab250388bd7daf5">Reload</a>(player);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_captain_evil_1_1_weapon.html#a818000503c40a89542d9cd8248cdcdd9">  191</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_captain_evil_1_1_bullet.html">Bullet</a> <a class="code" href="class_captain_evil_1_1_weapon.html#a818000503c40a89542d9cd8248cdcdd9">Shoot</a>(<a class="code" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a> source, Point destination)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_captain_evil_1_1_weapon.html#ac742dd0b33ebd15a37f4774781abf49b">CanShoot</a>(source))</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> (source.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a> is <a class="code" href="class_captain_evil_1_1_rifle.html">Rifle</a>)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    source.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a>.currentMagazineAmmo--;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> (source.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a> is <a class="code" href="class_captain_evil_1_1_pistol.html">Pistol</a>)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    source.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a>.currentMagazineAmmo--;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                Vector direction = <a class="code" href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">GetVector</a>(source.<a class="code" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a>.Bounds.TopRight, destination);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                direction.Normalize(); </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_captain_evil_1_1_bullet.html">Bullet</a>(direction, source);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span> (source.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a>.<a class="code" href="class_captain_evil_1_1_weapon.html#ae1c017edd1dcd55172896eea74de1dc6">CanReload</a>(source))</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    source.<a class="code" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a>.<a class="code" href="class_captain_evil_1_1_weapon.html#a9fd9bf8bd3b65c54aab250388bd7daf5">Reload</a>(source);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="ttc" id="class_captain_evil_1_1_rifle_html"><div class="ttname"><a href="class_captain_evil_1_1_rifle.html">CaptainEvil.Rifle</a></div><div class="ttdoc">Rifle class </div><div class="ttdef"><b>Definition:</b> <a href="_rifle_8cs_source.html#l00006">Rifle.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_pistol_html"><div class="ttname"><a href="class_captain_evil_1_1_pistol.html">CaptainEvil.Pistol</a></div><div class="ttdoc">Represents the pistol class </div><div class="ttdef"><b>Definition:</b> <a href="_pistol_8cs_source.html#l00006">Pistol.cs:6</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_a23782cb9204705af513af5d75e2230e5"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">CaptainEvil.GameObject.ObjectGeometry</a></div><div class="ttdeci">Geometry ObjectGeometry</div><div class="ttdoc">Gets the RenderedArea of the GameObject using the TransformGroup&amp;#39;s methods. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00047">GameObject.cs:47</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html_ac742dd0b33ebd15a37f4774781abf49b"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html#ac742dd0b33ebd15a37f4774781abf49b">CaptainEvil.Weapon.CanShoot</a></div><div class="ttdeci">bool CanShoot(PlayerCharacter currentPlayer)</div><div class="ttdoc">Method that returns whether the current player can shoot the weapon </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00078">Weapon.cs:78</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_game_object_html_ad3df06f0a2d40c1ed73cac74268e68bb"><div class="ttname"><a href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">CaptainEvil.GameObject.GetVector</a></div><div class="ttdeci">Vector GetVector(Point source, Point target)</div><div class="ttdoc">Returns the vector between two points </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00181">GameObject.cs:181</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_immoveable_game_object_html"><div class="ttname"><a href="class_captain_evil_1_1_immoveable_game_object.html">CaptainEvil.ImmoveableGameObject</a></div><div class="ttdoc">Abstract class for inheritance purposes </div><div class="ttdef"><b>Definition:</b> <a href="_immoveable_game_object_8cs_source.html#l00006">ImmoveableGameObject.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></div><div class="ttdoc">Abstract class for inheritance purposes </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00008">PlayerCharacter.cs:8</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_a152a810832616e66927bdb4fa1c46346"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">CaptainEvil.PlayerCharacter.RifleAmmo</a></div><div class="ttdeci">int RifleAmmo</div><div class="ttdoc">Gets or sets the total rifle ammo the player has. </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00128">PlayerCharacter.cs:128</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html">CaptainEvil.Weapon</a></div><div class="ttdoc">Abstract class for inheritance purporses </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00008">Weapon.cs:8</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_a9ffd9ff2b1e5ff767422fec0f644da33"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">CaptainEvil.PlayerCharacter.PistolAmmo</a></div><div class="ttdeci">int PistolAmmo</div><div class="ttdoc">Gets or sets the total pistol ammo the player has. </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00112">PlayerCharacter.cs:112</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html_a4cff3741f654bb3262e35b9097cb181f"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html#a4cff3741f654bb3262e35b9097cb181f">CaptainEvil.Weapon.MaxMagAmmo</a></div><div class="ttdeci">int MaxMagAmmo</div><div class="ttdoc">Gets or sets the maximum amount of ammo in the magazine of the weapon. </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00029">Weapon.cs:29</a></div></div>
<div class="ttc" id="namespace_captain_evil_html"><div class="ttname"><a href="namespace_captain_evil.html">CaptainEvil</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_bullet_html"><div class="ttname"><a href="class_captain_evil_1_1_bullet.html">CaptainEvil.Bullet</a></div><div class="ttdoc">Bullet class </div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00009">Bullet.cs:9</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html_af576e3ba1260027a47082bb04f18748e"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html#af576e3ba1260027a47082bb04f18748e">CaptainEvil.Weapon.IsSelected</a></div><div class="ttdeci">bool IsSelected</div><div class="ttdoc">Gets or sets a value indicating whether the weapon is currently selected by the player. </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00061">Weapon.cs:61</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html_ae1c017edd1dcd55172896eea74de1dc6"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html#ae1c017edd1dcd55172896eea74de1dc6">CaptainEvil.Weapon.CanReload</a></div><div class="ttdeci">bool CanReload(PlayerCharacter currentPlayer)</div><div class="ttdoc">Method that returns whether the current player can reload the weapon </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00104">Weapon.cs:104</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html_a9fd9bf8bd3b65c54aab250388bd7daf5"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html#a9fd9bf8bd3b65c54aab250388bd7daf5">CaptainEvil.Weapon.Reload</a></div><div class="ttdeci">void Reload(PlayerCharacter currentPlayer)</div><div class="ttdoc">Reloads the weapon and adjusts the ammo in the player&amp;#39;s properties </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00126">Weapon.cs:126</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html_a57ba6e4a3c7ac93225d713bd41540a23"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html#a57ba6e4a3c7ac93225d713bd41540a23">CaptainEvil.Weapon.ReloadByUserInput</a></div><div class="ttdeci">void ReloadByUserInput(PlayerCharacter player)</div><div class="ttdoc">Reload the weapon when the user presses a key </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00177">Weapon.cs:177</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html_a9e06436efa550ebe3f003f81899812cb"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html#a9e06436efa550ebe3f003f81899812cb">CaptainEvil.Weapon.CurrentMagazineAmmo</a></div><div class="ttdeci">int CurrentMagazineAmmo</div><div class="ttdoc">Gets or sets the current amount of ammo in the magazine of the weapon. </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00045">Weapon.cs:45</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_player_character_html_acf79983de29151b96c231abb5c8eaf36"><div class="ttname"><a href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">CaptainEvil.PlayerCharacter.SelectedWeapon</a></div><div class="ttdeci">Weapon SelectedWeapon</div><div class="ttdoc">Gets or sets the currently selected weapon of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_character_8cs_source.html#l00176">PlayerCharacter.cs:176</a></div></div>
<div class="ttc" id="class_captain_evil_1_1_weapon_html_a818000503c40a89542d9cd8248cdcdd9"><div class="ttname"><a href="class_captain_evil_1_1_weapon.html#a818000503c40a89542d9cd8248cdcdd9">CaptainEvil.Weapon.Shoot</a></div><div class="ttdeci">Bullet Shoot(PlayerCharacter source, Point destination)</div><div class="ttdoc">Shoot the weapon in the direction towards the destination </div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00191">Weapon.cs:191</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
