<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: CaptainEvil.PowerUp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_captain_evil.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="class_captain_evil_1_1_power_up.html">PowerUp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_captain_evil_1_1_power_up-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CaptainEvil.PowerUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing powerups  
 <a href="class_captain_evil_1_1_power_up.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CaptainEvil.PowerUp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_captain_evil_1_1_power_up.png" usemap="#CaptainEvil.PowerUp_map" alt=""/>
  <map id="CaptainEvil.PowerUp_map" name="CaptainEvil.PowerUp_map">
<area href="class_captain_evil_1_1_immoveable_game_object.html" title="Abstract class for inheritance purposes " alt="CaptainEvil.ImmoveableGameObject" shape="rect" coords="0,56,215,80"/>
<area href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. " alt="CaptainEvil.GameObject" shape="rect" coords="0,0,215,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5d0a87a2aba37097780b83012260032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_power_up.html#ab5d0a87a2aba37097780b83012260032">PowerUp</a> (<a class="el" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a> type)</td></tr>
<tr class="memdesc:ab5d0a87a2aba37097780b83012260032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_captain_evil_1_1_power_up.html" title="Class representing powerups ">PowerUp</a> class.  <a href="#ab5d0a87a2aba37097780b83012260032">More...</a><br /></td></tr>
<tr class="separator:ab5d0a87a2aba37097780b83012260032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059295d92b7f54ac8adce581b8487b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_power_up.html#a059295d92b7f54ac8adce581b8487b2e">PickUp</a> (<a class="el" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a> currentPlayer)</td></tr>
<tr class="memdesc:a059295d92b7f54ac8adce581b8487b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the powerup to the player's collection of powerups.  <a href="#a059295d92b7f54ac8adce581b8487b2e">More...</a><br /></td></tr>
<tr class="separator:a059295d92b7f54ac8adce581b8487b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50c402056e3587196ca572e948fcd58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_power_up.html#ad50c402056e3587196ca572e948fcd58">ActivatePowerup</a> (<a class="el" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a> currentPlayer)</td></tr>
<tr class="memdesc:ad50c402056e3587196ca572e948fcd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the powerup and its effects on the player.  <a href="#ad50c402056e3587196ca572e948fcd58">More...</a><br /></td></tr>
<tr class="separator:ad50c402056e3587196ca572e948fcd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8e27b69a28eb71ab26d94d2b921032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_power_up.html#a1f8e27b69a28eb71ab26d94d2b921032">DeactivatePowerup</a> (<a class="el" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a> currentPlayer, DispatcherTimer timer)</td></tr>
<tr class="memdesc:a1f8e27b69a28eb71ab26d94d2b921032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates the powerup and its effects on the player  <a href="#a1f8e27b69a28eb71ab26d94d2b921032">More...</a><br /></td></tr>
<tr class="separator:a1f8e27b69a28eb71ab26d94d2b921032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_captain_evil_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_captain_evil_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td></tr>
<tr class="memitem:a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">IsCollision</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to check whether an object collides with an other object  <a href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">More...</a><br /></td></tr>
<tr class="separator:a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3df06f0a2d40c1ed73cac74268e68bb inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">GetVector</a> (Point source, Point target)</td></tr>
<tr class="memdesc:ad3df06f0a2d40c1ed73cac74268e68bb inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector between two points  <a href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">More...</a><br /></td></tr>
<tr class="separator:ad3df06f0a2d40c1ed73cac74268e68bb inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf0b6f6e7136d83bfde874c6b50e8f2 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#accf0b6f6e7136d83bfde874c6b50e8f2">GetVector</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> source, <a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> target)</td></tr>
<tr class="memdesc:accf0b6f6e7136d83bfde874c6b50e8f2 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector between two GameObjects  <a href="class_captain_evil_1_1_game_object.html#accf0b6f6e7136d83bfde874c6b50e8f2">More...</a><br /></td></tr>
<tr class="separator:accf0b6f6e7136d83bfde874c6b50e8f2 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4255d0b5f39140009b7e9825f54b0ec inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#ae4255d0b5f39140009b7e9825f54b0ec">GetVector</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> source, Point target)</td></tr>
<tr class="memdesc:ae4255d0b5f39140009b7e9825f54b0ec inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector between a <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> and a Point  <a href="class_captain_evil_1_1_game_object.html#ae4255d0b5f39140009b7e9825f54b0ec">More...</a><br /></td></tr>
<tr class="separator:ae4255d0b5f39140009b7e9825f54b0ec inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b94ae5d9bcb9ba8fbedb4707f9c742 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">IsWithin</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject, double distance)</td></tr>
<tr class="memdesc:a74b94ae5d9bcb9ba8fbedb4707f9c742 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> instance is within the specified distance of another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>.  <a href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">More...</a><br /></td></tr>
<tr class="separator:a74b94ae5d9bcb9ba8fbedb4707f9c742 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f6b59c91a4d4053767d89f51817c7 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a518f6b59c91a4d4053767d89f51817c7">IntersectsWithBottom</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a518f6b59c91a4d4053767d89f51817c7 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s bottom intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> top  <a href="class_captain_evil_1_1_game_object.html#a518f6b59c91a4d4053767d89f51817c7">More...</a><br /></td></tr>
<tr class="separator:a518f6b59c91a4d4053767d89f51817c7 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8715e2ba712060c39cd1758b9af2cee4 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a8715e2ba712060c39cd1758b9af2cee4">IntersectsWithTop</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a8715e2ba712060c39cd1758b9af2cee4 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s top intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> bottom  <a href="class_captain_evil_1_1_game_object.html#a8715e2ba712060c39cd1758b9af2cee4">More...</a><br /></td></tr>
<tr class="separator:a8715e2ba712060c39cd1758b9af2cee4 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c453c912893f10316a7fbd50877ab inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a469c453c912893f10316a7fbd50877ab">IntersectsWithLeft</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a469c453c912893f10316a7fbd50877ab inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s left intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> right  <a href="class_captain_evil_1_1_game_object.html#a469c453c912893f10316a7fbd50877ab">More...</a><br /></td></tr>
<tr class="separator:a469c453c912893f10316a7fbd50877ab inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e02f598076852e5f2acc752dcc611 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a271e02f598076852e5f2acc752dcc611">IntersectsWithRight</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a271e02f598076852e5f2acc752dcc611 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s right intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> left  <a href="class_captain_evil_1_1_game_object.html#a271e02f598076852e5f2acc752dcc611">More...</a><br /></td></tr>
<tr class="separator:a271e02f598076852e5f2acc752dcc611 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70af186fb71b8a5e2ee240372dfb61db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_power_up.html#a70af186fb71b8a5e2ee240372dfb61db">IsPickedUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70af186fb71b8a5e2ee240372dfb61db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value indicating whether the item has been picked up.  <a href="#a70af186fb71b8a5e2ee240372dfb61db">More...</a><br /></td></tr>
<tr class="separator:a70af186fb71b8a5e2ee240372dfb61db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadd84f489dc2be8fc0a7237b0125159"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_power_up.html#acadd84f489dc2be8fc0a7237b0125159">IsActivated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acadd84f489dc2be8fc0a7237b0125159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value whether the item has been activated.  <a href="#acadd84f489dc2be8fc0a7237b0125159">More...</a><br /></td></tr>
<tr class="separator:acadd84f489dc2be8fc0a7237b0125159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32386947a1d3763ab97529506523c107"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_power_up.html#a32386947a1d3763ab97529506523c107">Duration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32386947a1d3763ab97529506523c107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the duration in seconds of the powerup.  <a href="#a32386947a1d3763ab97529506523c107">More...</a><br /></td></tr>
<tr class="separator:a32386947a1d3763ab97529506523c107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881c502933853b8f7b90d8cb777c2993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_power_up.html#a881c502933853b8f7b90d8cb777c2993">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a881c502933853b8f7b90d8cb777c2993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the powerup.  <a href="#a881c502933853b8f7b90d8cb777c2993">More...</a><br /></td></tr>
<tr class="separator:a881c502933853b8f7b90d8cb777c2993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_captain_evil_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_captain_evil_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td></tr>
<tr class="memitem:a23782cb9204705af513af5d75e2230e5 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a><code> [get]</code></td></tr>
<tr class="memdesc:a23782cb9204705af513af5d75e2230e5 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RenderedArea of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> using the TransformGroup's methods.  <a href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">More...</a><br /></td></tr>
<tr class="separator:a23782cb9204705af513af5d75e2230e5 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29955fe84d9fe9bef813c215322c2cfe inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CoordinateY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29955fe84d9fe9bef813c215322c2cfe inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">More...</a><br /></td></tr>
<tr class="separator:a29955fe84d9fe9bef813c215322c2cfe inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84515fc4dbf29c8001e241bb61845b9e inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">CoordinateX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84515fc4dbf29c8001e241bb61845b9e inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">More...</a><br /></td></tr>
<tr class="separator:a84515fc4dbf29c8001e241bb61845b9e inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd4e27dc8ddd7f255986106bdd6d0bb inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">DeltaX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5cd4e27dc8ddd7f255986106bdd6d0bb inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the change in X coordinate of the GameObjects  <a href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">More...</a><br /></td></tr>
<tr class="separator:a5cd4e27dc8ddd7f255986106bdd6d0bb inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028accc2c187fe8c06ee643049f7c57 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">DeltaY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7028accc2c187fe8c06ee643049f7c57 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the change in Y coordinate of the GameObjects  <a href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">More...</a><br /></td></tr>
<tr class="separator:a7028accc2c187fe8c06ee643049f7c57 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6851f7bddcbd6f2daeb242a7779fa56 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6851f7bddcbd6f2daeb242a7779fa56 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ImageBrush to be rendered.  <a href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">More...</a><br /></td></tr>
<tr class="separator:ae6851f7bddcbd6f2daeb242a7779fa56 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef31cd5f68cc3cfe59b30d6af839da50 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">BrushLocation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef31cd5f68cc3cfe59b30d6af839da50 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the brush location Uri  <a href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">More...</a><br /></td></tr>
<tr class="separator:aef31cd5f68cc3cfe59b30d6af839da50 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e44c835187c58ec4a06c9efe09f35e inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">ObjectArea</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03e44c835187c58ec4a06c9efe09f35e inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ObjectArea Geometry of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">More...</a><br /></td></tr>
<tr class="separator:a03e44c835187c58ec4a06c9efe09f35e inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing powerups </p>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00011">11</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5d0a87a2aba37097780b83012260032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d0a87a2aba37097780b83012260032">&#9670;&nbsp;</a></span>PowerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CaptainEvil.PowerUp.PowerUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_captain_evil_1_1_power_up.html" title="Class representing powerups ">PowerUp</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of the powerup</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00106">106</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad50c402056e3587196ca572e948fcd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50c402056e3587196ca572e948fcd58">&#9670;&nbsp;</a></span>ActivatePowerup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptainEvil.PowerUp.ActivatePowerup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a>&#160;</td>
          <td class="paramname"><em>currentPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the powerup and its effects on the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPlayer</td><td>The player that interacts with the Powerup</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00152">152</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a id="a1f8e27b69a28eb71ab26d94d2b921032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8e27b69a28eb71ab26d94d2b921032">&#9670;&nbsp;</a></span>DeactivatePowerup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptainEvil.PowerUp.DeactivatePowerup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a>&#160;</td>
          <td class="paramname"><em>currentPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DispatcherTimer&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivates the powerup and its effects on the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPlayer</td><td>The player that interacts with the Powerup</td></tr>
    <tr><td class="paramname">timer</td><td>A DispatcherTimer Instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00173">173</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a id="a059295d92b7f54ac8adce581b8487b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059295d92b7f54ac8adce581b8487b2e">&#9670;&nbsp;</a></span>PickUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptainEvil.PowerUp.PickUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a>&#160;</td>
          <td class="paramname"><em>currentPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the powerup to the player's collection of powerups. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPlayer</td><td>The player that interacts with the Powerup</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00142">142</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a32386947a1d3763ab97529506523c107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32386947a1d3763ab97529506523c107">&#9670;&nbsp;</a></span>Duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CaptainEvil.PowerUp.Duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the duration in seconds of the powerup. </p>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00074">74</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a id="acadd84f489dc2be8fc0a7237b0125159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadd84f489dc2be8fc0a7237b0125159">&#9670;&nbsp;</a></span>IsActivated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CaptainEvil.PowerUp.IsActivated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value whether the item has been activated. </p>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00058">58</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a id="a70af186fb71b8a5e2ee240372dfb61db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af186fb71b8a5e2ee240372dfb61db">&#9670;&nbsp;</a></span>IsPickedUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CaptainEvil.PowerUp.IsPickedUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value indicating whether the item has been picked up. </p>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00042">42</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a id="a881c502933853b8f7b90d8cb777c2993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881c502933853b8f7b90d8cb777c2993">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a> CaptainEvil.PowerUp.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the powerup. </p>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00090">90</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/LevelItems/<a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
