<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: CaptainEvil.InvisibleBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_captain_evil.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="class_captain_evil_1_1_invisible_block.html">InvisibleBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_captain_evil_1_1_invisible_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CaptainEvil.InvisibleBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to represent invisible blocks  
 <a href="class_captain_evil_1_1_invisible_block.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CaptainEvil.InvisibleBlock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_captain_evil_1_1_invisible_block.png" usemap="#CaptainEvil.InvisibleBlock_map" alt=""/>
  <map id="CaptainEvil.InvisibleBlock_map" name="CaptainEvil.InvisibleBlock_map">
<area href="class_captain_evil_1_1_non_breakable_level_surface.html" title="Abstract class for inheritance purposes " alt="CaptainEvil.NonBreakableLevelSurface" shape="rect" coords="0,168,236,192"/>
<area href="class_captain_evil_1_1_level_surface.html" title="Abstract class for inheritance purposes " alt="CaptainEvil.LevelSurface" shape="rect" coords="0,112,236,136"/>
<area href="class_captain_evil_1_1_immoveable_game_object.html" title="Abstract class for inheritance purposes " alt="CaptainEvil.ImmoveableGameObject" shape="rect" coords="0,56,236,80"/>
<area href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. " alt="CaptainEvil.GameObject" shape="rect" coords="0,0,236,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a926b19cb6651c1feec3169f12de00476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_invisible_block.html#a926b19cb6651c1feec3169f12de00476">InvisibleBlock</a> (int coorX, int coorY)</td></tr>
<tr class="memdesc:a926b19cb6651c1feec3169f12de00476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_captain_evil_1_1_invisible_block.html" title="Class used to represent invisible blocks ">InvisibleBlock</a> class.  <a href="#a926b19cb6651c1feec3169f12de00476">More...</a><br /></td></tr>
<tr class="separator:a926b19cb6651c1feec3169f12de00476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_captain_evil_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_captain_evil_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td></tr>
<tr class="memitem:a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">IsCollision</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to check whether an object collides with an other object  <a href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">More...</a><br /></td></tr>
<tr class="separator:a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3df06f0a2d40c1ed73cac74268e68bb inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">GetVector</a> (Point source, Point target)</td></tr>
<tr class="memdesc:ad3df06f0a2d40c1ed73cac74268e68bb inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector between two points  <a href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">More...</a><br /></td></tr>
<tr class="separator:ad3df06f0a2d40c1ed73cac74268e68bb inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf0b6f6e7136d83bfde874c6b50e8f2 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#accf0b6f6e7136d83bfde874c6b50e8f2">GetVector</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> source, <a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> target)</td></tr>
<tr class="memdesc:accf0b6f6e7136d83bfde874c6b50e8f2 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector between two GameObjects  <a href="class_captain_evil_1_1_game_object.html#accf0b6f6e7136d83bfde874c6b50e8f2">More...</a><br /></td></tr>
<tr class="separator:accf0b6f6e7136d83bfde874c6b50e8f2 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4255d0b5f39140009b7e9825f54b0ec inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#ae4255d0b5f39140009b7e9825f54b0ec">GetVector</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> source, Point target)</td></tr>
<tr class="memdesc:ae4255d0b5f39140009b7e9825f54b0ec inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector between a <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> and a Point  <a href="class_captain_evil_1_1_game_object.html#ae4255d0b5f39140009b7e9825f54b0ec">More...</a><br /></td></tr>
<tr class="separator:ae4255d0b5f39140009b7e9825f54b0ec inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b94ae5d9bcb9ba8fbedb4707f9c742 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">IsWithin</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject, double distance)</td></tr>
<tr class="memdesc:a74b94ae5d9bcb9ba8fbedb4707f9c742 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> instance is within the specified distance of another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>.  <a href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">More...</a><br /></td></tr>
<tr class="separator:a74b94ae5d9bcb9ba8fbedb4707f9c742 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f6b59c91a4d4053767d89f51817c7 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a518f6b59c91a4d4053767d89f51817c7">IntersectsWithBottom</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a518f6b59c91a4d4053767d89f51817c7 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s bottom intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> top  <a href="class_captain_evil_1_1_game_object.html#a518f6b59c91a4d4053767d89f51817c7">More...</a><br /></td></tr>
<tr class="separator:a518f6b59c91a4d4053767d89f51817c7 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8715e2ba712060c39cd1758b9af2cee4 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a8715e2ba712060c39cd1758b9af2cee4">IntersectsWithTop</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a8715e2ba712060c39cd1758b9af2cee4 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s top intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> bottom  <a href="class_captain_evil_1_1_game_object.html#a8715e2ba712060c39cd1758b9af2cee4">More...</a><br /></td></tr>
<tr class="separator:a8715e2ba712060c39cd1758b9af2cee4 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c453c912893f10316a7fbd50877ab inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a469c453c912893f10316a7fbd50877ab">IntersectsWithLeft</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a469c453c912893f10316a7fbd50877ab inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s left intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> right  <a href="class_captain_evil_1_1_game_object.html#a469c453c912893f10316a7fbd50877ab">More...</a><br /></td></tr>
<tr class="separator:a469c453c912893f10316a7fbd50877ab inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e02f598076852e5f2acc752dcc611 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a271e02f598076852e5f2acc752dcc611">IntersectsWithRight</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a271e02f598076852e5f2acc752dcc611 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s right intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> left  <a href="class_captain_evil_1_1_game_object.html#a271e02f598076852e5f2acc752dcc611">More...</a><br /></td></tr>
<tr class="separator:a271e02f598076852e5f2acc752dcc611 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_captain_evil_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_captain_evil_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td></tr>
<tr class="memitem:a23782cb9204705af513af5d75e2230e5 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a><code> [get]</code></td></tr>
<tr class="memdesc:a23782cb9204705af513af5d75e2230e5 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RenderedArea of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> using the TransformGroup's methods.  <a href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">More...</a><br /></td></tr>
<tr class="separator:a23782cb9204705af513af5d75e2230e5 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29955fe84d9fe9bef813c215322c2cfe inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CoordinateY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29955fe84d9fe9bef813c215322c2cfe inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">More...</a><br /></td></tr>
<tr class="separator:a29955fe84d9fe9bef813c215322c2cfe inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84515fc4dbf29c8001e241bb61845b9e inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">CoordinateX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84515fc4dbf29c8001e241bb61845b9e inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">More...</a><br /></td></tr>
<tr class="separator:a84515fc4dbf29c8001e241bb61845b9e inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd4e27dc8ddd7f255986106bdd6d0bb inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">DeltaX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5cd4e27dc8ddd7f255986106bdd6d0bb inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the change in X coordinate of the GameObjects  <a href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">More...</a><br /></td></tr>
<tr class="separator:a5cd4e27dc8ddd7f255986106bdd6d0bb inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028accc2c187fe8c06ee643049f7c57 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">DeltaY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7028accc2c187fe8c06ee643049f7c57 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the change in Y coordinate of the GameObjects  <a href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">More...</a><br /></td></tr>
<tr class="separator:a7028accc2c187fe8c06ee643049f7c57 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6851f7bddcbd6f2daeb242a7779fa56 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6851f7bddcbd6f2daeb242a7779fa56 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ImageBrush to be rendered.  <a href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">More...</a><br /></td></tr>
<tr class="separator:ae6851f7bddcbd6f2daeb242a7779fa56 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef31cd5f68cc3cfe59b30d6af839da50 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">BrushLocation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef31cd5f68cc3cfe59b30d6af839da50 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the brush location Uri  <a href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">More...</a><br /></td></tr>
<tr class="separator:aef31cd5f68cc3cfe59b30d6af839da50 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e44c835187c58ec4a06c9efe09f35e inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">ObjectArea</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03e44c835187c58ec4a06c9efe09f35e inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ObjectArea Geometry of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">More...</a><br /></td></tr>
<tr class="separator:a03e44c835187c58ec4a06c9efe09f35e inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to represent invisible blocks </p>

<p class="definition">Definition at line <a class="el" href="_invisible_block_8cs_source.html#l00010">10</a> of file <a class="el" href="_invisible_block_8cs_source.html">InvisibleBlock.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a926b19cb6651c1feec3169f12de00476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926b19cb6651c1feec3169f12de00476">&#9670;&nbsp;</a></span>InvisibleBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CaptainEvil.InvisibleBlock.InvisibleBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coorY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_captain_evil_1_1_invisible_block.html" title="Class used to represent invisible blocks ">InvisibleBlock</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coorX</td><td>The X coordinate where the instance will be created</td></tr>
    <tr><td class="paramname">coorY</td><td>The Y coordinate where the instance will be created</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_invisible_block_8cs_source.html#l00017">17</a> of file <a class="el" href="_invisible_block_8cs_source.html">InvisibleBlock.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/LevelItems/<a class="el" href="_invisible_block_8cs_source.html">InvisibleBlock.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
