<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: CaptainEvil.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_captain_evil.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="class_captain_evil_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_captain_evil_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CaptainEvil.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents the model  
 <a href="class_captain_evil_1_1_game_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80a91f4c8c1b270589ecc82d81e1d7af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_model.html#a80a91f4c8c1b270589ecc82d81e1d7af">GameModel</a> ()</td></tr>
<tr class="memdesc:a80a91f4c8c1b270589ecc82d81e1d7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_captain_evil_1_1_game_model.html" title="Class that represents the model ">GameModel</a> class.  <a href="#a80a91f4c8c1b270589ecc82d81e1d7af">More...</a><br /></td></tr>
<tr class="separator:a80a91f4c8c1b270589ecc82d81e1d7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab212df0d263b2e19bd329acab9131ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab212df0d263b2e19bd329acab9131ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player character  <a href="#ab212df0d263b2e19bd329acab9131ae0">More...</a><br /></td></tr>
<tr class="separator:ab212df0d263b2e19bd329acab9131ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f961306cb1a78499f0443a09c5c7d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_captain_evil_1_1_cursor.html">Cursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_model.html#ac2f961306cb1a78499f0443a09c5c7d9">Cursor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2f961306cb1a78499f0443a09c5c7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the cursor  <a href="#ac2f961306cb1a78499f0443a09c5c7d9">More...</a><br /></td></tr>
<tr class="separator:ac2f961306cb1a78499f0443a09c5c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1101389637fd77b926dc09ab6151d0c9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_captain_evil_1_1_level_surface.html">LevelSurface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_model.html#a1101389637fd77b926dc09ab6151d0c9">BaseSurfaces</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1101389637fd77b926dc09ab6151d0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of surfaces  <a href="#a1101389637fd77b926dc09ab6151d0c9">More...</a><br /></td></tr>
<tr class="separator:a1101389637fd77b926dc09ab6151d0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d284c936cac01f9ed1a12a49cd32eb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_captain_evil_1_1_bullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">Bullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30d284c936cac01f9ed1a12a49cd32eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of bullets  <a href="#a30d284c936cac01f9ed1a12a49cd32eb">More...</a><br /></td></tr>
<tr class="separator:a30d284c936cac01f9ed1a12a49cd32eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a3740688150937678563e0f39c219b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_captain_evil_1_1_coin.html">Coin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_model.html#a39a3740688150937678563e0f39c219b">Coins</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39a3740688150937678563e0f39c219b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of coins  <a href="#a39a3740688150937678563e0f39c219b">More...</a><br /></td></tr>
<tr class="separator:a39a3740688150937678563e0f39c219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bce19df71b8fcc2485e10f16664d76"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_model.html#a36bce19df71b8fcc2485e10f16664d76">Background</a><code> [get]</code></td></tr>
<tr class="memdesc:a36bce19df71b8fcc2485e10f16664d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the background image  <a href="#a36bce19df71b8fcc2485e10f16664d76">More...</a><br /></td></tr>
<tr class="separator:a36bce19df71b8fcc2485e10f16664d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents the model </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00011">11</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80a91f4c8c1b270589ecc82d81e1d7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a91f4c8c1b270589ecc82d81e1d7af">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CaptainEvil.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_captain_evil_1_1_game_model.html" title="Class that represents the model ">GameModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a36bce19df71b8fcc2485e10f16664d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bce19df71b8fcc2485e10f16664d76">&#9670;&nbsp;</a></span>Background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush CaptainEvil.GameModel.Background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the background image </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00158">158</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a1101389637fd77b926dc09ab6151d0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1101389637fd77b926dc09ab6151d0c9">&#9670;&nbsp;</a></span>BaseSurfaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_captain_evil_1_1_level_surface.html">LevelSurface</a>&gt; CaptainEvil.GameModel.BaseSurfaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of surfaces </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00110">110</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a30d284c936cac01f9ed1a12a49cd32eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d284c936cac01f9ed1a12a49cd32eb">&#9670;&nbsp;</a></span>Bullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_captain_evil_1_1_bullet.html">Bullet</a>&gt; CaptainEvil.GameModel.Bullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of bullets </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00126">126</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a39a3740688150937678563e0f39c219b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a3740688150937678563e0f39c219b">&#9670;&nbsp;</a></span>Coins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_captain_evil_1_1_coin.html">Coin</a>&gt; CaptainEvil.GameModel.Coins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of coins </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00142">142</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ac2f961306cb1a78499f0443a09c5c7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f961306cb1a78499f0443a09c5c7d9">&#9670;&nbsp;</a></span>Cursor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_captain_evil_1_1_cursor.html">Cursor</a> CaptainEvil.GameModel.Cursor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the cursor </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00094">94</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ab212df0d263b2e19bd329acab9131ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab212df0d263b2e19bd329acab9131ae0">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a> CaptainEvil.GameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player character </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/Mechanics/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
