<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: CaptainEvil.MoveableGameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_captain_evil.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html">MoveableGameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_captain_evil_1_1_moveable_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CaptainEvil.MoveableGameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parent class for all moveable (gravitable) game objects  
 <a href="class_captain_evil_1_1_moveable_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CaptainEvil.MoveableGameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_captain_evil_1_1_moveable_game_object.png" usemap="#CaptainEvil.MoveableGameObject_map" alt=""/>
  <map id="CaptainEvil.MoveableGameObject_map" name="CaptainEvil.MoveableGameObject_map">
<area href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. " alt="CaptainEvil.GameObject" shape="rect" coords="215,0,420,24"/>
<area href="class_captain_evil_1_1_bullet.html" title="Bullet class " alt="CaptainEvil.Bullet" shape="rect" coords="0,112,205,136"/>
<area href="class_captain_evil_1_1_n_p_c.html" title="Abstract NPC class for inheritance purposes " alt="CaptainEvil.NPC" shape="rect" coords="215,112,420,136"/>
<area href="class_captain_evil_1_1_player_character.html" title="Abstract class for inheritance purposes " alt="CaptainEvil.PlayerCharacter" shape="rect" coords="430,112,635,136"/>
<area href="class_captain_evil_1_1_alice.html" title="Class defining the Alice player character " alt="CaptainEvil.Alice" shape="rect" coords="322,168,527,192"/>
<area href="class_captain_evil_1_1_bob.html" title="Class defining the Bob player character " alt="CaptainEvil.Bob" shape="rect" coords="537,168,742,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41bd2e917b01c46e4854a4ba4309b403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a41bd2e917b01c46e4854a4ba4309b403">ApplyMovementX</a> ()</td></tr>
<tr class="memdesc:a41bd2e917b01c46e4854a4ba4309b403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the movement (Delta) to the coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="#a41bd2e917b01c46e4854a4ba4309b403">More...</a><br /></td></tr>
<tr class="separator:a41bd2e917b01c46e4854a4ba4309b403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8563947fc516b3318175a027e4ad5b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a8563947fc516b3318175a027e4ad5b37">ApplyMovementY</a> ()</td></tr>
<tr class="memdesc:a8563947fc516b3318175a027e4ad5b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the movement (Delta) to the coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="#a8563947fc516b3318175a027e4ad5b37">More...</a><br /></td></tr>
<tr class="separator:a8563947fc516b3318175a027e4ad5b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fa76a861104b43451ac4a5c2571321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a69fa76a861104b43451ac4a5c2571321">Jump</a> ()</td></tr>
<tr class="memdesc:a69fa76a861104b43451ac4a5c2571321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the object should "jump"  <a href="#a69fa76a861104b43451ac4a5c2571321">More...</a><br /></td></tr>
<tr class="separator:a69fa76a861104b43451ac4a5c2571321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fce5efea78e6a5475847fce9e429ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a0fce5efea78e6a5475847fce9e429ddb">Tick</a> ()</td></tr>
<tr class="memdesc:a0fce5efea78e6a5475847fce9e429ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called at each tick  <a href="#a0fce5efea78e6a5475847fce9e429ddb">More...</a><br /></td></tr>
<tr class="separator:a0fce5efea78e6a5475847fce9e429ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb25fa21afbba95a1f71e7f545cf395"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a4eb25fa21afbba95a1f71e7f545cf395">ApplyGravity</a> ()</td></tr>
<tr class="memdesc:a4eb25fa21afbba95a1f71e7f545cf395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies gravity (increase change in Y) to the object if it is gravitable.  <a href="#a4eb25fa21afbba95a1f71e7f545cf395">More...</a><br /></td></tr>
<tr class="separator:a4eb25fa21afbba95a1f71e7f545cf395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_captain_evil_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_captain_evil_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td></tr>
<tr class="memitem:a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">IsCollision</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to check whether an object collides with an other object  <a href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">More...</a><br /></td></tr>
<tr class="separator:a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3df06f0a2d40c1ed73cac74268e68bb inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">GetVector</a> (Point source, Point target)</td></tr>
<tr class="memdesc:ad3df06f0a2d40c1ed73cac74268e68bb inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector between two points  <a href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">More...</a><br /></td></tr>
<tr class="separator:ad3df06f0a2d40c1ed73cac74268e68bb inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf0b6f6e7136d83bfde874c6b50e8f2 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#accf0b6f6e7136d83bfde874c6b50e8f2">GetVector</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> source, <a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> target)</td></tr>
<tr class="memdesc:accf0b6f6e7136d83bfde874c6b50e8f2 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector between two GameObjects  <a href="class_captain_evil_1_1_game_object.html#accf0b6f6e7136d83bfde874c6b50e8f2">More...</a><br /></td></tr>
<tr class="separator:accf0b6f6e7136d83bfde874c6b50e8f2 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4255d0b5f39140009b7e9825f54b0ec inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#ae4255d0b5f39140009b7e9825f54b0ec">GetVector</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> source, Point target)</td></tr>
<tr class="memdesc:ae4255d0b5f39140009b7e9825f54b0ec inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector between a <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> and a Point  <a href="class_captain_evil_1_1_game_object.html#ae4255d0b5f39140009b7e9825f54b0ec">More...</a><br /></td></tr>
<tr class="separator:ae4255d0b5f39140009b7e9825f54b0ec inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b94ae5d9bcb9ba8fbedb4707f9c742 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">IsWithin</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject, double distance)</td></tr>
<tr class="memdesc:a74b94ae5d9bcb9ba8fbedb4707f9c742 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> instance is within the specified distance of another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>.  <a href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">More...</a><br /></td></tr>
<tr class="separator:a74b94ae5d9bcb9ba8fbedb4707f9c742 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f6b59c91a4d4053767d89f51817c7 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a518f6b59c91a4d4053767d89f51817c7">IntersectsWithBottom</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a518f6b59c91a4d4053767d89f51817c7 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s bottom intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> top  <a href="class_captain_evil_1_1_game_object.html#a518f6b59c91a4d4053767d89f51817c7">More...</a><br /></td></tr>
<tr class="separator:a518f6b59c91a4d4053767d89f51817c7 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8715e2ba712060c39cd1758b9af2cee4 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a8715e2ba712060c39cd1758b9af2cee4">IntersectsWithTop</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a8715e2ba712060c39cd1758b9af2cee4 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s top intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> bottom  <a href="class_captain_evil_1_1_game_object.html#a8715e2ba712060c39cd1758b9af2cee4">More...</a><br /></td></tr>
<tr class="separator:a8715e2ba712060c39cd1758b9af2cee4 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c453c912893f10316a7fbd50877ab inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a469c453c912893f10316a7fbd50877ab">IntersectsWithLeft</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a469c453c912893f10316a7fbd50877ab inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s left intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> right  <a href="class_captain_evil_1_1_game_object.html#a469c453c912893f10316a7fbd50877ab">More...</a><br /></td></tr>
<tr class="separator:a469c453c912893f10316a7fbd50877ab inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e02f598076852e5f2acc752dcc611 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a271e02f598076852e5f2acc752dcc611">IntersectsWithRight</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a271e02f598076852e5f2acc752dcc611 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s right intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> left  <a href="class_captain_evil_1_1_game_object.html#a271e02f598076852e5f2acc752dcc611">More...</a><br /></td></tr>
<tr class="separator:a271e02f598076852e5f2acc752dcc611 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab8e11177a74c2b72541c6a2ae95484ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#ab8e11177a74c2b72541c6a2ae95484ca">Gravitable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8e11177a74c2b72541c6a2ae95484ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether a value indicating whether the object is gravitable  <a href="#ab8e11177a74c2b72541c6a2ae95484ca">More...</a><br /></td></tr>
<tr class="separator:ab8e11177a74c2b72541c6a2ae95484ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_captain_evil_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_captain_evil_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td></tr>
<tr class="memitem:a23782cb9204705af513af5d75e2230e5 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a><code> [get]</code></td></tr>
<tr class="memdesc:a23782cb9204705af513af5d75e2230e5 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RenderedArea of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> using the TransformGroup's methods.  <a href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">More...</a><br /></td></tr>
<tr class="separator:a23782cb9204705af513af5d75e2230e5 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29955fe84d9fe9bef813c215322c2cfe inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CoordinateY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29955fe84d9fe9bef813c215322c2cfe inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">More...</a><br /></td></tr>
<tr class="separator:a29955fe84d9fe9bef813c215322c2cfe inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84515fc4dbf29c8001e241bb61845b9e inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">CoordinateX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84515fc4dbf29c8001e241bb61845b9e inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">More...</a><br /></td></tr>
<tr class="separator:a84515fc4dbf29c8001e241bb61845b9e inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd4e27dc8ddd7f255986106bdd6d0bb inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">DeltaX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5cd4e27dc8ddd7f255986106bdd6d0bb inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the change in X coordinate of the GameObjects  <a href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">More...</a><br /></td></tr>
<tr class="separator:a5cd4e27dc8ddd7f255986106bdd6d0bb inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028accc2c187fe8c06ee643049f7c57 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">DeltaY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7028accc2c187fe8c06ee643049f7c57 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the change in Y coordinate of the GameObjects  <a href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">More...</a><br /></td></tr>
<tr class="separator:a7028accc2c187fe8c06ee643049f7c57 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6851f7bddcbd6f2daeb242a7779fa56 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6851f7bddcbd6f2daeb242a7779fa56 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ImageBrush to be rendered.  <a href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">More...</a><br /></td></tr>
<tr class="separator:ae6851f7bddcbd6f2daeb242a7779fa56 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef31cd5f68cc3cfe59b30d6af839da50 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">BrushLocation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef31cd5f68cc3cfe59b30d6af839da50 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the brush location Uri  <a href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">More...</a><br /></td></tr>
<tr class="separator:aef31cd5f68cc3cfe59b30d6af839da50 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e44c835187c58ec4a06c9efe09f35e inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">ObjectArea</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03e44c835187c58ec4a06c9efe09f35e inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ObjectArea Geometry of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">More...</a><br /></td></tr>
<tr class="separator:a03e44c835187c58ec4a06c9efe09f35e inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parent class for all moveable (gravitable) game objects </p>

<p class="definition">Definition at line <a class="el" href="_movable_game_object_8cs_source.html#l00009">9</a> of file <a class="el" href="_movable_game_object_8cs_source.html">MovableGameObject.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4eb25fa21afbba95a1f71e7f545cf395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb25fa21afbba95a1f71e7f545cf395">&#9670;&nbsp;</a></span>ApplyGravity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CaptainEvil.MoveableGameObject.ApplyGravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies gravity (increase change in Y) to the object if it is gravitable. </p>

<p>Reimplemented in <a class="el" href="class_captain_evil_1_1_bullet.html#a2d2ee65af79dfef423d33a10995b6ca9">CaptainEvil.Bullet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movable_game_object_8cs_source.html#l00076">76</a> of file <a class="el" href="_movable_game_object_8cs_source.html">MovableGameObject.cs</a>.</p>

</div>
</div>
<a id="a41bd2e917b01c46e4854a4ba4309b403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bd2e917b01c46e4854a4ba4309b403">&#9670;&nbsp;</a></span>ApplyMovementX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptainEvil.MoveableGameObject.ApplyMovementX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the movement (Delta) to the coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> </p>

<p class="definition">Definition at line <a class="el" href="_movable_game_object_8cs_source.html#l00035">35</a> of file <a class="el" href="_movable_game_object_8cs_source.html">MovableGameObject.cs</a>.</p>

</div>
</div>
<a id="a8563947fc516b3318175a027e4ad5b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8563947fc516b3318175a027e4ad5b37">&#9670;&nbsp;</a></span>ApplyMovementY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptainEvil.MoveableGameObject.ApplyMovementY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the movement (Delta) to the coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> </p>

<p class="definition">Definition at line <a class="el" href="_movable_game_object_8cs_source.html#l00043">43</a> of file <a class="el" href="_movable_game_object_8cs_source.html">MovableGameObject.cs</a>.</p>

</div>
</div>
<a id="a69fa76a861104b43451ac4a5c2571321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fa76a861104b43451ac4a5c2571321">&#9670;&nbsp;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptainEvil.MoveableGameObject.Jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method called when the object should "jump" </p>

<p class="definition">Definition at line <a class="el" href="_movable_game_object_8cs_source.html#l00051">51</a> of file <a class="el" href="_movable_game_object_8cs_source.html">MovableGameObject.cs</a>.</p>

</div>
</div>
<a id="a0fce5efea78e6a5475847fce9e429ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fce5efea78e6a5475847fce9e429ddb">&#9670;&nbsp;</a></span>Tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptainEvil.MoveableGameObject.Tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets called at each tick </p>

<p class="definition">Definition at line <a class="el" href="_movable_game_object_8cs_source.html#l00066">66</a> of file <a class="el" href="_movable_game_object_8cs_source.html">MovableGameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab8e11177a74c2b72541c6a2ae95484ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e11177a74c2b72541c6a2ae95484ca">&#9670;&nbsp;</a></span>Gravitable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CaptainEvil.MoveableGameObject.Gravitable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets whether a value indicating whether the object is gravitable </p>

<p class="definition">Definition at line <a class="el" href="_movable_game_object_8cs_source.html#l00020">20</a> of file <a class="el" href="_movable_game_object_8cs_source.html">MovableGameObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/GameObjects/<a class="el" href="_movable_game_object_8cs_source.html">MovableGameObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
