<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_captain_evil.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="class_captain_evil_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CaptainEvil.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_captain_evil_1_1_game_logic.html">CaptainEvil.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_game_logic.html#aa3bbba33fde778a1421fff833717c066">GameLogic</a>(GameModel newmodel)</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_logic.html">CaptainEvil.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_game_logic.html#a73a4eb7b35bb2cfa92741bebcc04013e">InteractItems</a>()</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_logic.html">CaptainEvil.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_game_logic.html#ab393389ef7dab3db8e94f7608ac7b7a1">MovePlayerX</a>(double dx)</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_logic.html">CaptainEvil.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_game_logic.html#a17b12e48beb62137fc29e2b03f9a48d6">PlayerJump</a>()</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_logic.html">CaptainEvil.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_game_logic.html#a8acd69771a67f509c4873174aab5719e">ReloadSelectedPlayerWeapon</a>()</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_logic.html">CaptainEvil.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_game_logic.html#a22396f6c5a34cb1cbe086a736e2febcc">SelectWeapon</a>(int weaponID)</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_logic.html">CaptainEvil.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_game_logic.html#a4b0ef591b21bd2ed283ead4f43b42e41">Tick</a>()</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_logic.html">CaptainEvil.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
