<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: CaptainEvil.Alice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_captain_evil.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="class_captain_evil_1_1_alice.html">Alice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_captain_evil_1_1_alice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CaptainEvil.Alice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class defining the <a class="el" href="class_captain_evil_1_1_alice.html" title="Class defining the Alice player character ">Alice</a> player character  
 <a href="class_captain_evil_1_1_alice.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CaptainEvil.Alice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_captain_evil_1_1_alice.png" usemap="#CaptainEvil.Alice_map" alt=""/>
  <map id="CaptainEvil.Alice_map" name="CaptainEvil.Alice_map">
<area href="class_captain_evil_1_1_player_character.html" title="Abstract class for inheritance purposes " alt="CaptainEvil.PlayerCharacter" shape="rect" coords="0,112,205,136"/>
<area href="class_captain_evil_1_1_moveable_game_object.html" title="Parent class for all moveable (gravitable) game objects " alt="CaptainEvil.MoveableGameObject" shape="rect" coords="0,56,205,80"/>
<area href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. " alt="CaptainEvil.GameObject" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21274fad34996fa8bc98e471eb4eee00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_alice.html#a21274fad34996fa8bc98e471eb4eee00">Alice</a> (int coorX, int coorY)</td></tr>
<tr class="memdesc:a21274fad34996fa8bc98e471eb4eee00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_captain_evil_1_1_alice.html" title="Class defining the Alice player character ">Alice</a> class.  <a href="#a21274fad34996fa8bc98e471eb4eee00">More...</a><br /></td></tr>
<tr class="separator:a21274fad34996fa8bc98e471eb4eee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_captain_evil_1_1_player_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_captain_evil_1_1_player_character')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></td></tr>
<tr class="memitem:acb5649478a0692c6255165a4afee166b inherit pub_methods_class_captain_evil_1_1_player_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_player_character.html#acb5649478a0692c6255165a4afee166b">SelectWeapon</a> (int weaponID)</td></tr>
<tr class="memdesc:acb5649478a0692c6255165a4afee166b inherit pub_methods_class_captain_evil_1_1_player_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the selected weapon of the player  <a href="class_captain_evil_1_1_player_character.html#acb5649478a0692c6255165a4afee166b">More...</a><br /></td></tr>
<tr class="separator:acb5649478a0692c6255165a4afee166b inherit pub_methods_class_captain_evil_1_1_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5230c1be357f383268f756cedac1b6c inherit pub_methods_class_captain_evil_1_1_player_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_player_character.html#aa5230c1be357f383268f756cedac1b6c">ActivatePowerup</a> (<a class="el" href="class_captain_evil_1_1_power_up.html">PowerUp</a> boost)</td></tr>
<tr class="memdesc:aa5230c1be357f383268f756cedac1b6c inherit pub_methods_class_captain_evil_1_1_player_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the powerups  <a href="class_captain_evil_1_1_player_character.html#aa5230c1be357f383268f756cedac1b6c">More...</a><br /></td></tr>
<tr class="separator:aa5230c1be357f383268f756cedac1b6c inherit pub_methods_class_captain_evil_1_1_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_captain_evil_1_1_moveable_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_captain_evil_1_1_moveable_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_captain_evil_1_1_moveable_game_object.html">CaptainEvil.MoveableGameObject</a></td></tr>
<tr class="memitem:a41bd2e917b01c46e4854a4ba4309b403 inherit pub_methods_class_captain_evil_1_1_moveable_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a41bd2e917b01c46e4854a4ba4309b403">ApplyMovementX</a> ()</td></tr>
<tr class="memdesc:a41bd2e917b01c46e4854a4ba4309b403 inherit pub_methods_class_captain_evil_1_1_moveable_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the movement (Delta) to the coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="class_captain_evil_1_1_moveable_game_object.html#a41bd2e917b01c46e4854a4ba4309b403">More...</a><br /></td></tr>
<tr class="separator:a41bd2e917b01c46e4854a4ba4309b403 inherit pub_methods_class_captain_evil_1_1_moveable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8563947fc516b3318175a027e4ad5b37 inherit pub_methods_class_captain_evil_1_1_moveable_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a8563947fc516b3318175a027e4ad5b37">ApplyMovementY</a> ()</td></tr>
<tr class="memdesc:a8563947fc516b3318175a027e4ad5b37 inherit pub_methods_class_captain_evil_1_1_moveable_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the movement (Delta) to the coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="class_captain_evil_1_1_moveable_game_object.html#a8563947fc516b3318175a027e4ad5b37">More...</a><br /></td></tr>
<tr class="separator:a8563947fc516b3318175a027e4ad5b37 inherit pub_methods_class_captain_evil_1_1_moveable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fa76a861104b43451ac4a5c2571321 inherit pub_methods_class_captain_evil_1_1_moveable_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a69fa76a861104b43451ac4a5c2571321">Jump</a> ()</td></tr>
<tr class="memdesc:a69fa76a861104b43451ac4a5c2571321 inherit pub_methods_class_captain_evil_1_1_moveable_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the object should "jump"  <a href="class_captain_evil_1_1_moveable_game_object.html#a69fa76a861104b43451ac4a5c2571321">More...</a><br /></td></tr>
<tr class="separator:a69fa76a861104b43451ac4a5c2571321 inherit pub_methods_class_captain_evil_1_1_moveable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fce5efea78e6a5475847fce9e429ddb inherit pub_methods_class_captain_evil_1_1_moveable_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a0fce5efea78e6a5475847fce9e429ddb">Tick</a> ()</td></tr>
<tr class="memdesc:a0fce5efea78e6a5475847fce9e429ddb inherit pub_methods_class_captain_evil_1_1_moveable_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called at each tick  <a href="class_captain_evil_1_1_moveable_game_object.html#a0fce5efea78e6a5475847fce9e429ddb">More...</a><br /></td></tr>
<tr class="separator:a0fce5efea78e6a5475847fce9e429ddb inherit pub_methods_class_captain_evil_1_1_moveable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb25fa21afbba95a1f71e7f545cf395 inherit pub_methods_class_captain_evil_1_1_moveable_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a4eb25fa21afbba95a1f71e7f545cf395">ApplyGravity</a> ()</td></tr>
<tr class="memdesc:a4eb25fa21afbba95a1f71e7f545cf395 inherit pub_methods_class_captain_evil_1_1_moveable_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies gravity (increase change in Y) to the object if it is gravitable.  <a href="class_captain_evil_1_1_moveable_game_object.html#a4eb25fa21afbba95a1f71e7f545cf395">More...</a><br /></td></tr>
<tr class="separator:a4eb25fa21afbba95a1f71e7f545cf395 inherit pub_methods_class_captain_evil_1_1_moveable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_captain_evil_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_captain_evil_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td></tr>
<tr class="memitem:a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">IsCollision</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to check whether an object collides with an other object  <a href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">More...</a><br /></td></tr>
<tr class="separator:a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3df06f0a2d40c1ed73cac74268e68bb inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">GetVector</a> (Point source, Point target)</td></tr>
<tr class="memdesc:ad3df06f0a2d40c1ed73cac74268e68bb inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector between two points  <a href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">More...</a><br /></td></tr>
<tr class="separator:ad3df06f0a2d40c1ed73cac74268e68bb inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf0b6f6e7136d83bfde874c6b50e8f2 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#accf0b6f6e7136d83bfde874c6b50e8f2">GetVector</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> source, <a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> target)</td></tr>
<tr class="memdesc:accf0b6f6e7136d83bfde874c6b50e8f2 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector between two GameObjects  <a href="class_captain_evil_1_1_game_object.html#accf0b6f6e7136d83bfde874c6b50e8f2">More...</a><br /></td></tr>
<tr class="separator:accf0b6f6e7136d83bfde874c6b50e8f2 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4255d0b5f39140009b7e9825f54b0ec inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#ae4255d0b5f39140009b7e9825f54b0ec">GetVector</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> source, Point target)</td></tr>
<tr class="memdesc:ae4255d0b5f39140009b7e9825f54b0ec inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector between a <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> and a Point  <a href="class_captain_evil_1_1_game_object.html#ae4255d0b5f39140009b7e9825f54b0ec">More...</a><br /></td></tr>
<tr class="separator:ae4255d0b5f39140009b7e9825f54b0ec inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b94ae5d9bcb9ba8fbedb4707f9c742 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">IsWithin</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject, double distance)</td></tr>
<tr class="memdesc:a74b94ae5d9bcb9ba8fbedb4707f9c742 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> instance is within the specified distance of another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>.  <a href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">More...</a><br /></td></tr>
<tr class="separator:a74b94ae5d9bcb9ba8fbedb4707f9c742 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f6b59c91a4d4053767d89f51817c7 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a518f6b59c91a4d4053767d89f51817c7">IntersectsWithBottom</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a518f6b59c91a4d4053767d89f51817c7 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s bottom intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> top  <a href="class_captain_evil_1_1_game_object.html#a518f6b59c91a4d4053767d89f51817c7">More...</a><br /></td></tr>
<tr class="separator:a518f6b59c91a4d4053767d89f51817c7 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8715e2ba712060c39cd1758b9af2cee4 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a8715e2ba712060c39cd1758b9af2cee4">IntersectsWithTop</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a8715e2ba712060c39cd1758b9af2cee4 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s top intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> bottom  <a href="class_captain_evil_1_1_game_object.html#a8715e2ba712060c39cd1758b9af2cee4">More...</a><br /></td></tr>
<tr class="separator:a8715e2ba712060c39cd1758b9af2cee4 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c453c912893f10316a7fbd50877ab inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a469c453c912893f10316a7fbd50877ab">IntersectsWithLeft</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a469c453c912893f10316a7fbd50877ab inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s left intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> right  <a href="class_captain_evil_1_1_game_object.html#a469c453c912893f10316a7fbd50877ab">More...</a><br /></td></tr>
<tr class="separator:a469c453c912893f10316a7fbd50877ab inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e02f598076852e5f2acc752dcc611 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a271e02f598076852e5f2acc752dcc611">IntersectsWithRight</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a271e02f598076852e5f2acc752dcc611 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s right intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> left  <a href="class_captain_evil_1_1_game_object.html#a271e02f598076852e5f2acc752dcc611">More...</a><br /></td></tr>
<tr class="separator:a271e02f598076852e5f2acc752dcc611 inherit pub_methods_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_captain_evil_1_1_player_character"><td colspan="2" onclick="javascript:toggleInherit('properties_class_captain_evil_1_1_player_character')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></td></tr>
<tr class="memitem:a420c922a82968161b57dfcd1d874922f inherit properties_class_captain_evil_1_1_player_character"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_player_character.html#a420c922a82968161b57dfcd1d874922f">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a420c922a82968161b57dfcd1d874922f inherit properties_class_captain_evil_1_1_player_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player  <a href="class_captain_evil_1_1_player_character.html#a420c922a82968161b57dfcd1d874922f">More...</a><br /></td></tr>
<tr class="separator:a420c922a82968161b57dfcd1d874922f inherit properties_class_captain_evil_1_1_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7e9e339a878d76f7ee088093cf16d inherit properties_class_captain_evil_1_1_player_character"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_player_character.html#a82a7e9e339a878d76f7ee088093cf16d">MaxSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82a7e9e339a878d76f7ee088093cf16d inherit properties_class_captain_evil_1_1_player_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum speed of the player  <a href="class_captain_evil_1_1_player_character.html#a82a7e9e339a878d76f7ee088093cf16d">More...</a><br /></td></tr>
<tr class="separator:a82a7e9e339a878d76f7ee088093cf16d inherit properties_class_captain_evil_1_1_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4466a5bf525047f752059a4b2bb7488 inherit properties_class_captain_evil_1_1_player_character"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_player_character.html#ac4466a5bf525047f752059a4b2bb7488">MaxHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4466a5bf525047f752059a4b2bb7488 inherit properties_class_captain_evil_1_1_player_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum health of the player  <a href="class_captain_evil_1_1_player_character.html#ac4466a5bf525047f752059a4b2bb7488">More...</a><br /></td></tr>
<tr class="separator:ac4466a5bf525047f752059a4b2bb7488 inherit properties_class_captain_evil_1_1_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffd9ff2b1e5ff767422fec0f644da33 inherit properties_class_captain_evil_1_1_player_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">PistolAmmo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ffd9ff2b1e5ff767422fec0f644da33 inherit properties_class_captain_evil_1_1_player_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the total pistol ammo the player has.  <a href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">More...</a><br /></td></tr>
<tr class="separator:a9ffd9ff2b1e5ff767422fec0f644da33 inherit properties_class_captain_evil_1_1_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152a810832616e66927bdb4fa1c46346 inherit properties_class_captain_evil_1_1_player_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">RifleAmmo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a152a810832616e66927bdb4fa1c46346 inherit properties_class_captain_evil_1_1_player_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the total rifle ammo the player has.  <a href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">More...</a><br /></td></tr>
<tr class="separator:a152a810832616e66927bdb4fa1c46346 inherit properties_class_captain_evil_1_1_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b56aab200c07be661438333b545d46 inherit properties_class_captain_evil_1_1_player_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_captain_evil_1_1_pistol.html">Pistol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_player_character.html#ab0b56aab200c07be661438333b545d46">Pistol</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0b56aab200c07be661438333b545d46 inherit properties_class_captain_evil_1_1_player_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the pistol of the player  <a href="class_captain_evil_1_1_player_character.html#ab0b56aab200c07be661438333b545d46">More...</a><br /></td></tr>
<tr class="separator:ab0b56aab200c07be661438333b545d46 inherit properties_class_captain_evil_1_1_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d940aed26100c59f2fdd4198efa62e1 inherit properties_class_captain_evil_1_1_player_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_captain_evil_1_1_rifle.html">Rifle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_player_character.html#a7d940aed26100c59f2fdd4198efa62e1">Rifle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d940aed26100c59f2fdd4198efa62e1 inherit properties_class_captain_evil_1_1_player_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rifle of the player  <a href="class_captain_evil_1_1_player_character.html#a7d940aed26100c59f2fdd4198efa62e1">More...</a><br /></td></tr>
<tr class="separator:a7d940aed26100c59f2fdd4198efa62e1 inherit properties_class_captain_evil_1_1_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf79983de29151b96c231abb5c8eaf36 inherit properties_class_captain_evil_1_1_player_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_captain_evil_1_1_weapon.html">Weapon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf79983de29151b96c231abb5c8eaf36 inherit properties_class_captain_evil_1_1_player_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the currently selected weapon of the player  <a href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">More...</a><br /></td></tr>
<tr class="separator:acf79983de29151b96c231abb5c8eaf36 inherit properties_class_captain_evil_1_1_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68c462a86724152351357bd99e0aed0 inherit properties_class_captain_evil_1_1_player_character"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_captain_evil_1_1_power_up.html">PowerUp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_player_character.html#ac68c462a86724152351357bd99e0aed0">PowerUps</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac68c462a86724152351357bd99e0aed0 inherit properties_class_captain_evil_1_1_player_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of powerups of the player  <a href="class_captain_evil_1_1_player_character.html#ac68c462a86724152351357bd99e0aed0">More...</a><br /></td></tr>
<tr class="separator:ac68c462a86724152351357bd99e0aed0 inherit properties_class_captain_evil_1_1_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_captain_evil_1_1_moveable_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_captain_evil_1_1_moveable_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_captain_evil_1_1_moveable_game_object.html">CaptainEvil.MoveableGameObject</a></td></tr>
<tr class="memitem:ab8e11177a74c2b72541c6a2ae95484ca inherit properties_class_captain_evil_1_1_moveable_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#ab8e11177a74c2b72541c6a2ae95484ca">Gravitable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8e11177a74c2b72541c6a2ae95484ca inherit properties_class_captain_evil_1_1_moveable_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether a value indicating whether the object is gravitable  <a href="class_captain_evil_1_1_moveable_game_object.html#ab8e11177a74c2b72541c6a2ae95484ca">More...</a><br /></td></tr>
<tr class="separator:ab8e11177a74c2b72541c6a2ae95484ca inherit properties_class_captain_evil_1_1_moveable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_captain_evil_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_captain_evil_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td></tr>
<tr class="memitem:a23782cb9204705af513af5d75e2230e5 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a><code> [get]</code></td></tr>
<tr class="memdesc:a23782cb9204705af513af5d75e2230e5 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RenderedArea of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> using the TransformGroup's methods.  <a href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">More...</a><br /></td></tr>
<tr class="separator:a23782cb9204705af513af5d75e2230e5 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29955fe84d9fe9bef813c215322c2cfe inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CoordinateY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29955fe84d9fe9bef813c215322c2cfe inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">More...</a><br /></td></tr>
<tr class="separator:a29955fe84d9fe9bef813c215322c2cfe inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84515fc4dbf29c8001e241bb61845b9e inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">CoordinateX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84515fc4dbf29c8001e241bb61845b9e inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">More...</a><br /></td></tr>
<tr class="separator:a84515fc4dbf29c8001e241bb61845b9e inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd4e27dc8ddd7f255986106bdd6d0bb inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">DeltaX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5cd4e27dc8ddd7f255986106bdd6d0bb inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the change in X coordinate of the GameObjects  <a href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">More...</a><br /></td></tr>
<tr class="separator:a5cd4e27dc8ddd7f255986106bdd6d0bb inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028accc2c187fe8c06ee643049f7c57 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">DeltaY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7028accc2c187fe8c06ee643049f7c57 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the change in Y coordinate of the GameObjects  <a href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">More...</a><br /></td></tr>
<tr class="separator:a7028accc2c187fe8c06ee643049f7c57 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6851f7bddcbd6f2daeb242a7779fa56 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6851f7bddcbd6f2daeb242a7779fa56 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ImageBrush to be rendered.  <a href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">More...</a><br /></td></tr>
<tr class="separator:ae6851f7bddcbd6f2daeb242a7779fa56 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef31cd5f68cc3cfe59b30d6af839da50 inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">BrushLocation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef31cd5f68cc3cfe59b30d6af839da50 inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the brush location Uri  <a href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">More...</a><br /></td></tr>
<tr class="separator:aef31cd5f68cc3cfe59b30d6af839da50 inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e44c835187c58ec4a06c9efe09f35e inherit properties_class_captain_evil_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">ObjectArea</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03e44c835187c58ec4a06c9efe09f35e inherit properties_class_captain_evil_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ObjectArea Geometry of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">More...</a><br /></td></tr>
<tr class="separator:a03e44c835187c58ec4a06c9efe09f35e inherit properties_class_captain_evil_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class defining the <a class="el" href="class_captain_evil_1_1_alice.html" title="Class defining the Alice player character ">Alice</a> player character </p>

<p class="definition">Definition at line <a class="el" href="_alice_8cs_source.html#l00011">11</a> of file <a class="el" href="_alice_8cs_source.html">Alice.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21274fad34996fa8bc98e471eb4eee00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21274fad34996fa8bc98e471eb4eee00">&#9670;&nbsp;</a></span>Alice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CaptainEvil.Alice.Alice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coorY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_captain_evil_1_1_alice.html" title="Class defining the Alice player character ">Alice</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coorX</td><td>The X coordinate where the instance will be created</td></tr>
    <tr><td class="paramname">coorY</td><td>The Y coordinate where the instance will be created</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_alice_8cs_source.html#l00018">18</a> of file <a class="el" href="_alice_8cs_source.html">Alice.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/Characters/<a class="el" href="_alice_8cs_source.html">Alice.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
