<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: CaptainEvil.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_captain_evil.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_captain_evil_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CaptainEvil.GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to represent the beginning of the inheritance tree. Cannot be initialized.  
 <a href="class_captain_evil_1_1_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CaptainEvil.GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_captain_evil_1_1_game_object.png" usemap="#CaptainEvil.GameObject_map" alt=""/>
  <map id="CaptainEvil.GameObject_map" name="CaptainEvil.GameObject_map">
<area href="class_captain_evil_1_1_cursor.html" title="Represents the cursor " alt="CaptainEvil.Cursor" shape="rect" coords="0,56,236,80"/>
<area href="class_captain_evil_1_1_immoveable_game_object.html" title="Abstract class for inheritance purposes " alt="CaptainEvil.ImmoveableGameObject" shape="rect" coords="492,56,728,80"/>
<area href="class_captain_evil_1_1_moveable_game_object.html" title="Parent class for all moveable (gravitable) game objects " alt="CaptainEvil.MoveableGameObject" shape="rect" coords="1476,56,1712,80"/>
<area href="class_captain_evil_1_1_coin.html" title="Class used to represent coins " alt="CaptainEvil.Coin" shape="rect" coords="0,112,236,136"/>
<area href="class_captain_evil_1_1_level_surface.html" title="Abstract class for inheritance purposes " alt="CaptainEvil.LevelSurface" shape="rect" coords="369,112,605,136"/>
<area href="class_captain_evil_1_1_power_up.html" title="Class representing powerups " alt="CaptainEvil.PowerUp" shape="rect" coords="615,112,851,136"/>
<area href="class_captain_evil_1_1_weapon.html" title="Abstract class for inheritance purporses " alt="CaptainEvil.Weapon" shape="rect" coords="984,112,1220,136"/>
<area href="class_captain_evil_1_1_bullet.html" title="Bullet class " alt="CaptainEvil.Bullet" shape="rect" coords="1230,112,1466,136"/>
<area href="class_captain_evil_1_1_n_p_c.html" title="Abstract NPC class for inheritance purposes " alt="CaptainEvil.NPC" shape="rect" coords="1476,112,1712,136"/>
<area href="class_captain_evil_1_1_player_character.html" title="Abstract class for inheritance purposes " alt="CaptainEvil.PlayerCharacter" shape="rect" coords="1722,112,1958,136"/>
<area href="class_captain_evil_1_1_breakable_level_surface.html" title="Abstract class for inheritance purposes " alt="CaptainEvil.BreakableLevelSurface" shape="rect" coords="123,168,359,192"/>
<area href="class_captain_evil_1_1_non_breakable_level_surface.html" title="Abstract class for inheritance purposes " alt="CaptainEvil.NonBreakableLevelSurface" shape="rect" coords="615,168,851,192"/>
<area href="class_captain_evil_1_1_pistol.html" title="Represents the pistol class " alt="CaptainEvil.Pistol" shape="rect" coords="861,168,1097,192"/>
<area href="class_captain_evil_1_1_rifle.html" title="Rifle class " alt="CaptainEvil.Rifle" shape="rect" coords="1107,168,1343,192"/>
<area href="class_captain_evil_1_1_alice.html" title="Class defining the Alice player character " alt="CaptainEvil.Alice" shape="rect" coords="1599,168,1835,192"/>
<area href="class_captain_evil_1_1_bob.html" title="Class defining the Bob player character " alt="CaptainEvil.Bob" shape="rect" coords="1845,168,2081,192"/>
<area href="class_captain_evil_1_1_brick_block.html" title="Class used to represent brick blocks " alt="CaptainEvil.BrickBlock" shape="rect" coords="123,224,359,248"/>
<area href="class_captain_evil_1_1_grass_block.html" title="Class used to represent grass blocks " alt="CaptainEvil.GrassBlock" shape="rect" coords="369,224,605,248"/>
<area href="class_captain_evil_1_1_invisible_block.html" title="Class used to represent invisible blocks " alt="CaptainEvil.InvisibleBlock" shape="rect" coords="615,224,851,248"/>
<area href="class_captain_evil_1_1_metal_block.html" title="Class used to represent metal blocks " alt="CaptainEvil.MetalBlock" shape="rect" coords="861,224,1097,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">IsCollision</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to check whether an object collides with an other object  <a href="#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">More...</a><br /></td></tr>
<tr class="separator:a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3df06f0a2d40c1ed73cac74268e68bb"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">GetVector</a> (Point source, Point target)</td></tr>
<tr class="memdesc:ad3df06f0a2d40c1ed73cac74268e68bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector between two points  <a href="#ad3df06f0a2d40c1ed73cac74268e68bb">More...</a><br /></td></tr>
<tr class="separator:ad3df06f0a2d40c1ed73cac74268e68bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf0b6f6e7136d83bfde874c6b50e8f2"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#accf0b6f6e7136d83bfde874c6b50e8f2">GetVector</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> source, <a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> target)</td></tr>
<tr class="memdesc:accf0b6f6e7136d83bfde874c6b50e8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector between two GameObjects  <a href="#accf0b6f6e7136d83bfde874c6b50e8f2">More...</a><br /></td></tr>
<tr class="separator:accf0b6f6e7136d83bfde874c6b50e8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4255d0b5f39140009b7e9825f54b0ec"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#ae4255d0b5f39140009b7e9825f54b0ec">GetVector</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> source, Point target)</td></tr>
<tr class="memdesc:ae4255d0b5f39140009b7e9825f54b0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector between a <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> and a Point  <a href="#ae4255d0b5f39140009b7e9825f54b0ec">More...</a><br /></td></tr>
<tr class="separator:ae4255d0b5f39140009b7e9825f54b0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b94ae5d9bcb9ba8fbedb4707f9c742"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">IsWithin</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject, double distance)</td></tr>
<tr class="memdesc:a74b94ae5d9bcb9ba8fbedb4707f9c742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> instance is within the specified distance of another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>.  <a href="#a74b94ae5d9bcb9ba8fbedb4707f9c742">More...</a><br /></td></tr>
<tr class="separator:a74b94ae5d9bcb9ba8fbedb4707f9c742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f6b59c91a4d4053767d89f51817c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a518f6b59c91a4d4053767d89f51817c7">IntersectsWithBottom</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a518f6b59c91a4d4053767d89f51817c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s bottom intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> top  <a href="#a518f6b59c91a4d4053767d89f51817c7">More...</a><br /></td></tr>
<tr class="separator:a518f6b59c91a4d4053767d89f51817c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8715e2ba712060c39cd1758b9af2cee4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a8715e2ba712060c39cd1758b9af2cee4">IntersectsWithTop</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a8715e2ba712060c39cd1758b9af2cee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s top intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> bottom  <a href="#a8715e2ba712060c39cd1758b9af2cee4">More...</a><br /></td></tr>
<tr class="separator:a8715e2ba712060c39cd1758b9af2cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c453c912893f10316a7fbd50877ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a469c453c912893f10316a7fbd50877ab">IntersectsWithLeft</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a469c453c912893f10316a7fbd50877ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s left intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> right  <a href="#a469c453c912893f10316a7fbd50877ab">More...</a><br /></td></tr>
<tr class="separator:a469c453c912893f10316a7fbd50877ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e02f598076852e5f2acc752dcc611"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a271e02f598076852e5f2acc752dcc611">IntersectsWithRight</a> (<a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a> otherObject)</td></tr>
<tr class="memdesc:a271e02f598076852e5f2acc752dcc611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s right intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> left  <a href="#a271e02f598076852e5f2acc752dcc611">More...</a><br /></td></tr>
<tr class="separator:a271e02f598076852e5f2acc752dcc611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23782cb9204705af513af5d75e2230e5"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a><code> [get]</code></td></tr>
<tr class="memdesc:a23782cb9204705af513af5d75e2230e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RenderedArea of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> using the TransformGroup's methods.  <a href="#a23782cb9204705af513af5d75e2230e5">More...</a><br /></td></tr>
<tr class="separator:a23782cb9204705af513af5d75e2230e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29955fe84d9fe9bef813c215322c2cfe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CoordinateY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29955fe84d9fe9bef813c215322c2cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="#a29955fe84d9fe9bef813c215322c2cfe">More...</a><br /></td></tr>
<tr class="separator:a29955fe84d9fe9bef813c215322c2cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84515fc4dbf29c8001e241bb61845b9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">CoordinateX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84515fc4dbf29c8001e241bb61845b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="#a84515fc4dbf29c8001e241bb61845b9e">More...</a><br /></td></tr>
<tr class="separator:a84515fc4dbf29c8001e241bb61845b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd4e27dc8ddd7f255986106bdd6d0bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">DeltaX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5cd4e27dc8ddd7f255986106bdd6d0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the change in X coordinate of the GameObjects  <a href="#a5cd4e27dc8ddd7f255986106bdd6d0bb">More...</a><br /></td></tr>
<tr class="separator:a5cd4e27dc8ddd7f255986106bdd6d0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028accc2c187fe8c06ee643049f7c57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">DeltaY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7028accc2c187fe8c06ee643049f7c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the change in Y coordinate of the GameObjects  <a href="#a7028accc2c187fe8c06ee643049f7c57">More...</a><br /></td></tr>
<tr class="separator:a7028accc2c187fe8c06ee643049f7c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6851f7bddcbd6f2daeb242a7779fa56"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6851f7bddcbd6f2daeb242a7779fa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ImageBrush to be rendered.  <a href="#ae6851f7bddcbd6f2daeb242a7779fa56">More...</a><br /></td></tr>
<tr class="separator:ae6851f7bddcbd6f2daeb242a7779fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef31cd5f68cc3cfe59b30d6af839da50"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">BrushLocation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef31cd5f68cc3cfe59b30d6af839da50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the brush location Uri  <a href="#aef31cd5f68cc3cfe59b30d6af839da50">More...</a><br /></td></tr>
<tr class="separator:aef31cd5f68cc3cfe59b30d6af839da50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e44c835187c58ec4a06c9efe09f35e"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">ObjectArea</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03e44c835187c58ec4a06c9efe09f35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ObjectArea Geometry of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>  <a href="#a03e44c835187c58ec4a06c9efe09f35e">More...</a><br /></td></tr>
<tr class="separator:a03e44c835187c58ec4a06c9efe09f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to represent the beginning of the inheritance tree. Cannot be initialized. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00011">11</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3df06f0a2d40c1ed73cac74268e68bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3df06f0a2d40c1ed73cac74268e68bb">&#9670;&nbsp;</a></span>GetVector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector CaptainEvil.GameObject.GetVector </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vector between two points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Point(x, y) of the source</td></tr>
    <tr><td class="paramname">target</td><td>Point(x, y) of the target</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New Vector instance in directed from the source to the target</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00181">181</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="accf0b6f6e7136d83bfde874c6b50e8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf0b6f6e7136d83bfde874c6b50e8f2">&#9670;&nbsp;</a></span>GetVector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector CaptainEvil.GameObject.GetVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vector between two GameObjects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td><a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> source</td></tr>
    <tr><td class="paramname">target</td><td><a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> target</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New Vector instance in directed from the source to the target</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00192">192</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="ae4255d0b5f39140009b7e9825f54b0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4255d0b5f39140009b7e9825f54b0ec">&#9670;&nbsp;</a></span>GetVector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector CaptainEvil.GameObject.GetVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vector between a <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> and a Point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> of origin</td></tr>
    <tr><td class="paramname">target</td><td>The Point of the target</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New Vector instance in directed from the source to the target</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00203">203</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a518f6b59c91a4d4053767d89f51817c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518f6b59c91a4d4053767d89f51817c7">&#9670;&nbsp;</a></span>IntersectsWithBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaptainEvil.GameObject.IntersectsWithBottom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>otherObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s bottom intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> top </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherObject</td><td>The other <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating whether the objects intersect in the specified manner</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00230">230</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a469c453c912893f10316a7fbd50877ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469c453c912893f10316a7fbd50877ab">&#9670;&nbsp;</a></span>IntersectsWithLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaptainEvil.GameObject.IntersectsWithLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>otherObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s left intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> right </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherObject</td><td>The other <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating whether the objects intersect in the specified manner</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00260">260</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a271e02f598076852e5f2acc752dcc611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271e02f598076852e5f2acc752dcc611">&#9670;&nbsp;</a></span>IntersectsWithRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaptainEvil.GameObject.IntersectsWithRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>otherObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s right intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> left </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherObject</td><td>The other <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A A boolean value indicating whether the objects intersect in the specified manner</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00275">275</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a8715e2ba712060c39cd1758b9af2cee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8715e2ba712060c39cd1758b9af2cee4">&#9670;&nbsp;</a></span>IntersectsWithTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaptainEvil.GameObject.IntersectsWithTop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>otherObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>'s top intersects with another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> bottom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherObject</td><td>The other <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating whether the objects intersect in the specified manner</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00245">245</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">&#9670;&nbsp;</a></span>IsCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaptainEvil.GameObject.IsCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>otherObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to check whether an object collides with an other object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherObject</td><td>The object to check for collision with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if an object has collided with an other object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00170">170</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a74b94ae5d9bcb9ba8fbedb4707f9c742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b94ae5d9bcb9ba8fbedb4707f9c742">&#9670;&nbsp;</a></span>IsWithin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaptainEvil.GameObject.IsWithin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>otherObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the current <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> instance is within the specified distance of another <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherObject</td><td>The other <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a></td></tr>
    <tr><td class="paramname">distance</td><td>The distance to be checked (Radius)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating whether the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> is in within the specified radius of the other <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00214">214</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae6851f7bddcbd6f2daeb242a7779fa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6851f7bddcbd6f2daeb242a7779fa56">&#9670;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush CaptainEvil.GameObject.Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ImageBrush to be rendered. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00126">126</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="aef31cd5f68cc3cfe59b30d6af839da50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef31cd5f68cc3cfe59b30d6af839da50">&#9670;&nbsp;</a></span>BrushLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uri CaptainEvil.GameObject.BrushLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the brush location Uri </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00137">137</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a84515fc4dbf29c8001e241bb61845b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84515fc4dbf29c8001e241bb61845b9e">&#9670;&nbsp;</a></span>CoordinateX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CaptainEvil.GameObject.CoordinateX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the X coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00078">78</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a29955fe84d9fe9bef813c215322c2cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29955fe84d9fe9bef813c215322c2cfe">&#9670;&nbsp;</a></span>CoordinateY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CaptainEvil.GameObject.CoordinateY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Y coordinate of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00061">61</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a5cd4e27dc8ddd7f255986106bdd6d0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd4e27dc8ddd7f255986106bdd6d0bb">&#9670;&nbsp;</a></span>DeltaX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CaptainEvil.GameObject.DeltaX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the change in X coordinate of the GameObjects </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00094">94</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a7028accc2c187fe8c06ee643049f7c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7028accc2c187fe8c06ee643049f7c57">&#9670;&nbsp;</a></span>DeltaY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CaptainEvil.GameObject.DeltaY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the change in Y coordinate of the GameObjects </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00110">110</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a03e44c835187c58ec4a06c9efe09f35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e44c835187c58ec4a06c9efe09f35e">&#9670;&nbsp;</a></span>ObjectArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry CaptainEvil.GameObject.ObjectArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ObjectArea Geometry of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00153">153</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a23782cb9204705af513af5d75e2230e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23782cb9204705af513af5d75e2230e5">&#9670;&nbsp;</a></span>ObjectGeometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry CaptainEvil.GameObject.ObjectGeometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the RenderedArea of the <a class="el" href="class_captain_evil_1_1_game_object.html" title="Class used to represent the beginning of the inheritance tree. Cannot be initialized. ">GameObject</a> using the TransformGroup's methods. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00047">47</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/GameObjects/<a class="el" href="_game_object_8cs_source.html">GameObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
