<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: CaptainEvil.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_captain_evil.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="class_captain_evil_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_captain_evil_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CaptainEvil.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents the game's logic  
 <a href="class_captain_evil_1_1_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3bbba33fde778a1421fff833717c066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_logic.html#aa3bbba33fde778a1421fff833717c066">GameLogic</a> (<a class="el" href="class_captain_evil_1_1_game_model.html">GameModel</a> newmodel)</td></tr>
<tr class="memdesc:aa3bbba33fde778a1421fff833717c066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_captain_evil_1_1_game_logic.html" title="Class that represents the game&#39;s logic ">GameLogic</a> class.  <a href="#aa3bbba33fde778a1421fff833717c066">More...</a><br /></td></tr>
<tr class="separator:aa3bbba33fde778a1421fff833717c066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0ef591b21bd2ed283ead4f43b42e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_logic.html#a4b0ef591b21bd2ed283ead4f43b42e41">Tick</a> ()</td></tr>
<tr class="memdesc:a4b0ef591b21bd2ed283ead4f43b42e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called at each tick  <a href="#a4b0ef591b21bd2ed283ead4f43b42e41">More...</a><br /></td></tr>
<tr class="separator:a4b0ef591b21bd2ed283ead4f43b42e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b12e48beb62137fc29e2b03f9a48d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_logic.html#a17b12e48beb62137fc29e2b03f9a48d6">PlayerJump</a> ()</td></tr>
<tr class="memdesc:a17b12e48beb62137fc29e2b03f9a48d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic wrapper for the Jump method  <a href="#a17b12e48beb62137fc29e2b03f9a48d6">More...</a><br /></td></tr>
<tr class="separator:a17b12e48beb62137fc29e2b03f9a48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab393389ef7dab3db8e94f7608ac7b7a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_logic.html#ab393389ef7dab3db8e94f7608ac7b7a1">MovePlayerX</a> (double dx)</td></tr>
<tr class="memdesc:ab393389ef7dab3db8e94f7608ac7b7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic wrapper for the Move method  <a href="#ab393389ef7dab3db8e94f7608ac7b7a1">More...</a><br /></td></tr>
<tr class="separator:ab393389ef7dab3db8e94f7608ac7b7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acd69771a67f509c4873174aab5719e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_logic.html#a8acd69771a67f509c4873174aab5719e">ReloadSelectedPlayerWeapon</a> ()</td></tr>
<tr class="memdesc:a8acd69771a67f509c4873174aab5719e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the player's selected weapon  <a href="#a8acd69771a67f509c4873174aab5719e">More...</a><br /></td></tr>
<tr class="separator:a8acd69771a67f509c4873174aab5719e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22396f6c5a34cb1cbe086a736e2febcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_logic.html#a22396f6c5a34cb1cbe086a736e2febcc">SelectWeapon</a> (int weaponID)</td></tr>
<tr class="memdesc:a22396f6c5a34cb1cbe086a736e2febcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects an other weapon of the player  <a href="#a22396f6c5a34cb1cbe086a736e2febcc">More...</a><br /></td></tr>
<tr class="separator:a22396f6c5a34cb1cbe086a736e2febcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a4eb7b35bb2cfa92741bebcc04013e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_logic.html#a73a4eb7b35bb2cfa92741bebcc04013e">InteractItems</a> ()</td></tr>
<tr class="memdesc:a73a4eb7b35bb2cfa92741bebcc04013e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for all the interaction methods  <a href="#a73a4eb7b35bb2cfa92741bebcc04013e">More...</a><br /></td></tr>
<tr class="separator:a73a4eb7b35bb2cfa92741bebcc04013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents the game's logic </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00008">8</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3bbba33fde778a1421fff833717c066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bbba33fde778a1421fff833717c066">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CaptainEvil.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_captain_evil_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>newmodel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_captain_evil_1_1_game_logic.html" title="Class that represents the game&#39;s logic ">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newmodel</td><td>the model to create the logic for</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73a4eb7b35bb2cfa92741bebcc04013e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a4eb7b35bb2cfa92741bebcc04013e">&#9670;&nbsp;</a></span>InteractItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptainEvil.GameLogic.InteractItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper for all the interaction methods </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00076">76</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ab393389ef7dab3db8e94f7608ac7b7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab393389ef7dab3db8e94f7608ac7b7a1">&#9670;&nbsp;</a></span>MovePlayerX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptainEvil.GameLogic.MovePlayerX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logic wrapper for the Move method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Change in X</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a17b12e48beb62137fc29e2b03f9a48d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b12e48beb62137fc29e2b03f9a48d6">&#9670;&nbsp;</a></span>PlayerJump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptainEvil.GameLogic.PlayerJump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logic wrapper for the Jump method </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a8acd69771a67f509c4873174aab5719e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acd69771a67f509c4873174aab5719e">&#9670;&nbsp;</a></span>ReloadSelectedPlayerWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptainEvil.GameLogic.ReloadSelectedPlayerWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reloads the player's selected weapon </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a22396f6c5a34cb1cbe086a736e2febcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22396f6c5a34cb1cbe086a736e2febcc">&#9670;&nbsp;</a></span>SelectWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptainEvil.GameLogic.SelectWeapon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weaponID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects an other weapon of the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weaponID</td><td>The weapon ID</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00068">68</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a4b0ef591b21bd2ed283ead4f43b42e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0ef591b21bd2ed283ead4f43b42e41">&#9670;&nbsp;</a></span>Tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptainEvil.GameLogic.Tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets called at each tick </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>L:/OENIK_prog3_2017autumn_DQT35G/CaptainEvil/CaptainEvil/Mechanics/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
