<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_captain_evil.html">CaptainEvil</a></li><li class="navelem"><a class="el" href="class_captain_evil_1_1_alice.html">Alice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CaptainEvil.Alice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_captain_evil_1_1_alice.html">CaptainEvil.Alice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html#aa5230c1be357f383268f756cedac1b6c">ActivatePowerup</a>(PowerUp boost)</td><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_alice.html#a21274fad34996fa8bc98e471eb4eee00">Alice</a>(int coorX, int coorY)</td><td class="entry"><a class="el" href="class_captain_evil_1_1_alice.html">CaptainEvil.Alice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a4eb25fa21afbba95a1f71e7f545cf395">ApplyGravity</a>()</td><td class="entry"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html">CaptainEvil.MoveableGameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a41bd2e917b01c46e4854a4ba4309b403">ApplyMovementX</a>()</td><td class="entry"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html">CaptainEvil.MoveableGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a8563947fc516b3318175a027e4ad5b37">ApplyMovementY</a>()</td><td class="entry"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html">CaptainEvil.MoveableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">Brush</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">BrushLocation</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">CoordinateX</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CoordinateY</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">DeltaX</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">DeltaY</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#ad3df06f0a2d40c1ed73cac74268e68bb">GetVector</a>(Point source, Point target)</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#accf0b6f6e7136d83bfde874c6b50e8f2">GetVector</a>(GameObject source, GameObject target)</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#ae4255d0b5f39140009b7e9825f54b0ec">GetVector</a>(GameObject source, Point target)</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#ab8e11177a74c2b72541c6a2ae95484ca">Gravitable</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html">CaptainEvil.MoveableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#a518f6b59c91a4d4053767d89f51817c7">IntersectsWithBottom</a>(GameObject otherObject)</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#a469c453c912893f10316a7fbd50877ab">IntersectsWithLeft</a>(GameObject otherObject)</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#a271e02f598076852e5f2acc752dcc611">IntersectsWithRight</a>(GameObject otherObject)</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#a8715e2ba712060c39cd1758b9af2cee4">IntersectsWithTop</a>(GameObject otherObject)</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">IsCollision</a>(GameObject otherObject)</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">IsWithin</a>(GameObject otherObject, double distance)</td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a69fa76a861104b43451ac4a5c2571321">Jump</a>()</td><td class="entry"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html">CaptainEvil.MoveableGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html#ac4466a5bf525047f752059a4b2bb7488">MaxHealth</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html#a82a7e9e339a878d76f7ee088093cf16d">MaxSpeed</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">ObjectArea</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">ObjectGeometry</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_game_object.html">CaptainEvil.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html#ab0b56aab200c07be661438333b545d46">Pistol</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">PistolAmmo</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html#a420c922a82968161b57dfcd1d874922f">PlayerName</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html#ac68c462a86724152351357bd99e0aed0">PowerUps</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html#a7d940aed26100c59f2fdd4198efa62e1">Rifle</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">RifleAmmo</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">SelectedWeapon</a></td><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html#acb5649478a0692c6255165a4afee166b">SelectWeapon</a>(int weaponID)</td><td class="entry"><a class="el" href="class_captain_evil_1_1_player_character.html">CaptainEvil.PlayerCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a0fce5efea78e6a5475847fce9e429ddb">Tick</a>()</td><td class="entry"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html">CaptainEvil.MoveableGameObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
