<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Background
: <a class="el" href="class_captain_evil_1_1_game_model.html#a36bce19df71b8fcc2485e10f16664d76">CaptainEvil.GameModel</a>
</li>
<li>BaseSurfaces
: <a class="el" href="class_captain_evil_1_1_game_model.html#a1101389637fd77b926dc09ab6151d0c9">CaptainEvil.GameModel</a>
</li>
<li>Brush
: <a class="el" href="class_captain_evil_1_1_game_object.html#ae6851f7bddcbd6f2daeb242a7779fa56">CaptainEvil.GameObject</a>
</li>
<li>BrushLocation
: <a class="el" href="class_captain_evil_1_1_game_object.html#aef31cd5f68cc3cfe59b30d6af839da50">CaptainEvil.GameObject</a>
</li>
<li>Bullets
: <a class="el" href="class_captain_evil_1_1_game_model.html#a30d284c936cac01f9ed1a12a49cd32eb">CaptainEvil.GameModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Coins
: <a class="el" href="class_captain_evil_1_1_game_model.html#a39a3740688150937678563e0f39c219b">CaptainEvil.GameModel</a>
</li>
<li>CoordinateX
: <a class="el" href="class_captain_evil_1_1_game_object.html#a84515fc4dbf29c8001e241bb61845b9e">CaptainEvil.GameObject</a>
</li>
<li>CoordinateY
: <a class="el" href="class_captain_evil_1_1_game_object.html#a29955fe84d9fe9bef813c215322c2cfe">CaptainEvil.GameObject</a>
</li>
<li>CurrentMagazineAmmo
: <a class="el" href="class_captain_evil_1_1_weapon.html#a9e06436efa550ebe3f003f81899812cb">CaptainEvil.Weapon</a>
</li>
<li>Cursor
: <a class="el" href="class_captain_evil_1_1_game_model.html#ac2f961306cb1a78499f0443a09c5c7d9">CaptainEvil.GameModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeltaX
: <a class="el" href="class_captain_evil_1_1_game_object.html#a5cd4e27dc8ddd7f255986106bdd6d0bb">CaptainEvil.GameObject</a>
</li>
<li>DeltaY
: <a class="el" href="class_captain_evil_1_1_game_object.html#a7028accc2c187fe8c06ee643049f7c57">CaptainEvil.GameObject</a>
</li>
<li>Duration
: <a class="el" href="class_captain_evil_1_1_power_up.html#a32386947a1d3763ab97529506523c107">CaptainEvil.PowerUp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gravitable
: <a class="el" href="class_captain_evil_1_1_moveable_game_object.html#ab8e11177a74c2b72541c6a2ae95484ca">CaptainEvil.MoveableGameObject</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsActivated
: <a class="el" href="class_captain_evil_1_1_power_up.html#acadd84f489dc2be8fc0a7237b0125159">CaptainEvil.PowerUp</a>
</li>
<li>IsPickedUp
: <a class="el" href="class_captain_evil_1_1_power_up.html#a70af186fb71b8a5e2ee240372dfb61db">CaptainEvil.PowerUp</a>
</li>
<li>IsSelected
: <a class="el" href="class_captain_evil_1_1_weapon.html#af576e3ba1260027a47082bb04f18748e">CaptainEvil.Weapon</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxHealth
: <a class="el" href="class_captain_evil_1_1_n_p_c.html#a896859babed3894fa95e8745ac090377">CaptainEvil.NPC</a>
, <a class="el" href="class_captain_evil_1_1_player_character.html#ac4466a5bf525047f752059a4b2bb7488">CaptainEvil.PlayerCharacter</a>
</li>
<li>MaxMagAmmo
: <a class="el" href="class_captain_evil_1_1_weapon.html#a4cff3741f654bb3262e35b9097cb181f">CaptainEvil.Weapon</a>
</li>
<li>MaxSpeed
: <a class="el" href="class_captain_evil_1_1_n_p_c.html#ac63bb37bd89ab8d2e5b1523731ce6de6">CaptainEvil.NPC</a>
, <a class="el" href="class_captain_evil_1_1_player_character.html#a82a7e9e339a878d76f7ee088093cf16d">CaptainEvil.PlayerCharacter</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectArea
: <a class="el" href="class_captain_evil_1_1_game_object.html#a03e44c835187c58ec4a06c9efe09f35e">CaptainEvil.GameObject</a>
</li>
<li>ObjectGeometry
: <a class="el" href="class_captain_evil_1_1_game_object.html#a23782cb9204705af513af5d75e2230e5">CaptainEvil.GameObject</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pistol
: <a class="el" href="class_captain_evil_1_1_player_character.html#ab0b56aab200c07be661438333b545d46">CaptainEvil.PlayerCharacter</a>
</li>
<li>PistolAmmo
: <a class="el" href="class_captain_evil_1_1_player_character.html#a9ffd9ff2b1e5ff767422fec0f644da33">CaptainEvil.PlayerCharacter</a>
</li>
<li>Player
: <a class="el" href="class_captain_evil_1_1_game_model.html#ab212df0d263b2e19bd329acab9131ae0">CaptainEvil.GameModel</a>
</li>
<li>PlayerName
: <a class="el" href="class_captain_evil_1_1_player_character.html#a420c922a82968161b57dfcd1d874922f">CaptainEvil.PlayerCharacter</a>
</li>
<li>PowerUps
: <a class="el" href="class_captain_evil_1_1_player_character.html#ac68c462a86724152351357bd99e0aed0">CaptainEvil.PlayerCharacter</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rifle
: <a class="el" href="class_captain_evil_1_1_player_character.html#a7d940aed26100c59f2fdd4198efa62e1">CaptainEvil.PlayerCharacter</a>
</li>
<li>RifleAmmo
: <a class="el" href="class_captain_evil_1_1_player_character.html#a152a810832616e66927bdb4fa1c46346">CaptainEvil.PlayerCharacter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedWeapon
: <a class="el" href="class_captain_evil_1_1_player_character.html#acf79983de29151b96c231abb5c8eaf36">CaptainEvil.PlayerCharacter</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="class_captain_evil_1_1_power_up.html#a881c502933853b8f7b90d8cb777c2993">CaptainEvil.PowerUp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
