<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActivatePowerup()
: <a class="el" href="class_captain_evil_1_1_player_character.html#aa5230c1be357f383268f756cedac1b6c">CaptainEvil.PlayerCharacter</a>
, <a class="el" href="class_captain_evil_1_1_power_up.html#ad50c402056e3587196ca572e948fcd58">CaptainEvil.PowerUp</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Alice()
: <a class="el" href="class_captain_evil_1_1_alice.html#a21274fad34996fa8bc98e471eb4eee00">CaptainEvil.Alice</a>
</li>
<li>ApplyGravity()
: <a class="el" href="class_captain_evil_1_1_bullet.html#a2d2ee65af79dfef423d33a10995b6ca9">CaptainEvil.Bullet</a>
, <a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a4eb25fa21afbba95a1f71e7f545cf395">CaptainEvil.MoveableGameObject</a>
</li>
<li>ApplyMovementX()
: <a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a41bd2e917b01c46e4854a4ba4309b403">CaptainEvil.MoveableGameObject</a>
</li>
<li>ApplyMovementY()
: <a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a8563947fc516b3318175a027e4ad5b37">CaptainEvil.MoveableGameObject</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bob()
: <a class="el" href="class_captain_evil_1_1_bob.html#a64db5e267d084e9be0ec2570ee4ae7c3">CaptainEvil.Bob</a>
</li>
<li>BrickBlock()
: <a class="el" href="class_captain_evil_1_1_brick_block.html#a928ce33f45e8f4c00cc9d38d478b2578">CaptainEvil.BrickBlock</a>
</li>
<li>Bullet()
: <a class="el" href="class_captain_evil_1_1_bullet.html#a62af836e907aaf57ede78e577da5a9ab">CaptainEvil.Bullet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanReload()
: <a class="el" href="class_captain_evil_1_1_weapon.html#ae1c017edd1dcd55172896eea74de1dc6">CaptainEvil.Weapon</a>
</li>
<li>CanShoot()
: <a class="el" href="class_captain_evil_1_1_weapon.html#ac742dd0b33ebd15a37f4774781abf49b">CaptainEvil.Weapon</a>
</li>
<li>Coin()
: <a class="el" href="class_captain_evil_1_1_coin.html#ae2095a3163c065bf9f4e0a0cfa757ee5">CaptainEvil.Coin</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Cursor()
: <a class="el" href="class_captain_evil_1_1_cursor.html#a2165194e60ff8210d3d8c9434518f215">CaptainEvil.Cursor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeactivatePowerup()
: <a class="el" href="class_captain_evil_1_1_power_up.html#a1f8e27b69a28eb71ab26d94d2b921032">CaptainEvil.PowerUp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControl()
: <a class="el" href="class_captain_evil_1_1_game_control.html#a7c003f39b3250a855ea852a447e4a8cd">CaptainEvil.GameControl</a>
</li>
<li>GameLogic()
: <a class="el" href="class_captain_evil_1_1_game_logic.html#aa3bbba33fde778a1421fff833717c066">CaptainEvil.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_captain_evil_1_1_game_model.html#a80a91f4c8c1b270589ecc82d81e1d7af">CaptainEvil.GameModel</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetVector()
: <a class="el" href="class_captain_evil_1_1_game_object.html#accf0b6f6e7136d83bfde874c6b50e8f2">CaptainEvil.GameObject</a>
</li>
<li>GrassBlock()
: <a class="el" href="class_captain_evil_1_1_grass_block.html#ab79eeb8d2d1d4c91f435a3cf92cdf535">CaptainEvil.GrassBlock</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_captain_evil_1_1_app.html#a911575abe28f7a5597f827414b820699">CaptainEvil.App</a>
, <a class="el" href="class_captain_evil_1_1_main_window.html#a4413b7e3ee37d15f75d59d81bab40412">CaptainEvil.MainWindow</a>
</li>
<li>InteractItems()
: <a class="el" href="class_captain_evil_1_1_game_logic.html#a73a4eb7b35bb2cfa92741bebcc04013e">CaptainEvil.GameLogic</a>
</li>
<li>IntersectsWithBottom()
: <a class="el" href="class_captain_evil_1_1_game_object.html#a518f6b59c91a4d4053767d89f51817c7">CaptainEvil.GameObject</a>
</li>
<li>IntersectsWithLeft()
: <a class="el" href="class_captain_evil_1_1_game_object.html#a469c453c912893f10316a7fbd50877ab">CaptainEvil.GameObject</a>
</li>
<li>IntersectsWithRight()
: <a class="el" href="class_captain_evil_1_1_game_object.html#a271e02f598076852e5f2acc752dcc611">CaptainEvil.GameObject</a>
</li>
<li>IntersectsWithTop()
: <a class="el" href="class_captain_evil_1_1_game_object.html#a8715e2ba712060c39cd1758b9af2cee4">CaptainEvil.GameObject</a>
</li>
<li>InvisibleBlock()
: <a class="el" href="class_captain_evil_1_1_invisible_block.html#a926b19cb6651c1feec3169f12de00476">CaptainEvil.InvisibleBlock</a>
</li>
<li>IsCollision()
: <a class="el" href="class_captain_evil_1_1_game_object.html#a4cf0f8d7b0c5a8b85f5b7c4d7bf52e7a">CaptainEvil.GameObject</a>
</li>
<li>IsWithin()
: <a class="el" href="class_captain_evil_1_1_game_object.html#a74b94ae5d9bcb9ba8fbedb4707f9c742">CaptainEvil.GameObject</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jump()
: <a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a69fa76a861104b43451ac4a5c2571321">CaptainEvil.MoveableGameObject</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_captain_evil_1_1_app.html#a0559cb3f7abf8a7d843a9210dc8a7344">CaptainEvil.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_captain_evil_1_1_main_window.html#afdda3d30125a411e02a0dada1f9af68e">CaptainEvil.MainWindow</a>
</li>
<li>MetalBlock()
: <a class="el" href="class_captain_evil_1_1_metal_block.html#a6241d7d8dc10d1eea01634a5fd9485ae">CaptainEvil.MetalBlock</a>
</li>
<li>MovePlayerX()
: <a class="el" href="class_captain_evil_1_1_game_logic.html#ab393389ef7dab3db8e94f7608ac7b7a1">CaptainEvil.GameLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_captain_evil_1_1_game_control.html#a7056d9c33e106aee77fe638ee3ad8758">CaptainEvil.GameControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PickUp()
: <a class="el" href="class_captain_evil_1_1_power_up.html#a059295d92b7f54ac8adce581b8487b2e">CaptainEvil.PowerUp</a>
</li>
<li>Pistol()
: <a class="el" href="class_captain_evil_1_1_pistol.html#a8a9b5e0dd1ccfdcda09ba77a9fa8dd7e">CaptainEvil.Pistol</a>
</li>
<li>PlayerJump()
: <a class="el" href="class_captain_evil_1_1_game_logic.html#a17b12e48beb62137fc29e2b03f9a48d6">CaptainEvil.GameLogic</a>
</li>
<li>PowerUp()
: <a class="el" href="class_captain_evil_1_1_power_up.html#ab5d0a87a2aba37097780b83012260032">CaptainEvil.PowerUp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reload()
: <a class="el" href="class_captain_evil_1_1_weapon.html#a9fd9bf8bd3b65c54aab250388bd7daf5">CaptainEvil.Weapon</a>
</li>
<li>ReloadByUserInput()
: <a class="el" href="class_captain_evil_1_1_weapon.html#a57ba6e4a3c7ac93225d713bd41540a23">CaptainEvil.Weapon</a>
</li>
<li>ReloadSelectedPlayerWeapon()
: <a class="el" href="class_captain_evil_1_1_game_logic.html#a8acd69771a67f509c4873174aab5719e">CaptainEvil.GameLogic</a>
</li>
<li>Rifle()
: <a class="el" href="class_captain_evil_1_1_rifle.html#a551feeb502ac3543390a2ee870ed3a90">CaptainEvil.Rifle</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectWeapon()
: <a class="el" href="class_captain_evil_1_1_game_logic.html#a22396f6c5a34cb1cbe086a736e2febcc">CaptainEvil.GameLogic</a>
, <a class="el" href="class_captain_evil_1_1_player_character.html#acb5649478a0692c6255165a4afee166b">CaptainEvil.PlayerCharacter</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Shoot()
: <a class="el" href="class_captain_evil_1_1_weapon.html#a818000503c40a89542d9cd8248cdcdd9">CaptainEvil.Weapon</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tick()
: <a class="el" href="class_captain_evil_1_1_game_logic.html#a4b0ef591b21bd2ed283ead4f43b42e41">CaptainEvil.GameLogic</a>
, <a class="el" href="class_captain_evil_1_1_moveable_game_object.html#a0fce5efea78e6a5475847fce9e429ddb">CaptainEvil.MoveableGameObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
