<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_app.html" target="_self">CaptainEvil.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_app.html" target="_self">CaptainEvil.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_app.html" target="_self">CaptainEvil.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_app.html" target="_self">CaptainEvil.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_app.html" target="_self">CaptainEvil.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_game_control.html" target="_self">CaptainEvil.GameControl</a></td><td class="desc">Control of the game's behavior </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_game_logic.html" target="_self">CaptainEvil.GameLogic</a></td><td class="desc">Class that represents the game's logic </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_game_model.html" target="_self">CaptainEvil.GameModel</a></td><td class="desc">Class that represents the model </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_game_object.html" target="_self">CaptainEvil.GameObject</a></td><td class="desc">Class used to represent the beginning of the inheritance tree. Cannot be initialized. </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_cursor.html" target="_self">CaptainEvil.Cursor</a></td><td class="desc">Represents the cursor </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_immoveable_game_object.html" target="_self">CaptainEvil.ImmoveableGameObject</a></td><td class="desc">Abstract class for inheritance purposes </td></tr>
<tr id="row_4_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_coin.html" target="_self">CaptainEvil.Coin</a></td><td class="desc">Class used to represent coins </td></tr>
<tr id="row_4_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_1_1_" class="arrow" onclick="toggleFolder('4_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_level_surface.html" target="_self">CaptainEvil.LevelSurface</a></td><td class="desc">Abstract class for inheritance purposes </td></tr>
<tr id="row_4_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_1_1_0_" class="arrow" onclick="toggleFolder('4_1_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_breakable_level_surface.html" target="_self">CaptainEvil.BreakableLevelSurface</a></td><td class="desc">Abstract class for inheritance purposes </td></tr>
<tr id="row_4_1_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_brick_block.html" target="_self">CaptainEvil.BrickBlock</a></td><td class="desc">Class used to represent brick blocks </td></tr>
<tr id="row_4_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_1_1_1_" class="arrow" onclick="toggleFolder('4_1_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_non_breakable_level_surface.html" target="_self">CaptainEvil.NonBreakableLevelSurface</a></td><td class="desc">Abstract class for inheritance purposes </td></tr>
<tr id="row_4_1_1_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_grass_block.html" target="_self">CaptainEvil.GrassBlock</a></td><td class="desc">Class used to represent grass blocks </td></tr>
<tr id="row_4_1_1_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_invisible_block.html" target="_self">CaptainEvil.InvisibleBlock</a></td><td class="desc">Class used to represent invisible blocks </td></tr>
<tr id="row_4_1_1_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_metal_block.html" target="_self">CaptainEvil.MetalBlock</a></td><td class="desc">Class used to represent metal blocks </td></tr>
<tr id="row_4_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_power_up.html" target="_self">CaptainEvil.PowerUp</a></td><td class="desc">Class representing powerups </td></tr>
<tr id="row_4_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_1_3_" class="arrow" onclick="toggleFolder('4_1_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_weapon.html" target="_self">CaptainEvil.Weapon</a></td><td class="desc">Abstract class for inheritance purporses </td></tr>
<tr id="row_4_1_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_pistol.html" target="_self">CaptainEvil.Pistol</a></td><td class="desc">Represents the pistol class </td></tr>
<tr id="row_4_1_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_rifle.html" target="_self">CaptainEvil.Rifle</a></td><td class="desc"><a class="el" href="class_captain_evil_1_1_rifle.html" title="Rifle class ">Rifle</a> class </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_moveable_game_object.html" target="_self">CaptainEvil.MoveableGameObject</a></td><td class="desc">Parent class for all moveable (gravitable) game objects </td></tr>
<tr id="row_4_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_bullet.html" target="_self">CaptainEvil.Bullet</a></td><td class="desc"><a class="el" href="class_captain_evil_1_1_bullet.html" title="Bullet class ">Bullet</a> class </td></tr>
<tr id="row_4_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_n_p_c.html" target="_self">CaptainEvil.NPC</a></td><td class="desc">Abstract <a class="el" href="class_captain_evil_1_1_n_p_c.html" title="Abstract NPC class for inheritance purposes ">NPC</a> class for inheritance purposes </td></tr>
<tr id="row_4_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_2_2_" class="arrow" onclick="toggleFolder('4_2_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_player_character.html" target="_self">CaptainEvil.PlayerCharacter</a></td><td class="desc">Abstract class for inheritance purposes </td></tr>
<tr id="row_4_2_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_alice.html" target="_self">CaptainEvil.Alice</a></td><td class="desc">Class defining the <a class="el" href="class_captain_evil_1_1_alice.html" title="Class defining the Alice player character ">Alice</a> player character </td></tr>
<tr id="row_4_2_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_bob.html" target="_self">CaptainEvil.Bob</a></td><td class="desc">Class defining the <a class="el" href="class_captain_evil_1_1_bob.html" title="Class defining the Bob player character ">Bob</a> player character </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_main_window.html" target="_self">CaptainEvil.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_main_window.html" target="_self">CaptainEvil.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_main_window.html" target="_self">CaptainEvil.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_main_window.html" target="_self">CaptainEvil.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_main_window.html" target="_self">CaptainEvil.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_main_window.html" target="_self">CaptainEvil.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_main_window.html" target="_self">CaptainEvil.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_main_window.html" target="_self">CaptainEvil.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_captain_evil_1_1_main_window.html" target="_self">CaptainEvil.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
