<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaptainEvil: CaptainEvil Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CaptainEvil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CaptainEvil Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_alice.html">Alice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class defining the <a class="el" href="class_captain_evil_1_1_alice.html" title="Class defining the Alice player character ">Alice</a> player character  <a href="class_captain_evil_1_1_alice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for App.xaml  <a href="class_captain_evil_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_bob.html">Bob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class defining the <a class="el" href="class_captain_evil_1_1_bob.html" title="Class defining the Bob player character ">Bob</a> player character  <a href="class_captain_evil_1_1_bob.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_breakable_level_surface.html">BreakableLevelSurface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for inheritance purposes  <a href="class_captain_evil_1_1_breakable_level_surface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_brick_block.html">BrickBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to represent brick blocks  <a href="class_captain_evil_1_1_brick_block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_bullet.html">Bullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_captain_evil_1_1_bullet.html" title="Bullet class ">Bullet</a> class  <a href="class_captain_evil_1_1_bullet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_coin.html">Coin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to represent coins  <a href="class_captain_evil_1_1_coin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Config</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to store config variables <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_cursor.html">Cursor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the cursor  <a href="class_captain_evil_1_1_cursor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_control.html">GameControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control of the game's behavior  <a href="class_captain_evil_1_1_game_control.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_logic.html">GameLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents the game's logic  <a href="class_captain_evil_1_1_game_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_model.html">GameModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents the model  <a href="class_captain_evil_1_1_game_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_game_object.html">GameObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to represent the beginning of the inheritance tree. Cannot be initialized.  <a href="class_captain_evil_1_1_game_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_grass_block.html">GrassBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to represent grass blocks  <a href="class_captain_evil_1_1_grass_block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_immoveable_game_object.html">ImmoveableGameObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for inheritance purposes  <a href="class_captain_evil_1_1_immoveable_game_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_invisible_block.html">InvisibleBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to represent invisible blocks  <a href="class_captain_evil_1_1_invisible_block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LevelLoader</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level loader class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_level_surface.html">LevelSurface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for inheritance purposes  <a href="class_captain_evil_1_1_level_surface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for MainWindow.xaml  <a href="class_captain_evil_1_1_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_metal_block.html">MetalBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to represent metal blocks  <a href="class_captain_evil_1_1_metal_block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_moveable_game_object.html">MoveableGameObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent class for all moveable (gravitable) game objects  <a href="class_captain_evil_1_1_moveable_game_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_non_breakable_level_surface.html">NonBreakableLevelSurface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for inheritance purposes  <a href="class_captain_evil_1_1_non_breakable_level_surface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_n_p_c.html">NPC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract <a class="el" href="class_captain_evil_1_1_n_p_c.html" title="Abstract NPC class for inheritance purposes ">NPC</a> class for inheritance purposes  <a href="class_captain_evil_1_1_n_p_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_pistol.html">Pistol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the pistol class  <a href="class_captain_evil_1_1_pistol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_player_character.html">PlayerCharacter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for inheritance purposes  <a href="class_captain_evil_1_1_player_character.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_power_up.html">PowerUp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing powerups  <a href="class_captain_evil_1_1_power_up.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_rifle.html">Rifle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_captain_evil_1_1_rifle.html" title="Rifle class ">Rifle</a> class  <a href="class_captain_evil_1_1_rifle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_captain_evil_1_1_weapon.html">Weapon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for inheritance purporses  <a href="class_captain_evil_1_1_weapon.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa209a9a2f184e79d9a3c68f10e4c5694"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">PowerUpType</a> { <br />
&#160;&#160;<a class="el" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694a8697250efc73639dd2a6e7da243ac68b">PowerUpType.NOTHING</a> = 0, 
<a class="el" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694a5ce85c4d4e122a5d51066eb88c83eccd">PowerUpType.INVINCIBILITY</a> = 1, 
<a class="el" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694a5693b726cd0cff3b4002af9633bb68ba">PowerUpType.SPEEDINCREASE</a> = 2, 
<a class="el" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694abdd10a22d5ff2bce63cf55cfd3ee03d4">PowerUpType.DAMAGERESILIENCE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694a265a1f7e875a3d596963572beac3f8e1">PowerUpType.INFINITEAMMO</a> = 4, 
<a class="el" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694a64a47f26251eb84f53c99ec9b4a9c2cc">PowerUpType.DAMAGEINCREASE</a> = 5
<br />
 }<tr class="memdesc:aa209a9a2f184e79d9a3c68f10e4c5694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the Powerup Types  <a href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa209a9a2f184e79d9a3c68f10e4c5694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa209a9a2f184e79d9a3c68f10e4c5694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa209a9a2f184e79d9a3c68f10e4c5694">&#9670;&nbsp;</a></span>PowerUpType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_captain_evil.html#aa209a9a2f184e79d9a3c68f10e4c5694">CaptainEvil.PowerUpType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerates the Powerup Types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa209a9a2f184e79d9a3c68f10e4c5694a8697250efc73639dd2a6e7da243ac68b"></a>NOTHING&#160;</td><td class="fielddoc"><p>Does nothing </p>
</td></tr>
<tr><td class="fieldname"><a id="aa209a9a2f184e79d9a3c68f10e4c5694a5ce85c4d4e122a5d51066eb88c83eccd"></a>INVINCIBILITY&#160;</td><td class="fielddoc"><p>Provides invincibility for the player </p>
</td></tr>
<tr><td class="fieldname"><a id="aa209a9a2f184e79d9a3c68f10e4c5694a5693b726cd0cff3b4002af9633bb68ba"></a>SPEEDINCREASE&#160;</td><td class="fielddoc"><p>Provides a speed increase for the player </p>
</td></tr>
<tr><td class="fieldname"><a id="aa209a9a2f184e79d9a3c68f10e4c5694abdd10a22d5ff2bce63cf55cfd3ee03d4"></a>DAMAGERESILIENCE&#160;</td><td class="fielddoc"><p>Provides damage resilience for the player </p>
</td></tr>
<tr><td class="fieldname"><a id="aa209a9a2f184e79d9a3c68f10e4c5694a265a1f7e875a3d596963572beac3f8e1"></a>INFINITEAMMO&#160;</td><td class="fielddoc"><p>Grants infinite ammo to the player </p>
</td></tr>
<tr><td class="fieldname"><a id="aa209a9a2f184e79d9a3c68f10e4c5694a64a47f26251eb84f53c99ec9b4a9c2cc"></a>DAMAGEINCREASE&#160;</td><td class="fielddoc"><p>Provides greater damage dealt by the players' weapons </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_power_up_type_8cs_source.html#l00006">6</a> of file <a class="el" href="_power_up_type_8cs_source.html">PowerUpType.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
